FontName (YaleDesign-Italic)
FullName (YaleDesign-Italic)
FamilyName (YaleDesign)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 76
Serif false
AppleName (YaleDesign-Italic)
MSMenuName (YaleDesign-Italic)
VPMenuName (YaleDesign-Italic)
WORDMenuName (YaleDesign-Italic)
AppleFONDID 1556
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
