FontName (YaleDesign-BoldRoman)
FullName (YaleDesign-BoldRoman)
FamilyName (YaleDesign)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (YaleDesign-BoldRoman)
MSMenuName (YaleDesign-BoldRoman)
VPMenuName (YaleDesign-BoldRoman)
WORDMenuName (YaleDesign-BoldRoman)
AppleFONDID 2552
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
