FontName (YaleDesign-SmallCap)
FullName (YaleDesign-SmallCap)
FamilyName (YaleDesign)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 88
Serif false
AppleName (YaleDesign-SmallCap)
MSMenuName (YaleDesign-SmallCap)
VPMenuName (YaleDesign-SmallCap)
WORDMenuName (YaleDesign-SmallCap)
AppleFONDID 1441
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
