FontName (YaleDisplay-Roman)
FullName (YaleDisplay-Roman)
FamilyName (YaleDisplay)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 71
Serif false
AppleName (YaleDisplay-Roman)
MSMenuName (YaleDisplay-Roman)
VPMenuName (YaleDisplay-Roman)
WORDMenuName (YaleDisplay-Roman)
AppleFONDID 1692
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
