FontName (YaleDesign-ItalicSmallCap)
FullName (YaleDesign-ItalicSmallCap)
FamilyName (YaleDesign)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 100
Serif false
AppleName (YaleDesign-ItalicSmallCap)
MSMenuName (YaleDesign-ItalicSmallCap)
VPMenuName (YaleDesign-ItalicSmallCap)
WORDMenuName (YaleDesign-ItalicSmallCap)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
