StartFontMetrics 2.0
Comment UniqueID 4850880
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName YaleDesign-SmallCap
FontName YaleDesign-SmallCap
FamilyName YaleDesign
Weight Medium
Notice Copyright (c) 2003, 2008 Carter & Cone Type Inc.  All rights reserved. Rev 3.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -144 -276 1451 917
Ascender 728
Descender -272
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 22
StdVW 88
EncodingScheme AdobeStandardEncoding
StartCharMetrics 233
C 1 ; WX 737 ; N Eth ; B 26 -2 692 646 ;
C 2 ; WX 608 ; N eth ; B 34 -2 557 495 ;
C 3 ; WX 565 ; N Lslash ; B 15 0 539 635 ;
C 4 ; WX 484 ; N lslash ; B 27 0 447 486 ;
C 5 ; WX 549 ; N Scaron ; B 59 -15 488 917 ;
C 6 ; WX 471 ; N scaron ; B 60 -11 410 761 ;
C 7 ; WX 615 ; N Yacute ; B -18 0 632 917 ;
C 8 ; WX 514 ; N yacute ; B 2 0 514 765 ;
C 11 ; WX 577 ; N Thorn ; B 26 0 533 635 ;
C 12 ; WX 492 ; N thorn ; B 31 0 447 486 ;
C 14 ; WX 608 ; N Zcaron ; B 31 -3 586 917 ;
C 15 ; WX 516 ; N zcaron ; B 43 -2 483 761 ;
C 21 ; WX 818 ; N onehalf ; B 62 -9 782 643 ;
C 22 ; WX 770 ; N onequarter ; B 62 -40 740 643 ;
C 23 ; WX 330 ; N onesuperior ; B 62 300 290 643 ;
C 24 ; WX 795 ; N threequarters ; B 72 -40 765 643 ;
C 25 ; WX 380 ; N threesuperior ; B 72 275 327 643 ;
C 26 ; WX 370 ; N twosuperior ; B 47 299 363 643 ;
C 27 ; WX 345 ; N brokenbar ; B 137 -192 186 706 ;
C 28 ; WX 597 ; N minus ; B 80 213 517 266 ;
C 29 ; WX 597 ; N multiply ; B 105 46 491 433 ;
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 128 -10 244 646 ;
C 34 ; WX 412 ; N quotedbl ; B 68 424 347 685 ;
C 35 ; WX 650 ; N numbersign ; B 56 0 595 555 ;
C 36 ; WX 538 ; N dollar ; B 65 -107 471 692 ;
C 37 ; WX 797 ; N percent ; B 34 -9 761 622 ;
C 38 ; WX 597 ; N ampersand ; B 40 -13 586 497 ;
C 39 ; WX 244 ; N quotesingle ; B 67 424 177 685 ;
C 40 ; WX 414 ; N parenleft ; B 87 -211 371 681 ;
C 41 ; WX 414 ; N parenright ; B 43 -211 327 681 ;
C 42 ; WX 500 ; N asterisk ; B 59 323 446 691 ;
C 43 ; WX 597 ; N plus ; B 80 22 517 458 ;
C 44 ; WX 262 ; N comma ; B 60 -168 205 104 ;
C 45 ; WX 367 ; N hyphen ; B 42 213 324 278 ;
C 46 ; WX 262 ; N period ; B 70 -11 192 112 ;
C 47 ; WX 387 ; N slash ; B -13 -192 365 706 ;
C 48 ; WX 537 ; N zero ; B 52 -9 485 448 ;
C 49 ; WX 370 ; N one ; B 60 0 330 456 ;
C 50 ; WX 425 ; N two ; B 28 2 421 449 ;
C 51 ; WX 405 ; N three ; B 30 -191 364 449 ;
C 52 ; WX 470 ; N four ; B -2 -186 467 453 ;
C 53 ; WX 388 ; N five ; B 32 -192 375 434 ;
C 54 ; WX 537 ; N six ; B 61 -9 481 635 ;
C 55 ; WX 429 ; N seven ; B 20 -189 427 434 ;
C 56 ; WX 489 ; N eight ; B 49 -13 435 625 ;
C 57 ; WX 539 ; N nine ; B 56 -194 478 449 ;
C 58 ; WX 337 ; N colon ; B 122 -11 245 429 ;
C 59 ; WX 337 ; N semicolon ; B 114 -183 257 429 ;
C 60 ; WX 597 ; N less ; B 105 27 482 467 ;
C 61 ; WX 597 ; N equal ; B 84 139 513 341 ;
C 62 ; WX 597 ; N greater ; B 115 27 492 467 ;
C 63 ; WX 426 ; N question ; B 126 -10 392 659 ;
C 64 ; WX 984 ; N at ; B 119 -198 882 581 ;
C 65 ; WX 632 ; N A ; B -28 0 656 644 ;
C 66 ; WX 612 ; N B ; B 9 0 551 640 ;
C 67 ; WX 674 ; N C ; B 45 -13 642 648 ;
C 68 ; WX 737 ; N D ; B 26 -2 692 646 ;
C 69 ; WX 596 ; N E ; B 0 -3 539 641 ;
C 70 ; WX 548 ; N F ; B 24 0 499 641 ;
C 71 ; WX 721 ; N G ; B 45 -15 702 648 ;
C 72 ; WX 805 ; N H ; B 35 0 769 635 ;
C 73 ; WX 357 ; N I ; B 33 0 324 635 ;
C 74 ; WX 370 ; N J ; B -27 -216 343 635 ;
C 75 ; WX 693 ; N K ; B 39 0 702 635 ;
C 76 ; WX 565 ; N L ; B 15 0 539 635 ;
C 77 ; WX 910 ; N M ; B 18 -1 889 635 ;
C 78 ; WX 789 ; N N ; B 31 -8 765 635 ;
C 79 ; WX 759 ; N O ; B 45 -15 714 649 ;
C 80 ; WX 564 ; N P ; B 20 0 529 638 ;
C 81 ; WX 770 ; N Q ; B 45 -254 1148 649 ;
C 82 ; WX 713 ; N R ; B 25 -7 745 638 ;
C 83 ; WX 549 ; N S ; B 59 -15 488 649 ;
C 84 ; WX 668 ; N T ; B 35 0 632 641 ;
C 85 ; WX 763 ; N U ; B 27 -16 736 635 ;
C 86 ; WX 648 ; N V ; B -28 -11 674 635 ;
C 87 ; WX 1003 ; N W ; B -18 -11 1025 635 ;
C 88 ; WX 659 ; N X ; B -6 0 663 635 ;
C 89 ; WX 615 ; N Y ; B -18 0 632 635 ;
C 90 ; WX 608 ; N Z ; B 31 -3 585 640 ;
C 91 ; WX 413 ; N bracketleft ; B 120 -202 370 670 ;
C 92 ; WX 387 ; N backslash ; B 5 -192 363 706 ;
C 93 ; WX 413 ; N bracketright ; B 43 -202 293 670 ;
C 94 ; WX 597 ; N asciicircum ; B 79 248 519 625 ;
C 95 ; WX 500 ; N underscore ; B -3 -137 503 -98 ;
C 96 ; WX 314 ; N grave ; B 54 549 238 765 ;
C 97 ; WX 536 ; N a ; B -5 0 538 491 ;
C 98 ; WX 525 ; N b ; B 22 0 460 490 ;
C 99 ; WX 560 ; N c ; B 51 -10 518 496 ;
C 100 ; WX 608 ; N d ; B 35 -2 557 495 ;
C 101 ; WX 506 ; N e ; B 18 -2 448 491 ;
C 102 ; WX 476 ; N f ; B 34 0 418 491 ;
C 103 ; WX 596 ; N g ; B 51 -11 567 496 ;
C 104 ; WX 662 ; N h ; B 42 0 621 486 ;
C 105 ; WX 322 ; N i ; B 40 0 282 486 ;
C 106 ; WX 328 ; N j ; B -7 -162 294 486 ;
C 107 ; WX 585 ; N k ; B 45 0 580 486 ;
C 108 ; WX 484 ; N l ; B 27 0 447 486 ;
C 109 ; WX 740 ; N m ; B 29 -1 708 486 ;
C 110 ; WX 638 ; N n ; B 39 -6 603 486 ;
C 111 ; WX 622 ; N o ; B 51 -12 571 497 ;
C 112 ; WX 488 ; N p ; B 31 0 443 489 ;
C 113 ; WX 648 ; N q ; B 51 -210 894 497 ;
C 114 ; WX 572 ; N r ; B 34 -9 590 489 ;
C 115 ; WX 471 ; N s ; B 60 -11 410 497 ;
C 116 ; WX 562 ; N t ; B 44 0 518 492 ;
C 117 ; WX 623 ; N u ; B 36 -12 588 486 ;
C 118 ; WX 541 ; N v ; B -7 -8 540 486 ;
C 119 ; WX 804 ; N w ; B 0 -8 806 486 ;
C 120 ; WX 554 ; N x ; B 10 0 538 486 ;
C 121 ; WX 514 ; N y ; B 2 0 514 486 ;
C 122 ; WX 516 ; N z ; B 43 -2 483 491 ;
C 123 ; WX 450 ; N braceleft ; B 26 -204 395 670 ;
C 124 ; WX 770 ; N bar ; B 45 -276 1451 649 ;
C 125 ; WX 450 ; N braceright ; B 55 -204 424 670 ;
C 126 ; WX 597 ; N asciitilde ; B 64 165 533 339 ;
C 128 ; WX 632 ; N Adieresis ; B -28 0 656 833 ;
C 129 ; WX 632 ; N Aring ; B -28 0 656 893 ;
C 130 ; WX 674 ; N Ccedilla ; B 45 -273 642 648 ;
C 131 ; WX 596 ; N Eacute ; B 0 -3 539 917 ;
C 132 ; WX 789 ; N Ntilde ; B 31 -8 765 859 ;
C 133 ; WX 759 ; N Odieresis ; B 45 -15 714 833 ;
C 134 ; WX 763 ; N Udieresis ; B 27 -16 736 833 ;
C 135 ; WX 536 ; N aacute ; B -5 0 538 765 ;
C 136 ; WX 536 ; N agrave ; B -5 0 538 765 ;
C 137 ; WX 536 ; N acircumflex ; B -5 0 538 748 ;
C 138 ; WX 536 ; N adieresis ; B -5 0 538 681 ;
C 139 ; WX 536 ; N atilde ; B -5 0 538 708 ;
C 140 ; WX 536 ; N aring ; B -5 0 538 745 ;
C 141 ; WX 560 ; N ccedilla ; B 51 -270 518 496 ;
C 142 ; WX 506 ; N eacute ; B 18 -2 448 765 ;
C 143 ; WX 506 ; N egrave ; B 18 -2 448 765 ;
C 144 ; WX 506 ; N ecircumflex ; B 18 -2 448 755 ;
C 145 ; WX 506 ; N edieresis ; B 18 -2 448 688 ;
C 146 ; WX 322 ; N iacute ; B 40 0 282 765 ;
C 147 ; WX 322 ; N igrave ; B 40 0 282 765 ;
C 148 ; WX 322 ; N icircumflex ; B 12 0 312 755 ;
C 149 ; WX 322 ; N idieresis ; B 4 0 318 688 ;
C 150 ; WX 638 ; N ntilde ; B 39 -6 603 715 ;
C 151 ; WX 622 ; N oacute ; B 51 -12 571 765 ;
C 152 ; WX 622 ; N ograve ; B 51 -12 571 765 ;
C 153 ; WX 622 ; N ocircumflex ; B 51 -12 571 755 ;
C 154 ; WX 622 ; N odieresis ; B 51 -12 571 688 ;
C 155 ; WX 622 ; N otilde ; B 51 -12 571 715 ;
C 156 ; WX 623 ; N uacute ; B 36 -12 588 765 ;
C 157 ; WX 623 ; N ugrave ; B 36 -12 588 765 ;
C 158 ; WX 623 ; N ucircumflex ; B 36 -12 588 755 ;
C 159 ; WX 623 ; N udieresis ; B 36 -12 588 688 ;
C 160 ; WX 500 ; N dagger ; B 74 55 426 685 ;
C 161 ; WX 400 ; N degree ; B 53 397 347 691 ;
C 162 ; WX 480 ; N cent ; B 55 -126 437 560 ;
C 163 ; WX 594 ; N sterling ; B -1 -113 563 648 ;
C 164 ; WX 524 ; N section ; B 61 -173 462 642 ;
C 165 ; WX 530 ; N bullet ; B 174 212 353 390 ;
C 166 ; WX 560 ; N paragraph ; B 73 -148 507 638 ;
C 167 ; WX 934 ; N germandbls ; B 60 -11 873 497 ;
C 168 ; WX 556 ; N registered ; B 54 243 502 689 ;
C 169 ; WX 1000 ; N copyright ; B 112 -153 879 613 ;
C 170 ; WX 750 ; N trademark ; B 63 370 701 648 ;
C 171 ; WX 314 ; N acute ; B 99 549 284 765 ;
C 172 ; WX 314 ; N dieresis ; B -8 584 322 688 ;
C 173 ; WX 952 ; N notequal ; B 34 0 894 491 ;
C 174 ; WX 944 ; N AE ; B -42 0 887 641 ;
C 175 ; WX 759 ; N Oslash ; B 45 -83 714 705 ;
C 176 ; WX 1274 ; N infinity ; B 34 0 1234 491 ;
C 177 ; WX 1436 ; N plusminus ; B 34 0 1399 491 ;
C 180 ; WX 620 ; N yen ; B 23 0 595 604 ;
C 181 ; WX 628 ; N mu ; B 15 -246 601 445 ;
C 187 ; WX 402 ; N ordfeminine ; B 62 140 366 625 ;
C 188 ; WX 431 ; N ordmasculine ; B 59 140 372 625 ;
C 190 ; WX 762 ; N ae ; B -20 0 704 491 ;
C 191 ; WX 622 ; N oslash ; B 51 -87 571 562 ;
C 192 ; WX 426 ; N questiondown ; B 34 -257 300 412 ;
C 193 ; WX 354 ; N exclamdown ; B 110 -244 226 412 ;
C 194 ; WX 597 ; N logicalnot ; B 80 42 507 286 ;
C 196 ; WX 500 ; N florin ; B -86 -191 531 637 ;
C 199 ; WX 510 ; N guillemotleft ; B 62 57 431 412 ;
C 200 ; WX 510 ; N guillemotright ; B 79 57 448 412 ;
C 201 ; WX 1023 ; N ellipsis ; B 124 -11 919 112 ;
C 202 ; WX 115 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 632 ; N Agrave ; B -28 0 656 917 ;
C 204 ; WX 632 ; N Atilde ; B -28 0 656 852 ;
C 205 ; WX 759 ; N Otilde ; B 45 -15 714 859 ;
C 206 ; WX 982 ; N OE ; B 45 -11 925 641 ;
C 207 ; WX 796 ; N oe ; B 51 -8 738 491 ;
C 208 ; WX 650 ; N endash ; B 80 223 570 276 ;
C 209 ; WX 900 ; N emdash ; B 154 223 746 276 ;
C 210 ; WX 412 ; N quotedblleft ; B 53 442 356 691 ;
C 211 ; WX 412 ; N quotedblright ; B 56 442 360 690 ;
C 212 ; WX 244 ; N quoteleft ; B 53 442 184 691 ;
C 213 ; WX 244 ; N quoteright ; B 60 442 192 690 ;
C 214 ; WX 597 ; N divide ; B 80 18 517 462 ;
C 216 ; WX 514 ; N ydieresis ; B 2 0 514 688 ;
C 217 ; WX 615 ; N Ydieresis ; B -18 0 632 833 ;
C 218 ; WX 168 ; N fraction ; B -144 -9 291 622 ;
C 219 ; WX 660 ; N currency ; B 39 -9 608 613 ;
C 220 ; WX 342 ; N guilsinglleft ; B 62 57 254 412 ;
C 221 ; WX 342 ; N guilsinglright ; B 88 57 280 412 ;
C 222 ; WX 798 ; N fi ; B 34 0 758 491 ;
C 223 ; WX 960 ; N fl ; B 34 0 923 491 ;
C 224 ; WX 500 ; N daggerdbl ; B 74 38 426 685 ;
C 225 ; WX 279 ; N periodcentered ; B 78 184 201 307 ;
C 226 ; WX 254 ; N quotesinglbase ; B 60 -150 192 98 ;
C 227 ; WX 422 ; N quotedblbase ; B 56 -150 360 98 ;
C 228 ; WX 1165 ; N perthousand ; B 34 -9 1131 622 ;
C 229 ; WX 632 ; N Acircumflex ; B -28 0 656 910 ;
C 230 ; WX 596 ; N Ecircumflex ; B 0 -3 539 917 ;
C 231 ; WX 632 ; N Aacute ; B -28 0 656 917 ;
C 232 ; WX 596 ; N Edieresis ; B 0 -3 539 833 ;
C 233 ; WX 596 ; N Egrave ; B 0 -3 539 917 ;
C 234 ; WX 345 ; N Iacute ; B 27 0 318 917 ;
C 235 ; WX 345 ; N Icircumflex ; B 19 0 327 917 ;
C 236 ; WX 357 ; N Idieresis ; B 20 0 338 833 ;
C 237 ; WX 357 ; N Igrave ; B 33 0 324 917 ;
C 238 ; WX 759 ; N Oacute ; B 45 -15 714 917 ;
C 239 ; WX 759 ; N Ocircumflex ; B 45 -15 714 917 ;
C 240 ; WX 735 ; N apple ; B 56 -7 679 616 ;
C 241 ; WX 759 ; N Ograve ; B 45 -15 714 917 ;
C 242 ; WX 763 ; N Uacute ; B 27 -16 736 917 ;
C 243 ; WX 763 ; N Ucircumflex ; B 27 -16 736 917 ;
C 244 ; WX 763 ; N Ugrave ; B 27 -16 736 917 ;
C 245 ; WX 322 ; N dotlessi ; B 40 0 282 486 ;
C 246 ; WX 314 ; N circumflex ; B 4 539 312 755 ;
C 247 ; WX 314 ; N tilde ; B -9 578 326 715 ;
C 248 ; WX 314 ; N macron ; B -6 608 320 663 ;
C 249 ; WX 314 ; N breve ; B 21 554 298 741 ;
C 250 ; WX 314 ; N dotaccent ; B 104 584 210 688 ;
C 251 ; WX 314 ; N ring ; B 37 679 277 893 ;
C 252 ; WX 314 ; N cedilla ; B 60 -270 256 0 ;
C 253 ; WX 314 ; N hungarumlaut ; B 19 548 364 759 ;
C 254 ; WX 314 ; N ogonek ; B 69 -249 286 7 ;
C 255 ; WX 314 ; N caron ; B 4 545 312 761 ;
C -1 ; WX 660 ; N Euro ; B 39 -9 608 613 ;
EndCharMetrics
StartKernData
StartKernPairs 4105
KPX exclam quotedblright -20
KPX exclam quoteright -20

KPX quotedbl comma -190
KPX quotedbl period -190

KPX ampersand slash 30
KPX ampersand j 20

KPX quotesingle comma -140
KPX quotesingle period -140
KPX quotesingle s -25

KPX parenleft J 60
KPX parenleft V 30
KPX parenleft W 30
KPX parenleft X 10
KPX parenleft Y 30
KPX parenleft j 20
KPX parenleft Ydieresis 30

KPX comma parenright -30
KPX comma three 10
KPX comma four 10
KPX comma five 5
KPX comma seven -15
KPX comma a 30
KPX comma aacute 30
KPX comma agrave 30
KPX comma acircumflex 30
KPX comma adieresis 30
KPX comma atilde 30
KPX comma aring 30
KPX comma quotedblright -130
KPX comma quoteright -120

KPX hyphen ampersand 50
KPX hyphen zero 30
KPX hyphen one -15
KPX hyphen two 10
KPX hyphen five 30
KPX hyphen six 25
KPX hyphen seven -10
KPX hyphen eight 10
KPX hyphen nine 30
KPX hyphen C 40
KPX hyphen G 40
KPX hyphen O 40
KPX hyphen Q 40
KPX hyphen T -70
KPX hyphen V -20
KPX hyphen W -20
KPX hyphen X -35
KPX hyphen Y -50
KPX hyphen Z -20
KPX hyphen Ccedilla 40
KPX hyphen Odieresis 40
KPX hyphen AE -15
KPX hyphen Oslash 40
KPX hyphen Otilde 40
KPX hyphen OE 40
KPX hyphen quoteright -30
KPX hyphen Ydieresis -50
KPX hyphen Oacute 40
KPX hyphen Ocircumflex 40
KPX hyphen Ograve 40

KPX period parenright -60
KPX period hyphen -20
KPX period four 10
KPX period seven -20
KPX period a 20
KPX period s 10
KPX period aacute 20
KPX period agrave 20
KPX period acircumflex 20
KPX period adieresis 20
KPX period atilde 20
KPX period aring 20
KPX period endash -20
KPX period emdash -20
KPX period quotedblright -130
KPX period quoteright -120

KPX slash ampersand -20
KPX slash zero -20
KPX slash one -20
KPX slash two -20
KPX slash three -20
KPX slash four -70
KPX slash five -30
KPX slash six -20
KPX slash seven 20
KPX slash eight 20
KPX slash nine -30
KPX slash A -35
KPX slash B 10
KPX slash D 10
KPX slash E 10
KPX slash F 10
KPX slash H 10
KPX slash I 10
KPX slash J 10
KPX slash K 10
KPX slash L 10
KPX slash N 15
KPX slash P 10
KPX slash R 10
KPX slash T 20
KPX slash U 15
KPX slash V 50
KPX slash W 50
KPX slash X 20
KPX slash Y 50
KPX slash a -50
KPX slash b 20
KPX slash c -20
KPX slash d 20
KPX slash e 20
KPX slash f 20
KPX slash g -20
KPX slash h 20
KPX slash i 20
KPX slash j 20
KPX slash k 20
KPX slash l 20
KPX slash m 20
KPX slash n 30
KPX slash o -20
KPX slash p 20
KPX slash q -20
KPX slash r 20
KPX slash t 30
KPX slash u 20
KPX slash v 30
KPX slash w 30
KPX slash x 20
KPX slash y 30
KPX slash z 10
KPX slash aacute -40
KPX slash agrave -40
KPX slash acircumflex -40
KPX slash adieresis -40
KPX slash atilde -40
KPX slash aring -40
KPX slash eacute 20
KPX slash egrave 20
KPX slash ecircumflex 20
KPX slash edieresis 20
KPX slash iacute 20
KPX slash igrave 20
KPX slash icircumflex 20
KPX slash idieresis 20
KPX slash ntilde 30
KPX slash uacute 20
KPX slash ugrave 20
KPX slash ucircumflex 20
KPX slash udieresis 20
KPX slash notequal 20
KPX slash AE -50
KPX slash infinity 20
KPX slash plusminus 20
KPX slash ae -40
KPX slash ydieresis 30
KPX slash fi 20
KPX slash fl 20

KPX zero hyphen 30
KPX zero slash 40
KPX zero two -10
KPX zero s 10
KPX zero t 10
KPX zero endash 30
KPX zero emdash 30

KPX one hyphen -15
KPX one slash 40
KPX one seven -7
KPX one s 20
KPX one t 30
KPX one endash -15
KPX one emdash -15

KPX two hyphen 10
KPX two slash 60
KPX two four 20
KPX two n 25
KPX two t 20
KPX two ntilde 25
KPX two endash 10
KPX two emdash 10

KPX three comma 10
KPX three period 10
KPX three slash 80
KPX three two 10
KPX three four 10
KPX three seven 10
KPX three r 25
KPX three t 20

KPX four hyphen -10
KPX four slash 80
KPX four two 10
KPX four four 30
KPX four endash -10
KPX four emdash -10

KPX five percent 50
KPX five comma 10
KPX five hyphen 5
KPX five period 10
KPX five slash 80
KPX five three 10
KPX five four 10
KPX five seven 25
KPX five eight 8
KPX five t 50
KPX five endash -5
KPX five emdash -5
KPX five perthousand 50

KPX six hyphen 30
KPX six slash 35
KPX six seven -20
KPX six t 20
KPX six endash 30
KPX six emdash 30

KPX seven percent 50
KPX seven comma -50
KPX seven hyphen 10
KPX seven period -50
KPX seven slash 40
KPX seven zero 5
KPX seven one 10
KPX seven two 10
KPX seven three 20
KPX seven four -30
KPX seven seven 28
KPX seven t 50
KPX seven degree 20
KPX seven ordfeminine 20
KPX seven ordmasculine 30
KPX seven endash 10
KPX seven perthousand 50

KPX eight hyphen 10
KPX eight slash 40
KPX eight t 20
KPX eight endash 10
KPX eight emdash 10

KPX nine hyphen 20
KPX nine slash 50
KPX nine t 10
KPX nine endash 20
KPX nine emdash 20

KPX A slash 20
KPX A A -10
KPX A S -5
KPX A T -43
KPX A U -16
KPX A V -16
KPX A W -14
KPX A Y -30
KPX A a 10
KPX A b 10
KPX A d 10
KPX A e 10
KPX A f 10
KPX A h 10
KPX A i 10
KPX A j 10
KPX A k 10
KPX A l 10
KPX A m 10
KPX A n 10
KPX A p 10
KPX A r 10
KPX A t -10
KPX A u -5
KPX A Adieresis -10
KPX A Aring -10
KPX A Udieresis -16
KPX A aacute 10
KPX A agrave 10
KPX A acircumflex 10
KPX A adieresis 10
KPX A atilde 10
KPX A aring 10
KPX A eacute 10
KPX A egrave 10
KPX A ecircumflex 10
KPX A edieresis 10
KPX A iacute 10
KPX A igrave 10
KPX A icircumflex 10
KPX A idieresis 10
KPX A ntilde 10
KPX A uacute -5
KPX A ugrave -5
KPX A ucircumflex -5
KPX A udieresis -5
KPX A germandbls -10
KPX A notequal 10
KPX A infinity 10
KPX A plusminus 10
KPX A Agrave -10
KPX A Atilde -10
KPX A quotedblleft -70
KPX A quotedblright -80
KPX A quoteleft -70
KPX A quoteright -60
KPX A Ydieresis -30
KPX A fi 10
KPX A fl 10
KPX A Acircumflex -10
KPX A Aacute -10
KPX A Uacute -16
KPX A Ucircumflex -16
KPX A Ugrave -16

KPX B comma -10
KPX B hyphen 35
KPX B period -10
KPX B e 10
KPX B h 10
KPX B i 10
KPX B j 10
KPX B l 10
KPX B o 6
KPX B r 10
KPX B u 10
KPX B w 10
KPX B eacute 10
KPX B egrave 10
KPX B ecircumflex 10
KPX B edieresis 10
KPX B iacute 10
KPX B igrave 10
KPX B icircumflex 10
KPX B idieresis 10
KPX B oacute 6
KPX B ograve 6
KPX B ocircumflex 6
KPX B odieresis 6
KPX B otilde 6
KPX B uacute 10
KPX B ugrave 10
KPX B ucircumflex 10
KPX B udieresis 10
KPX B oslash 6
KPX B guillemotleft 10
KPX B ellipsis -10
KPX B oe 6
KPX B endash 35
KPX B emdash 35
KPX B quotedblleft -20
KPX B quotedblright -20
KPX B quoteleft -20
KPX B quoteright -20
KPX B guilsinglleft 10

KPX C slash 20
KPX C C -7
KPX C G -7
KPX C O -7
KPX C Q -7
KPX C S -10
KPX C a -20
KPX C o -20
KPX C s -10
KPX C u -12
KPX C w -15
KPX C y -15
KPX C z -15
KPX C Ccedilla -7
KPX C Odieresis -7
KPX C aacute -20
KPX C agrave -20
KPX C acircumflex -20
KPX C adieresis -20
KPX C atilde -20
KPX C aring -20
KPX C icircumflex 30
KPX C idieresis 40
KPX C oacute -20
KPX C ograve -20
KPX C ocircumflex -20
KPX C odieresis -20
KPX C otilde -20
KPX C uacute -12
KPX C ugrave -12
KPX C ucircumflex -12
KPX C udieresis -12
KPX C Oslash -7
KPX C ae -15
KPX C oslash -20
KPX C Otilde -7
KPX C oe -20
KPX C quotedblleft 10
KPX C quoteleft 10
KPX C Oacute -7
KPX C Ocircumflex -7
KPX C Ograve -7

KPX D comma -30
KPX D hyphen 40
KPX D period -30
KPX D T -10
KPX D Z -9
KPX D e 10
KPX D i 10
KPX D j 10
KPX D m 10
KPX D o 5
KPX D r 10
KPX D u 10
KPX D y 10
KPX D eacute 10
KPX D egrave 10
KPX D ecircumflex 10
KPX D edieresis 10
KPX D iacute 10
KPX D igrave 10
KPX D icircumflex 10
KPX D idieresis 10
KPX D oacute 5
KPX D ograve 5
KPX D ocircumflex 5
KPX D odieresis 5
KPX D otilde 5
KPX D uacute 10
KPX D ugrave 10
KPX D ucircumflex 10
KPX D udieresis 10
KPX D oslash 5
KPX D ellipsis -20
KPX D oe 5
KPX D endash 40
KPX D emdash 40
KPX D quotedblright -10
KPX D quoteright -10

KPX E T -10
KPX E V -3
KPX E b 10
KPX E c 5
KPX E d 10
KPX E e 10
KPX E f 10
KPX E g 5
KPX E h 10
KPX E i 10
KPX E j 10
KPX E k 10
KPX E l 10
KPX E m 10
KPX E n 10
KPX E o 5
KPX E p 10
KPX E q 5
KPX E r 10
KPX E s 5
KPX E u 10
KPX E x 5
KPX E ccedilla 5
KPX E eacute 10
KPX E egrave 10
KPX E ecircumflex 10
KPX E edieresis 10
KPX E iacute 10
KPX E igrave 10
KPX E icircumflex 10
KPX E idieresis 10
KPX E ntilde 10
KPX E oacute 5
KPX E ograve 5
KPX E ocircumflex 5
KPX E odieresis 5
KPX E otilde 5
KPX E uacute 10
KPX E ugrave 10
KPX E ucircumflex 10
KPX E udieresis 10
KPX E notequal 10
KPX E infinity 10
KPX E plusminus 10
KPX E oslash 5
KPX E oe 5
KPX E quotedblleft -20
KPX E quotedblright -15
KPX E quoteleft -20
KPX E quoteright -15
KPX E fi 10
KPX E fl 10

KPX F comma -85
KPX F hyphen 25
KPX F period -85
KPX F slash -20
KPX F A -5
KPX F a -10
KPX F e 15
KPX F i 15
KPX F j 15
KPX F l 15
KPX F r 15
KPX F u 15
KPX F y 10
KPX F Adieresis -5
KPX F Aring -5
KPX F aacute -10
KPX F agrave -10
KPX F acircumflex -10
KPX F adieresis -10
KPX F atilde -10
KPX F aring -10
KPX F eacute 15
KPX F egrave 15
KPX F ecircumflex 15
KPX F edieresis 15
KPX F iacute 15
KPX F igrave 15
KPX F icircumflex 30
KPX F idieresis 40
KPX F uacute 15
KPX F ugrave 15
KPX F ucircumflex 15
KPX F udieresis 15
KPX F ae -47
KPX F guillemotleft 20
KPX F ellipsis -70
KPX F Agrave -5
KPX F Atilde -5
KPX F endash 25
KPX F emdash 25
KPX F quotedblleft 10
KPX F quoteleft 10
KPX F guilsinglleft 20
KPX F Acircumflex -5
KPX F Aacute -5

KPX G comma -20
KPX G hyphen 20
KPX G period -20
KPX G A -8
KPX G T -20
KPX G Y -10
KPX G a -10
KPX G d 10
KPX G e 10
KPX G h 10
KPX G i 10
KPX G l 10
KPX G n 10
KPX G o 5
KPX G r 10
KPX G u 10
KPX G w 10
KPX G y 6
KPX G Adieresis -8
KPX G Aring -8
KPX G aacute -10
KPX G agrave -10
KPX G acircumflex -10
KPX G adieresis -10
KPX G atilde -10
KPX G aring -10
KPX G eacute 10
KPX G egrave 10
KPX G ecircumflex 10
KPX G edieresis 10
KPX G iacute 10
KPX G igrave 10
KPX G icircumflex 10
KPX G idieresis 10
KPX G ntilde 10
KPX G oacute 5
KPX G ograve 5
KPX G ocircumflex 5
KPX G odieresis 5
KPX G otilde 5
KPX G uacute 10
KPX G ugrave 10
KPX G ucircumflex 10
KPX G udieresis 10
KPX G ae -21
KPX G oslash 5
KPX G guillemotleft 20
KPX G ellipsis -10
KPX G Agrave -8
KPX G Atilde -8
KPX G oe 5
KPX G endash 20
KPX G emdash 20
KPX G quotedblleft -10
KPX G quotedblright -10
KPX G quoteleft -10
KPX G quoteright -10
KPX G Ydieresis -10
KPX G guilsinglleft 20
KPX G Acircumflex -8
KPX G Aacute -8

KPX H e 10
KPX H i 10
KPX H o 5
KPX H u 5
KPX H v 10
KPX H eacute 10
KPX H egrave 10
KPX H ecircumflex 10
KPX H edieresis 10
KPX H iacute 10
KPX H igrave 10
KPX H icircumflex 10
KPX H idieresis 10
KPX H oacute 5
KPX H ograve 5
KPX H ocircumflex 5
KPX H odieresis 5
KPX H otilde 5
KPX H uacute 5
KPX H ugrave 5
KPX H ucircumflex 5
KPX H udieresis 5
KPX H oslash 5
KPX H oe 5

KPX I J -7
KPX I b 10
KPX I c 5
KPX I d 10
KPX I e 10
KPX I f 10
KPX I g 5
KPX I h 10
KPX I i 10
KPX I j 10
KPX I k 10
KPX I l 10
KPX I m 10
KPX I n 10
KPX I o 5
KPX I p 10
KPX I q 5
KPX I r 10
KPX I s 5
KPX I t 5
KPX I u 10
KPX I v 10
KPX I w 10
KPX I ccedilla 5
KPX I eacute 10
KPX I egrave 10
KPX I ecircumflex 10
KPX I edieresis 10
KPX I iacute 10
KPX I igrave 10
KPX I icircumflex 10
KPX I idieresis 10
KPX I ntilde 10
KPX I oacute 5
KPX I ograve 5
KPX I ocircumflex 5
KPX I odieresis 5
KPX I otilde 5
KPX I uacute 10
KPX I ugrave 10
KPX I ucircumflex 10
KPX I udieresis 10
KPX I notequal 10
KPX I infinity 10
KPX I plusminus 10
KPX I oslash 5
KPX I oe 5
KPX I fi 10
KPX I fl 10

KPX J comma -30
KPX J period -30
KPX J slash 10
KPX J a -20
KPX J o -5
KPX J s -7
KPX J u -5
KPX J aacute -20
KPX J agrave -20
KPX J acircumflex -20
KPX J adieresis -20
KPX J atilde -20
KPX J aring -20
KPX J oacute -5
KPX J ograve -5
KPX J ocircumflex -5
KPX J odieresis -5
KPX J otilde -5
KPX J uacute -5
KPX J ugrave -5
KPX J ucircumflex -5
KPX J udieresis -5
KPX J ae -38
KPX J oslash -5
KPX J ellipsis -20
KPX J oe -5

KPX K hyphen -60
KPX K colon -20
KPX K semicolon -20
KPX K C -10
KPX K G -10
KPX K O -10
KPX K Q -10
KPX K T -15
KPX K U -15
KPX K V -10
KPX K W -10
KPX K i -5
KPX K l -5
KPX K n -10
KPX K o -27
KPX K r -6
KPX K u -20
KPX K v -20
KPX K w -20
KPX K y -20
KPX K Odieresis -10
KPX K Udieresis -15
KPX K iacute -5
KPX K igrave -5
KPX K icircumflex 15
KPX K idieresis 35
KPX K ntilde -10
KPX K oacute -27
KPX K ograve -27
KPX K ocircumflex -27
KPX K odieresis -27
KPX K otilde -27
KPX K uacute -20
KPX K ugrave -20
KPX K ucircumflex -20
KPX K udieresis -20
KPX K Oslash -10
KPX K oslash -27
KPX K guillemotleft -30
KPX K Otilde -10
KPX K oe -27
KPX K endash -60
KPX K emdash -60
KPX K quotedblleft -20
KPX K quotedblright -20
KPX K quoteleft -20
KPX K quoteright -20
KPX K ydieresis -20
KPX K guilsinglleft -30
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Ograve -10
KPX K Uacute -15
KPX K Ucircumflex -15
KPX K Ugrave -15

KPX L parenright -10
KPX L hyphen 10
KPX L slash 20
KPX L L -7
KPX L O -10
KPX L T -70
KPX L U -40
KPX L V -40
KPX L W -40
KPX L Y -50
KPX L u -14
KPX L v -20
KPX L w -15
KPX L y -20
KPX L Odieresis -10
KPX L Udieresis -40
KPX L uacute -14
KPX L ugrave -14
KPX L ucircumflex -14
KPX L udieresis -14
KPX L Oslash -10
KPX L ae 10
KPX L Otilde -10
KPX L OE -10
KPX L endash 10
KPX L emdash 10
KPX L quotedblleft -70
KPX L quotedblright -60
KPX L quoteleft -70
KPX L quoteright -60
KPX L ydieresis -20
KPX L Ydieresis -50
KPX L periodcentered -35
KPX L Oacute -10
KPX L Ocircumflex -10
KPX L Ograve -10
KPX L Uacute -40
KPX L Ucircumflex -40
KPX L Ugrave -40

KPX M c 5
KPX M e 10
KPX M i 10
KPX M l 10
KPX M m 10
KPX M n 10
KPX M o 5
KPX M r 10
KPX M s 5
KPX M u 10
KPX M y 7
KPX M ccedilla 5
KPX M eacute 10
KPX M egrave 10
KPX M ecircumflex 10
KPX M edieresis 10
KPX M iacute 10
KPX M igrave 10
KPX M icircumflex 10
KPX M idieresis 10
KPX M ntilde 10
KPX M oacute 5
KPX M ograve 5
KPX M ocircumflex 5
KPX M odieresis 5
KPX M otilde 5
KPX M uacute 10
KPX M ugrave 10
KPX M ucircumflex 10
KPX M udieresis 10
KPX M oslash 5
KPX M oe 5
KPX M ydieresis 7

KPX N comma -10
KPX N period -10
KPX N A -8
KPX N V 7
KPX N a -10
KPX N g -5
KPX N o -5
KPX N Adieresis -8
KPX N Aring -8
KPX N aacute -10
KPX N agrave -10
KPX N acircumflex -10
KPX N adieresis -10
KPX N atilde -10
KPX N aring -10
KPX N icircumflex 30
KPX N idieresis 40
KPX N oacute -5
KPX N ograve -5
KPX N ocircumflex -5
KPX N odieresis -5
KPX N otilde -5
KPX N ae -35
KPX N oslash -5
KPX N Agrave -8
KPX N Atilde -8
KPX N oe -5
KPX N Acircumflex -8
KPX N Aacute -8

KPX O comma -35
KPX O hyphen 40
KPX O period -35
KPX O T -15
KPX O Z -9
KPX O b 10
KPX O c 5
KPX O d 10
KPX O e 10
KPX O f 10
KPX O g 5
KPX O h 10
KPX O i 10
KPX O j 10
KPX O k 10
KPX O l 10
KPX O m 10
KPX O n 10
KPX O o 5
KPX O p 10
KPX O q 5
KPX O r 10
KPX O s 5
KPX O t 5
KPX O u 10
KPX O v 10
KPX O w 10
KPX O x 10
KPX O y 10
KPX O z 10
KPX O ccedilla 5
KPX O eacute 10
KPX O egrave 10
KPX O ecircumflex 10
KPX O edieresis 10
KPX O iacute 10
KPX O igrave 10
KPX O icircumflex 10
KPX O idieresis 10
KPX O ntilde 10
KPX O oacute 5
KPX O ograve 5
KPX O ocircumflex 5
KPX O odieresis 5
KPX O otilde 5
KPX O uacute 10
KPX O ugrave 10
KPX O ucircumflex 10
KPX O udieresis 10
KPX O notequal 10
KPX O infinity 10
KPX O plusminus 10
KPX O oslash 5
KPX O ellipsis -20
KPX O oe 5
KPX O endash 40
KPX O emdash 40
KPX O quotedblright -10
KPX O quoteright -10
KPX O ydieresis 10
KPX O fi 10
KPX O fl 10

KPX P comma -92
KPX P hyphen -10
KPX P period -92
KPX P slash -20
KPX P A -15
KPX P a -30
KPX P e 6
KPX P f 6
KPX P h 6
KPX P i 6
KPX P j 6
KPX P l 6
KPX P n 6
KPX P r 6
KPX P s -10
KPX P u 6
KPX P y 6
KPX P Adieresis -15
KPX P Aring -15
KPX P aacute -30
KPX P agrave -30
KPX P acircumflex -30
KPX P adieresis -30
KPX P atilde -30
KPX P aring -30
KPX P eacute 6
KPX P egrave 6
KPX P ecircumflex 6
KPX P edieresis 6
KPX P iacute 6
KPX P igrave 6
KPX P icircumflex 16
KPX P idieresis 26
KPX P ntilde 6
KPX P uacute 6
KPX P ugrave 6
KPX P ucircumflex 6
KPX P udieresis 6
KPX P notequal 6
KPX P AE -11
KPX P infinity 6
KPX P plusminus 6
KPX P ae -66
KPX P ellipsis -90
KPX P Agrave -15
KPX P Atilde -15
KPX P endash -10
KPX P emdash -10
KPX P quotedblleft 20
KPX P quoteleft 20
KPX P ydieresis 6
KPX P fi 6
KPX P fl 6
KPX P Acircumflex -15
KPX P Aacute -15

KPX Q parenright 60
KPX Q comma 50
KPX Q hyphen 40
KPX Q period -30
KPX Q slash 20
KPX Q semicolon 40
KPX Q J 245
KPX Q U -3
KPX Q V 17
KPX Q i 10
KPX Q j 120
KPX Q o 7
KPX Q u 10
KPX Q Udieresis -3
KPX Q iacute 10
KPX Q igrave 10
KPX Q icircumflex 10
KPX Q idieresis 10
KPX Q oacute 7
KPX Q ograve 7
KPX Q ocircumflex 7
KPX Q odieresis 7
KPX Q otilde 7
KPX Q uacute 10
KPX Q ugrave 10
KPX Q ucircumflex 10
KPX Q udieresis 10
KPX Q oslash 7
KPX Q ellipsis -20
KPX Q oe 7
KPX Q endash 40
KPX Q emdash 40
KPX Q quotedblright -10
KPX Q quoteright -10
KPX Q Uacute -3
KPX Q Ucircumflex -3
KPX Q Ugrave -3

KPX R comma 10
KPX R hyphen -40
KPX R period 10
KPX R slash 10
KPX R colon -10
KPX R semicolon -10
KPX R A -25
KPX R C -40
KPX R G -40
KPX R I -4
KPX R O -40
KPX R Q -40
KPX R S -30
KPX R T -68
KPX R V -40
KPX R W -37
KPX R Y -50
KPX R o -15
KPX R u -25
KPX R w -15
KPX R y -26
KPX R Adieresis -25
KPX R Aring -25
KPX R Odieresis -40
KPX R oacute -15
KPX R ograve -15
KPX R ocircumflex -15
KPX R odieresis -15
KPX R otilde -15
KPX R uacute -25
KPX R ugrave -25
KPX R ucircumflex -25
KPX R udieresis -25
KPX R AE -15
KPX R Oslash -40
KPX R oslash -12
KPX R guillemotleft -20
KPX R Agrave -25
KPX R Atilde -25
KPX R Otilde -40
KPX R OE -40
KPX R oe -12
KPX R endash -40
KPX R emdash -40
KPX R quotedblleft -80
KPX R quotedblright -80
KPX R quoteleft -80
KPX R quoteright -80
KPX R ydieresis -26
KPX R Ydieresis -50
KPX R guilsinglleft -20
KPX R Acircumflex -25
KPX R Aacute -25
KPX R Iacute -4
KPX R Icircumflex -4
KPX R Idieresis -4
KPX R Igrave -4
KPX R Oacute -40
KPX R Ocircumflex -40
KPX R Ograve -40

KPX S comma -15
KPX S hyphen 20
KPX S period -15
KPX S A -10
KPX S S -15
KPX S T -7
KPX S c 5
KPX S e 10
KPX S f 10
KPX S h 10
KPX S i 10
KPX S k 10
KPX S l 10
KPX S m 10
KPX S n 10
KPX S o 5
KPX S p 10
KPX S q 5
KPX S r 10
KPX S u 5
KPX S Adieresis -10
KPX S Aring -10
KPX S ccedilla 5
KPX S eacute 10
KPX S egrave 10
KPX S ecircumflex 10
KPX S edieresis 10
KPX S iacute 10
KPX S igrave 10
KPX S icircumflex 10
KPX S idieresis 10
KPX S ntilde 10
KPX S oacute 5
KPX S ograve 5
KPX S ocircumflex 5
KPX S odieresis 5
KPX S otilde 5
KPX S uacute 5
KPX S ugrave 5
KPX S ucircumflex 5
KPX S udieresis 5
KPX S notequal 10
KPX S AE -10
KPX S infinity 10
KPX S plusminus 10
KPX S oslash 5
KPX S ellipsis -10
KPX S Agrave -10
KPX S Atilde -10
KPX S oe 5
KPX S endash 20
KPX S emdash 20
KPX S quotedblright -10
KPX S quoteright -10
KPX S fi 10
KPX S fl 10
KPX S Acircumflex -10
KPX S Aacute -10

KPX T comma -100
KPX T hyphen -70
KPX T period -100
KPX T slash -55
KPX T colon -50
KPX T semicolon -50
KPX T A -48
KPX T C -20
KPX T G -20
KPX T O -20
KPX T Q -20
KPX T S -20
KPX T T -9
KPX T a -95
KPX T b -50
KPX T c -95
KPX T e -50
KPX T h -50
KPX T i -50
KPX T j -50
KPX T m -60
KPX T o -95
KPX T r -50
KPX T s -75
KPX T u -50
KPX T v -10
KPX T w -10
KPX T x -30
KPX T y -20
KPX T z -70
KPX T Adieresis -48
KPX T Aring -48
KPX T Odieresis -20
KPX T aacute -95
KPX T agrave -80
KPX T acircumflex -75
KPX T adieresis -65
KPX T atilde -70
KPX T aring -85
KPX T eacute -50
KPX T egrave -50
KPX T ecircumflex -50
KPX T edieresis -30
KPX T iacute -40
KPX T igrave -40
KPX T idieresis 10
KPX T oacute -95
KPX T ograve -95
KPX T ocircumflex -95
KPX T odieresis -85
KPX T otilde -85
KPX T uacute -50
KPX T ugrave -50
KPX T ucircumflex -50
KPX T udieresis -50
KPX T AE -45
KPX T Oslash -20
KPX T ae -105
KPX T oslash -95
KPX T guillemotleft -40
KPX T guillemotright -30
KPX T ellipsis -90
KPX T Agrave -48
KPX T Atilde -48
KPX T Otilde -20
KPX T OE -15
KPX T oe -95
KPX T endash -70
KPX T emdash -70
KPX T quotedblleft 10
KPX T quoteleft 10
KPX T ydieresis -20
KPX T guilsinglleft -40
KPX T guilsinglright -30
KPX T Acircumflex -48
KPX T Aacute -48
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Ograve -20
KPX T dotlessi -50

KPX U comma -45
KPX U period -45
KPX U slash -30
KPX U A -22
KPX U a -30
KPX U c -10
KPX U g -10
KPX U o -10
KPX U q -10
KPX U s -10
KPX U t -15
KPX U v -20
KPX U w -15
KPX U y -10
KPX U Adieresis -22
KPX U Aring -22
KPX U aacute -30
KPX U agrave -30
KPX U acircumflex -30
KPX U adieresis -30
KPX U atilde -30
KPX U aring -30
KPX U ccedilla -10
KPX U oacute -10
KPX U ograve -10
KPX U ocircumflex -10
KPX U odieresis -10
KPX U otilde -10
KPX U germandbls -20
KPX U AE -20
KPX U ae -50
KPX U oslash -10
KPX U ellipsis -40
KPX U Agrave -22
KPX U Atilde -22
KPX U oe -10
KPX U ydieresis -10
KPX U fi -10
KPX U fl -10
KPX U Acircumflex -22
KPX U Aacute -22

KPX V parenright 30
KPX V comma -100
KPX V hyphen -20
KPX V period -100
KPX V slash -35
KPX V colon -40
KPX V semicolon -40
KPX V A -28
KPX V C -9
KPX V G -8
KPX V O -8
KPX V Q -8
KPX V S -11
KPX V a -60
KPX V e -20
KPX V i -20
KPX V l -20
KPX V o -30
KPX V r -20
KPX V u -25
KPX V y -40
KPX V Adieresis -28
KPX V Aring -28
KPX V Odieresis -8
KPX V aacute -60
KPX V agrave -50
KPX V acircumflex -40
KPX V adieresis -20
KPX V atilde -20
KPX V aring -40
KPX V eacute -20
KPX V egrave -20
KPX V ecircumflex -10
KPX V iacute -10
KPX V igrave -10
KPX V icircumflex 30
KPX V idieresis 70
KPX V oacute -30
KPX V ograve -30
KPX V ocircumflex -30
KPX V odieresis -30
KPX V otilde -30
KPX V uacute -25
KPX V ugrave -25
KPX V ucircumflex -25
KPX V udieresis -25
KPX V AE -31
KPX V Oslash -8
KPX V ae -80
KPX V oslash -30
KPX V guillemotleft -10
KPX V guillemotright -20
KPX V ellipsis -90
KPX V Agrave -28
KPX V Atilde -28
KPX V Otilde -8
KPX V oe -30
KPX V endash -20
KPX V emdash -20
KPX V quotedblleft 30
KPX V quotedblright 20
KPX V quoteleft 30
KPX V quoteright 20
KPX V guilsinglleft -10
KPX V guilsinglright -20
KPX V Acircumflex -28
KPX V Aacute -28
KPX V Oacute -8
KPX V Ocircumflex -8
KPX V Ograve -8

KPX W parenright 30
KPX W comma -90
KPX W hyphen -20
KPX W period -90
KPX W slash -30
KPX W colon -40
KPX W semicolon -40
KPX W A -26
KPX W S -10
KPX W a -55
KPX W e -20
KPX W h -20
KPX W i -20
KPX W o -25
KPX W r -20
KPX W u -20
KPX W y -30
KPX W Adieresis -26
KPX W Aring -26
KPX W aacute -55
KPX W agrave -55
KPX W acircumflex -35
KPX W adieresis -35
KPX W atilde -35
KPX W aring -45
KPX W eacute -20
KPX W egrave -20
KPX W ecircumflex -10
KPX W iacute -20
KPX W igrave -20
KPX W icircumflex 30
KPX W idieresis 70
KPX W oacute -25
KPX W ograve -25
KPX W ocircumflex -25
KPX W odieresis -25
KPX W otilde -25
KPX W uacute -20
KPX W ugrave -20
KPX W ucircumflex -20
KPX W udieresis -20
KPX W ae -70
KPX W oslash -25
KPX W guillemotleft -10
KPX W guillemotright -20
KPX W ellipsis -80
KPX W Agrave -26
KPX W Atilde -26
KPX W oe -25
KPX W endash -20
KPX W emdash -20
KPX W quotedblleft 30
KPX W quotedblright 20
KPX W quoteleft 30
KPX W quoteright 20
KPX W guilsinglleft -10
KPX W guilsinglright -20
KPX W Acircumflex -26
KPX W Aacute -26

KPX X parenright 25
KPX X hyphen -35
KPX X slash 10
KPX X colon -30
KPX X semicolon -30
KPX X o -10
KPX X u -15
KPX X oacute -10
KPX X ograve -10
KPX X ocircumflex -10
KPX X odieresis -10
KPX X otilde -10
KPX X uacute -15
KPX X ugrave -15
KPX X ucircumflex -15
KPX X udieresis -15
KPX X oslash -10
KPX X guillemotleft -10
KPX X oe -10
KPX X endash -35
KPX X emdash -35
KPX X quotedblleft 10
KPX X quoteleft 10
KPX X guilsinglleft -10

KPX Y parenright 30
KPX Y comma -90
KPX Y hyphen -50
KPX Y period -90
KPX Y slash -40
KPX Y colon -50
KPX Y semicolon -50
KPX Y A -37
KPX Y C -8
KPX Y G -8
KPX Y O -8
KPX Y Q -8
KPX Y S -10
KPX Y a -55
KPX Y b -15
KPX Y c -40
KPX Y d -15
KPX Y e -15
KPX Y g -40
KPX Y i -15
KPX Y k -15
KPX Y l -15
KPX Y m -15
KPX Y n -15
KPX Y o -40
KPX Y p -15
KPX Y q -40
KPX Y r -15
KPX Y s -30
KPX Y t -35
KPX Y u -35
KPX Y v -30
KPX Y w -25
KPX Y z -25
KPX Y Adieresis -37
KPX Y Aring -37
KPX Y Odieresis -8
KPX Y aacute -55
KPX Y agrave -55
KPX Y acircumflex -35
KPX Y adieresis -35
KPX Y atilde -35
KPX Y aring -45
KPX Y ccedilla -40
KPX Y eacute -15
KPX Y egrave -15
KPX Y ecircumflex -15
KPX Y edieresis -5
KPX Y iacute -5
KPX Y igrave -5
KPX Y icircumflex 25
KPX Y idieresis 55
KPX Y ntilde -15
KPX Y oacute -40
KPX Y ograve -40
KPX Y ocircumflex -40
KPX Y odieresis -40
KPX Y otilde -40
KPX Y uacute -35
KPX Y ugrave -35
KPX Y ucircumflex -35
KPX Y udieresis -35
KPX Y Oslash -8
KPX Y ae -72
KPX Y oslash -40
KPX Y guillemotleft -30
KPX Y guillemotright -30
KPX Y ellipsis -80
KPX Y Agrave -37
KPX Y Atilde -37
KPX Y Otilde -8
KPX Y oe -40
KPX Y endash -50
KPX Y emdash -50
KPX Y quotedblleft 30
KPX Y quotedblright 20
KPX Y quoteleft 30
KPX Y quoteright 20
KPX Y guilsinglleft -30
KPX Y guilsinglright -30
KPX Y Acircumflex -37
KPX Y Aacute -37
KPX Y Oacute -8
KPX Y Ocircumflex -8
KPX Y Ograve -8

KPX Z hyphen 20
KPX Z slash 30
KPX Z e 10
KPX Z h 10
KPX Z i 10
KPX Z eacute 10
KPX Z egrave 10
KPX Z ecircumflex 10
KPX Z edieresis 10
KPX Z iacute 10
KPX Z igrave 10
KPX Z icircumflex 30
KPX Z idieresis 50
KPX Z ae 10
KPX Z endash 20
KPX Z emdash 20

KPX bracketleft j 30

KPX backslash J 120

KPX a comma 10
KPX a period 10
KPX a slash 60
KPX a s -11
KPX a t -17
KPX a u -20
KPX a v -16
KPX a w -13
KPX a x -4
KPX a y -12
KPX a z -10
KPX a uacute -20
KPX a ugrave -20
KPX a ucircumflex -20
KPX a udieresis -20
KPX a germandbls -10
KPX a quotedblleft -60
KPX a quotedblright -60
KPX a quoteleft -60
KPX a quoteright -60
KPX a ydieresis -12

KPX b slash 35
KPX b a -2
KPX b t -2
KPX b v -5
KPX b y -4
KPX b aacute -2
KPX b agrave -2
KPX b acircumflex -2
KPX b adieresis -2
KPX b atilde -2
KPX b aring -2
KPX b ydieresis -4

KPX c slash 50
KPX c C 20
KPX c G 20
KPX c O 20
KPX c Q 20
KPX c S 10
KPX c T -20
KPX c V -10
KPX c W -10
KPX c a -8
KPX c c -6
KPX c g -2
KPX c o -2
KPX c q -2
KPX c Odieresis 20
KPX c aacute -8
KPX c agrave -8
KPX c acircumflex -8
KPX c adieresis -8
KPX c atilde -8
KPX c aring -8
KPX c ccedilla -6
KPX c oacute -2
KPX c ograve -2
KPX c ocircumflex -2
KPX c odieresis -2
KPX c otilde -2
KPX c Oslash 20
KPX c oslash -2
KPX c Otilde 20
KPX c quotedblleft 20
KPX c quoteleft 20
KPX c Oacute 20
KPX c Ocircumflex 20
KPX c Ograve 20

KPX d comma -20
KPX d period -20
KPX d slash 30
KPX d x -3
KPX d ellipsis -20
KPX d quotedblright -10
KPX d quoteright -10

KPX e slash 40
KPX e a -15
KPX e aacute -15
KPX e agrave -15
KPX e acircumflex -15
KPX e adieresis -15
KPX e atilde -15
KPX e aring -15
KPX e quotedblright -10
KPX e quoteright -10

KPX f comma -55
KPX f period -55
KPX f a -10
KPX f j -7
KPX f t 4
KPX f aacute -10
KPX f agrave -10
KPX f acircumflex -10
KPX f adieresis -10
KPX f atilde -10
KPX f aring -10
KPX f ae -20
KPX f ellipsis -60
KPX f quotedblleft 30
KPX f quoteleft 30

KPX g slash 50
KPX g a -5
KPX g j 10
KPX g t -8
KPX g v -10
KPX g w -9
KPX g y -5
KPX g aacute -5
KPX g agrave -5
KPX g acircumflex -5
KPX g adieresis -5
KPX g atilde -5
KPX g aring -5
KPX g ydieresis -5

KPX h slash 40

KPX i slash 40
KPX i j -4

KPX j comma -35
KPX j period -40
KPX j slash 40
KPX j a -20
KPX j aacute -20
KPX j agrave -20
KPX j acircumflex -20
KPX j adieresis -20
KPX j atilde -20
KPX j aring -20
KPX j ellipsis -40
KPX j quotedblleft 10
KPX j quoteleft 10

KPX k comma 10
KPX k period 10
KPX k slash 50
KPX k colon -20
KPX k semicolon -20
KPX k j 5
KPX k o -4
KPX k u -10
KPX k oacute -4
KPX k ograve -4
KPX k ocircumflex -4
KPX k odieresis -4
KPX k otilde -4
KPX k uacute -10
KPX k ugrave -10
KPX k ucircumflex -10
KPX k udieresis -10
KPX k oslash -4
KPX k quotedblleft 10
KPX k quoteleft 10

KPX l comma 20
KPX l period 20
KPX l slash 60
KPX l a 10
KPX l j 7
KPX l t -34
KPX l u -23
KPX l v -22
KPX l w -10
KPX l y -29
KPX l aacute 10
KPX l agrave 10
KPX l acircumflex 10
KPX l adieresis 10
KPX l atilde 10
KPX l aring 10
KPX l uacute -23
KPX l ugrave -23
KPX l ucircumflex -23
KPX l udieresis -23
KPX l quotedblleft -70
KPX l quotedblright -80
KPX l quoteleft -70
KPX l quoteright -60
KPX l ydieresis -29
KPX l periodcentered -80

KPX m slash 40
KPX m v -2
KPX m w -2
KPX m y -2
KPX m ydieresis -2

KPX n comma -20
KPX n period -20
KPX n slash 30
KPX n a -14
KPX n m 4
KPX n aacute -14
KPX n agrave -14
KPX n acircumflex -14
KPX n adieresis -14
KPX n atilde -14
KPX n aring -14
KPX n ae -10
KPX n ellipsis -20

KPX o comma -20
KPX o period -20
KPX o slash 30
KPX o x -3
KPX o ellipsis -20
KPX o quotedblright -10
KPX o quoteright -10

KPX p comma -80
KPX p period -80
KPX p a -11
KPX p j -13
KPX p aacute -11
KPX p agrave -11
KPX p acircumflex -11
KPX p adieresis -11
KPX p atilde -11
KPX p aring -11
KPX p ae -25
KPX p ellipsis -80
KPX p quotedblleft 10
KPX p quoteleft 10

KPX q parenright 230
KPX q comma 240
KPX q period -15
KPX q slash 50
KPX q semicolon 180
KPX q bracketright 230
KPX q a -10
KPX q braceright 230
KPX q aacute -10
KPX q agrave -10
KPX q acircumflex -10
KPX q adieresis -10
KPX q atilde -10
KPX q aring -10
KPX q ellipsis -20

KPX r comma 10
KPX r period 10
KPX r slash 50
KPX r colon -20
KPX r semicolon -20
KPX r a -3
KPX r c -2
KPX r g -2
KPX r o -2
KPX r q -2
KPX r t -9
KPX r v -10
KPX r w -8
KPX r aacute -3
KPX r agrave -3
KPX r acircumflex -3
KPX r adieresis -3
KPX r atilde -3
KPX r aring -3
KPX r ccedilla -2
KPX r oacute -2
KPX r ograve -2
KPX r ocircumflex -2
KPX r odieresis -2
KPX r otilde -2
KPX r oslash -2
KPX r quotedblleft -20
KPX r quotedblright -30
KPX r quoteleft -20
KPX r quoteright -30

KPX s slash 30
KPX s a -6
KPX s s -8
KPX s v -8
KPX s w -7
KPX s aacute -6
KPX s agrave -6
KPX s acircumflex -6
KPX s adieresis -6
KPX s atilde -6
KPX s aring -6

KPX t comma -75
KPX t period -75
KPX t slash -20
KPX t colon -30
KPX t semicolon -30
KPX t a -19
KPX t j -20
KPX t t 10
KPX t aacute -19
KPX t agrave -19
KPX t acircumflex -19
KPX t adieresis -19
KPX t atilde -19
KPX t aring -19
KPX t ae -46
KPX t ellipsis -80
KPX t quotedblleft 40
KPX t quoteleft 40

KPX u comma -50
KPX u period -50
KPX u colon -10
KPX u semicolon -10
KPX u a -20
KPX u j -10
KPX u v -10
KPX u w -10
KPX u y -10
KPX u aacute -20
KPX u agrave -20
KPX u acircumflex -20
KPX u adieresis -20
KPX u atilde -20
KPX u aring -20
KPX u ae -25
KPX u ellipsis -60
KPX u quotedblleft 10
KPX u quoteleft 10
KPX u ydieresis -10

KPX v comma -70
KPX v period -70
KPX v slash -10
KPX v colon -30
KPX v semicolon -30
KPX v a -17
KPX v j -18
KPX v m -2
KPX v u -10
KPX v aacute -17
KPX v agrave -17
KPX v acircumflex -17
KPX v adieresis -17
KPX v atilde -17
KPX v aring -17
KPX v uacute -10
KPX v ugrave -10
KPX v ucircumflex -10
KPX v udieresis -10
KPX v ae -23
KPX v ellipsis -80
KPX v quotedblleft 50
KPX v quoteleft 50

KPX w comma -70
KPX w period -60
KPX w slash -10
KPX w colon -30
KPX w semicolon -30
KPX w a -14
KPX w j -17
KPX w m -2
KPX w u -10
KPX w aacute -14
KPX w agrave -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w atilde -14
KPX w aring -14
KPX w uacute -10
KPX w ugrave -10
KPX w ucircumflex -10
KPX w udieresis -10
KPX w ae -15
KPX w ellipsis -70
KPX w quotedblleft 40
KPX w quoteleft 40

KPX x slash 40
KPX x colon -20
KPX x semicolon -20
KPX x a -4
KPX x c -4
KPX x g -3
KPX x o -3
KPX x q -3
KPX x aacute -4
KPX x agrave -4
KPX x acircumflex -4
KPX x adieresis -4
KPX x atilde -4
KPX x aring -4
KPX x ccedilla -4
KPX x oacute -3
KPX x ograve -3
KPX x ocircumflex -3
KPX x odieresis -3
KPX x otilde -3
KPX x oslash -3
KPX x quotedblleft 10
KPX x quoteleft 10

KPX y comma -60
KPX y period -60
KPX y slash -10
KPX y colon -30
KPX y semicolon -30
KPX y a -13
KPX y j -8
KPX y m -2
KPX y u -10
KPX y aacute -13
KPX y agrave -13
KPX y acircumflex -13
KPX y adieresis -13
KPX y atilde -13
KPX y aring -13
KPX y uacute -10
KPX y ugrave -10
KPX y ucircumflex -10
KPX y udieresis -10
KPX y ae -15
KPX y ellipsis -70
KPX y quotedblleft 40
KPX y quotedblright 10
KPX y quoteleft 40
KPX y quoteright 10

KPX z slash 50
KPX z a -10
KPX z w -10
KPX z y -7
KPX z aacute -10
KPX z agrave -10
KPX z acircumflex -10
KPX z adieresis -10
KPX z atilde -10
KPX z aring -10
KPX z ydieresis -7

KPX braceleft j 30

KPX bar comma 170
KPX bar semicolon 140
KPX bar i 10
KPX bar j 190
KPX bar o 7
KPX bar u 10

KPX Adieresis A -10
KPX Adieresis S -5
KPX Adieresis T -43
KPX Adieresis U -16
KPX Adieresis V -16
KPX Adieresis W -14
KPX Adieresis Y -30
KPX Adieresis a 10
KPX Adieresis b 10
KPX Adieresis d 10
KPX Adieresis e 10
KPX Adieresis f 10
KPX Adieresis h 10
KPX Adieresis i 10
KPX Adieresis j 10
KPX Adieresis k 10
KPX Adieresis l 10
KPX Adieresis m 10
KPX Adieresis n 10
KPX Adieresis p 10
KPX Adieresis r 10
KPX Adieresis t -10
KPX Adieresis u -5
KPX Adieresis Adieresis -10
KPX Adieresis Aring -10
KPX Adieresis Udieresis -16
KPX Adieresis aacute 10
KPX Adieresis agrave 10
KPX Adieresis acircumflex 10
KPX Adieresis adieresis 10
KPX Adieresis atilde 10
KPX Adieresis aring 10
KPX Adieresis eacute 10
KPX Adieresis egrave 10
KPX Adieresis ecircumflex 10
KPX Adieresis edieresis 10
KPX Adieresis iacute 10
KPX Adieresis igrave 10
KPX Adieresis icircumflex 10
KPX Adieresis idieresis 10
KPX Adieresis ntilde 10
KPX Adieresis uacute -5
KPX Adieresis ugrave -5
KPX Adieresis ucircumflex -5
KPX Adieresis udieresis -5
KPX Adieresis germandbls -10
KPX Adieresis notequal 10
KPX Adieresis infinity 10
KPX Adieresis plusminus 10
KPX Adieresis Agrave -10
KPX Adieresis Atilde -10
KPX Adieresis quotedblleft -70
KPX Adieresis quotedblright -80
KPX Adieresis quoteleft -70
KPX Adieresis quoteright -60
KPX Adieresis Ydieresis -30
KPX Adieresis fi 10
KPX Adieresis fl 10
KPX Adieresis Acircumflex -10
KPX Adieresis Aacute -10
KPX Adieresis Uacute -16
KPX Adieresis Ucircumflex -16
KPX Adieresis Ugrave -16

KPX Aring A -10
KPX Aring S -5
KPX Aring T -43
KPX Aring U -16
KPX Aring V -16
KPX Aring W -14
KPX Aring Y -30
KPX Aring a 10
KPX Aring b 10
KPX Aring d 10
KPX Aring e 10
KPX Aring f 10
KPX Aring h 10
KPX Aring i 10
KPX Aring j 10
KPX Aring k 10
KPX Aring l 10
KPX Aring m 10
KPX Aring n 10
KPX Aring p 10
KPX Aring r 10
KPX Aring t -10
KPX Aring u -5
KPX Aring Adieresis -10
KPX Aring Aring -10
KPX Aring Udieresis -16
KPX Aring aacute 10
KPX Aring agrave 10
KPX Aring acircumflex 10
KPX Aring adieresis 10
KPX Aring atilde 10
KPX Aring aring 10
KPX Aring eacute 10
KPX Aring egrave 10
KPX Aring ecircumflex 10
KPX Aring edieresis 10
KPX Aring iacute 10
KPX Aring igrave 10
KPX Aring icircumflex 10
KPX Aring idieresis 10
KPX Aring ntilde 10
KPX Aring uacute -5
KPX Aring ugrave -5
KPX Aring ucircumflex -5
KPX Aring udieresis -5
KPX Aring germandbls -10
KPX Aring notequal 10
KPX Aring infinity 10
KPX Aring plusminus 10
KPX Aring Agrave -10
KPX Aring Atilde -10
KPX Aring quotedblleft -70
KPX Aring quotedblright -80
KPX Aring quoteleft -70
KPX Aring quoteright -60
KPX Aring Ydieresis -30
KPX Aring fi 10
KPX Aring fl 10
KPX Aring Acircumflex -10
KPX Aring Aacute -10
KPX Aring Uacute -16
KPX Aring Ucircumflex -16
KPX Aring Ugrave -16

KPX Eacute T -10
KPX Eacute V -3
KPX Eacute b 10
KPX Eacute c 5
KPX Eacute d 10
KPX Eacute e 10
KPX Eacute f 10
KPX Eacute g 5
KPX Eacute h 10
KPX Eacute i 10
KPX Eacute j 10
KPX Eacute k 10
KPX Eacute l 10
KPX Eacute m 10
KPX Eacute n 10
KPX Eacute o 5
KPX Eacute p 10
KPX Eacute q 5
KPX Eacute r 10
KPX Eacute s 5
KPX Eacute u 10
KPX Eacute x 5
KPX Eacute ccedilla 5
KPX Eacute eacute 10
KPX Eacute egrave 10
KPX Eacute ecircumflex 10
KPX Eacute edieresis 10
KPX Eacute iacute 10
KPX Eacute igrave 10
KPX Eacute icircumflex 10
KPX Eacute idieresis 10
KPX Eacute ntilde 10
KPX Eacute oacute 5
KPX Eacute ograve 5
KPX Eacute ocircumflex 5
KPX Eacute odieresis 5
KPX Eacute otilde 5
KPX Eacute uacute 10
KPX Eacute ugrave 10
KPX Eacute ucircumflex 10
KPX Eacute udieresis 10
KPX Eacute notequal 10
KPX Eacute infinity 10
KPX Eacute plusminus 10
KPX Eacute oslash 5
KPX Eacute oe 5
KPX Eacute quotedblleft -20
KPX Eacute quotedblright -15
KPX Eacute quoteleft -20
KPX Eacute quoteright -15
KPX Eacute fi 10
KPX Eacute fl 10

KPX Ntilde comma -10
KPX Ntilde period -10
KPX Ntilde A -8
KPX Ntilde V 7
KPX Ntilde a -10
KPX Ntilde g -5
KPX Ntilde o -5
KPX Ntilde Adieresis -8
KPX Ntilde Aring -8
KPX Ntilde aacute -10
KPX Ntilde agrave -10
KPX Ntilde acircumflex -10
KPX Ntilde adieresis -10
KPX Ntilde atilde -10
KPX Ntilde aring -10
KPX Ntilde icircumflex 30
KPX Ntilde idieresis 40
KPX Ntilde oacute -5
KPX Ntilde ograve -5
KPX Ntilde ocircumflex -5
KPX Ntilde odieresis -5
KPX Ntilde otilde -5
KPX Ntilde ae -35
KPX Ntilde oslash -5
KPX Ntilde Agrave -8
KPX Ntilde Atilde -8
KPX Ntilde oe -5
KPX Ntilde Acircumflex -8
KPX Ntilde Aacute -8

KPX Odieresis comma -35
KPX Odieresis hyphen 40
KPX Odieresis period -35
KPX Odieresis T -15
KPX Odieresis Z -9
KPX Odieresis b 10
KPX Odieresis c 5
KPX Odieresis d 10
KPX Odieresis e 10
KPX Odieresis f 10
KPX Odieresis g 5
KPX Odieresis h 10
KPX Odieresis i 10
KPX Odieresis j 10
KPX Odieresis k 10
KPX Odieresis l 10
KPX Odieresis m 10
KPX Odieresis n 10
KPX Odieresis o 5
KPX Odieresis p 10
KPX Odieresis q 5
KPX Odieresis r 10
KPX Odieresis s 5
KPX Odieresis t 5
KPX Odieresis u 10
KPX Odieresis v 10
KPX Odieresis w 10
KPX Odieresis x 10
KPX Odieresis y 10
KPX Odieresis z 10
KPX Odieresis ccedilla 5
KPX Odieresis eacute 10
KPX Odieresis egrave 10
KPX Odieresis ecircumflex 10
KPX Odieresis edieresis 10
KPX Odieresis iacute 10
KPX Odieresis igrave 10
KPX Odieresis icircumflex 10
KPX Odieresis idieresis 10
KPX Odieresis ntilde 10
KPX Odieresis oacute 5
KPX Odieresis ograve 5
KPX Odieresis ocircumflex 5
KPX Odieresis odieresis 5
KPX Odieresis otilde 5
KPX Odieresis uacute 10
KPX Odieresis ugrave 10
KPX Odieresis ucircumflex 10
KPX Odieresis udieresis 10
KPX Odieresis notequal 10
KPX Odieresis infinity 10
KPX Odieresis plusminus 10
KPX Odieresis oslash 5
KPX Odieresis ellipsis -20
KPX Odieresis oe 5
KPX Odieresis endash 40
KPX Odieresis emdash 40
KPX Odieresis quotedblright -10
KPX Odieresis quoteright -10
KPX Odieresis ydieresis 10
KPX Odieresis fi 10
KPX Odieresis fl 10

KPX Udieresis comma -45
KPX Udieresis period -45
KPX Udieresis A -22
KPX Udieresis a -30
KPX Udieresis c -10
KPX Udieresis g -10
KPX Udieresis o -10
KPX Udieresis q -10
KPX Udieresis s -10
KPX Udieresis t -15
KPX Udieresis v -20
KPX Udieresis w -15
KPX Udieresis y -10
KPX Udieresis Adieresis -22
KPX Udieresis Aring -22
KPX Udieresis aacute -30
KPX Udieresis agrave -30
KPX Udieresis acircumflex -30
KPX Udieresis adieresis -30
KPX Udieresis atilde -30
KPX Udieresis aring -30
KPX Udieresis ccedilla -10
KPX Udieresis oacute -10
KPX Udieresis ograve -10
KPX Udieresis ocircumflex -10
KPX Udieresis odieresis -10
KPX Udieresis otilde -10
KPX Udieresis germandbls -20
KPX Udieresis AE -20
KPX Udieresis ae -50
KPX Udieresis oslash -10
KPX Udieresis ellipsis -40
KPX Udieresis Agrave -22
KPX Udieresis Atilde -22
KPX Udieresis oe -10
KPX Udieresis ydieresis -10
KPX Udieresis fi -10
KPX Udieresis fl -10
KPX Udieresis Acircumflex -22
KPX Udieresis Aacute -22

KPX aacute comma 10
KPX aacute period 10
KPX aacute s -11
KPX aacute t -17
KPX aacute u -20
KPX aacute v -16
KPX aacute w -13
KPX aacute x -4
KPX aacute y -12
KPX aacute z -10
KPX aacute uacute -20
KPX aacute ugrave -20
KPX aacute ucircumflex -20
KPX aacute udieresis -20
KPX aacute germandbls -10
KPX aacute quotedblleft -60
KPX aacute quotedblright -30
KPX aacute quoteleft -60
KPX aacute quoteright -30
KPX aacute ydieresis -12

KPX agrave comma 10
KPX agrave period 10
KPX agrave s -11
KPX agrave t -17
KPX agrave u -20
KPX agrave v -16
KPX agrave w -13
KPX agrave x -4
KPX agrave y -12
KPX agrave z -10
KPX agrave uacute -20
KPX agrave ugrave -20
KPX agrave ucircumflex -20
KPX agrave udieresis -20
KPX agrave germandbls -10
KPX agrave quotedblleft -60
KPX agrave quotedblright -60
KPX agrave quoteleft -60
KPX agrave quoteright -60
KPX agrave ydieresis -12

KPX acircumflex comma 10
KPX acircumflex period 10
KPX acircumflex s -11
KPX acircumflex t -17
KPX acircumflex u -20
KPX acircumflex v -16
KPX acircumflex w -13
KPX acircumflex x -4
KPX acircumflex y -12
KPX acircumflex z -10
KPX acircumflex uacute -20
KPX acircumflex ugrave -20
KPX acircumflex ucircumflex -20
KPX acircumflex udieresis -20
KPX acircumflex germandbls -10
KPX acircumflex quotedblleft -60
KPX acircumflex quotedblright -60
KPX acircumflex quoteleft -60
KPX acircumflex quoteright -60
KPX acircumflex ydieresis -12

KPX adieresis comma 10
KPX adieresis period 10
KPX adieresis s -11
KPX adieresis t -17
KPX adieresis u -20
KPX adieresis v -16
KPX adieresis w -13
KPX adieresis x -4
KPX adieresis y -12
KPX adieresis z -10
KPX adieresis uacute -20
KPX adieresis ugrave -20
KPX adieresis ucircumflex -20
KPX adieresis udieresis -20
KPX adieresis germandbls -10
KPX adieresis quotedblleft -60
KPX adieresis quotedblright -60
KPX adieresis quoteleft -60
KPX adieresis quoteright -60
KPX adieresis ydieresis -12

KPX atilde comma 10
KPX atilde period 10
KPX atilde s -11
KPX atilde t -17
KPX atilde u -20
KPX atilde v -16
KPX atilde w -13
KPX atilde x -4
KPX atilde y -12
KPX atilde z -10
KPX atilde uacute -20
KPX atilde ugrave -20
KPX atilde ucircumflex -20
KPX atilde udieresis -20
KPX atilde germandbls -10
KPX atilde quotedblleft -60
KPX atilde quotedblright -60
KPX atilde quoteleft -60
KPX atilde quoteright -60
KPX atilde ydieresis -12

KPX aring comma 10
KPX aring period 10
KPX aring s -11
KPX aring t -17
KPX aring u -20
KPX aring v -16
KPX aring w -13
KPX aring x -4
KPX aring y -12
KPX aring z -10
KPX aring uacute -20
KPX aring ugrave -20
KPX aring ucircumflex -20
KPX aring udieresis -20
KPX aring germandbls -10
KPX aring quotedblleft -60
KPX aring quotedblright -60
KPX aring quoteleft -60
KPX aring quoteright -60
KPX aring ydieresis -12

KPX ccedilla C 20
KPX ccedilla G 20
KPX ccedilla O 20
KPX ccedilla Q 20
KPX ccedilla S 10
KPX ccedilla T -20
KPX ccedilla V -10
KPX ccedilla W -10
KPX ccedilla a -8
KPX ccedilla c -6
KPX ccedilla g -2
KPX ccedilla o -2
KPX ccedilla q -2
KPX ccedilla Odieresis 20
KPX ccedilla aacute -8
KPX ccedilla agrave -8
KPX ccedilla acircumflex -8
KPX ccedilla adieresis -8
KPX ccedilla atilde -8
KPX ccedilla aring -8
KPX ccedilla ccedilla -6
KPX ccedilla oacute -2
KPX ccedilla ograve -2
KPX ccedilla ocircumflex -2
KPX ccedilla odieresis -2
KPX ccedilla otilde -2
KPX ccedilla Oslash 20
KPX ccedilla oslash -2
KPX ccedilla Otilde 20
KPX ccedilla quotedblleft 20
KPX ccedilla quoteleft 20
KPX ccedilla Oacute 20
KPX ccedilla Ocircumflex 20
KPX ccedilla Ograve 20

KPX eacute a -15
KPX eacute aacute -15
KPX eacute agrave -15
KPX eacute acircumflex -15
KPX eacute adieresis -15
KPX eacute atilde -15
KPX eacute aring -15
KPX eacute idieresis 15
KPX eacute quotedblright -10
KPX eacute quoteright -10

KPX egrave a -15
KPX egrave aacute -15
KPX egrave agrave -15
KPX egrave acircumflex -15
KPX egrave adieresis -15
KPX egrave atilde -15
KPX egrave aring -15
KPX egrave quotedblright -10
KPX egrave quoteright -10

KPX ecircumflex a -15
KPX ecircumflex aacute -15
KPX ecircumflex agrave -15
KPX ecircumflex acircumflex -15
KPX ecircumflex adieresis -15
KPX ecircumflex atilde -15
KPX ecircumflex aring -15
KPX ecircumflex quotedblright -10
KPX ecircumflex quoteright -10

KPX edieresis a -15
KPX edieresis aacute -15
KPX edieresis agrave -15
KPX edieresis acircumflex -15
KPX edieresis adieresis -15
KPX edieresis atilde -15
KPX edieresis aring -15
KPX edieresis quotedblright -10
KPX edieresis quoteright 10

KPX iacute quoteright 40

KPX igrave quoteright 30

KPX idieresis quotedblright 60
KPX idieresis quoteright 60

KPX ntilde comma -20
KPX ntilde period -20
KPX ntilde a -14
KPX ntilde m 4
KPX ntilde aacute -14
KPX ntilde agrave -14
KPX ntilde acircumflex -14
KPX ntilde adieresis -14
KPX ntilde atilde -14
KPX ntilde aring -14
KPX ntilde ae -10
KPX ntilde ellipsis -20

KPX oacute comma -20
KPX oacute period -20
KPX oacute x -3
KPX oacute ellipsis -20
KPX oacute quotedblright -10
KPX oacute quoteright -10

KPX ograve comma -20
KPX ograve period -20
KPX ograve x -3
KPX ograve ellipsis -20
KPX ograve quotedblright -10
KPX ograve quoteright -10

KPX ocircumflex comma -20
KPX ocircumflex period -20
KPX ocircumflex x -3
KPX ocircumflex ellipsis -20
KPX ocircumflex quotedblright -10
KPX ocircumflex quoteright -10

KPX odieresis comma -20
KPX odieresis period -20
KPX odieresis x -3
KPX odieresis ellipsis -20
KPX odieresis quotedblright -10
KPX odieresis quoteright -10

KPX otilde comma -20
KPX otilde period -20
KPX otilde x -3
KPX otilde ellipsis -20
KPX otilde quotedblright -10
KPX otilde quoteright -10

KPX uacute comma -50
KPX uacute period -50
KPX uacute slash -20
KPX uacute colon -10
KPX uacute semicolon -10
KPX uacute a -20
KPX uacute j -10
KPX uacute v -10
KPX uacute w -10
KPX uacute y -10
KPX uacute aacute -20
KPX uacute agrave -20
KPX uacute acircumflex -20
KPX uacute adieresis -20
KPX uacute atilde -20
KPX uacute aring -20
KPX uacute ae -25
KPX uacute ellipsis -60
KPX uacute quotedblleft 10
KPX uacute quoteleft 10
KPX uacute ydieresis -10

KPX ugrave comma -50
KPX ugrave period -50
KPX ugrave slash -20
KPX ugrave colon -10
KPX ugrave semicolon -10
KPX ugrave a -20
KPX ugrave j -10
KPX ugrave v -10
KPX ugrave w -10
KPX ugrave y -10
KPX ugrave aacute -20
KPX ugrave agrave -20
KPX ugrave acircumflex -20
KPX ugrave adieresis -20
KPX ugrave atilde -20
KPX ugrave aring -20
KPX ugrave ae -25
KPX ugrave ellipsis -60
KPX ugrave quotedblleft 10
KPX ugrave quoteleft 10
KPX ugrave ydieresis -10

KPX ucircumflex comma -50
KPX ucircumflex period -50
KPX ucircumflex slash -20
KPX ucircumflex colon -10
KPX ucircumflex semicolon -10
KPX ucircumflex a -20
KPX ucircumflex j -10
KPX ucircumflex v -10
KPX ucircumflex w -10
KPX ucircumflex y -10
KPX ucircumflex aacute -20
KPX ucircumflex agrave -20
KPX ucircumflex acircumflex -20
KPX ucircumflex adieresis -20
KPX ucircumflex atilde -20
KPX ucircumflex aring -20
KPX ucircumflex ae -25
KPX ucircumflex ellipsis -60
KPX ucircumflex quotedblleft 10
KPX ucircumflex quoteleft 10
KPX ucircumflex ydieresis -10

KPX udieresis comma -50
KPX udieresis period -50
KPX udieresis slash -20
KPX udieresis colon -10
KPX udieresis semicolon -10
KPX udieresis a -20
KPX udieresis j -10
KPX udieresis v -10
KPX udieresis w -10
KPX udieresis y -10
KPX udieresis aacute -20
KPX udieresis agrave -20
KPX udieresis acircumflex -20
KPX udieresis adieresis -20
KPX udieresis atilde -20
KPX udieresis aring -20
KPX udieresis ae -25
KPX udieresis ellipsis -60
KPX udieresis quotedblleft 10
KPX udieresis quoteleft 10
KPX udieresis ydieresis -10

KPX degree comma -200
KPX degree period -200

KPX sterling eight 20

KPX germandbls a -6
KPX germandbls v -8
KPX germandbls w -7
KPX germandbls aacute -6
KPX germandbls agrave -6
KPX germandbls acircumflex -6
KPX germandbls adieresis -6
KPX germandbls atilde -6
KPX germandbls aring -6

KPX notequal comma -55
KPX notequal period -55
KPX notequal slash -40
KPX notequal a -10
KPX notequal j -7
KPX notequal t 4
KPX notequal aacute -10
KPX notequal agrave -10
KPX notequal acircumflex -10
KPX notequal adieresis -10
KPX notequal atilde -10
KPX notequal aring -10
KPX notequal ae -20
KPX notequal ellipsis -60
KPX notequal quotedblleft 30
KPX notequal quoteleft 30

KPX AE T -10
KPX AE V -3
KPX AE quotedblleft -20
KPX AE quotedblright -15
KPX AE quoteleft -20
KPX AE quoteright -15

KPX Oslash comma -35
KPX Oslash hyphen 40
KPX Oslash period -35
KPX Oslash T -15
KPX Oslash Z -9
KPX Oslash b 10
KPX Oslash c 5
KPX Oslash d 10
KPX Oslash e 10
KPX Oslash f 10
KPX Oslash g 5
KPX Oslash h 10
KPX Oslash i 10
KPX Oslash j 10
KPX Oslash k 10
KPX Oslash l 10
KPX Oslash m 10
KPX Oslash n 10
KPX Oslash o 5
KPX Oslash p 10
KPX Oslash q 5
KPX Oslash r 10
KPX Oslash s 5
KPX Oslash t 5
KPX Oslash u 10
KPX Oslash v 10
KPX Oslash w 10
KPX Oslash x 10
KPX Oslash y 10
KPX Oslash z 10
KPX Oslash ccedilla 5
KPX Oslash eacute 10
KPX Oslash egrave 10
KPX Oslash ecircumflex 10
KPX Oslash edieresis 10
KPX Oslash iacute 10
KPX Oslash igrave 10
KPX Oslash icircumflex 10
KPX Oslash idieresis 10
KPX Oslash ntilde 10
KPX Oslash oacute 5
KPX Oslash ograve 5
KPX Oslash ocircumflex 5
KPX Oslash odieresis 5
KPX Oslash otilde 5
KPX Oslash uacute 10
KPX Oslash ugrave 10
KPX Oslash ucircumflex 10
KPX Oslash udieresis 10
KPX Oslash notequal 10
KPX Oslash infinity 10
KPX Oslash plusminus 10
KPX Oslash oslash 5
KPX Oslash ellipsis -20
KPX Oslash oe 5
KPX Oslash endash 40
KPX Oslash emdash 40
KPX Oslash quotedblright -10
KPX Oslash quoteright -10
KPX Oslash ydieresis 10
KPX Oslash fi 10
KPX Oslash fl 10

KPX plusminus comma 20
KPX plusminus period 20
KPX plusminus slash 10
KPX plusminus a 10
KPX plusminus j 7
KPX plusminus t -34
KPX plusminus u -23
KPX plusminus v -22
KPX plusminus w -10
KPX plusminus y -29
KPX plusminus aacute 10
KPX plusminus agrave 10
KPX plusminus acircumflex 10
KPX plusminus adieresis 10
KPX plusminus atilde 10
KPX plusminus aring 10
KPX plusminus uacute -23
KPX plusminus ugrave -23
KPX plusminus ucircumflex -23
KPX plusminus udieresis -23
KPX plusminus quotedblleft -70
KPX plusminus quotedblright -80
KPX plusminus quoteleft -70
KPX plusminus quoteright -60
KPX plusminus ydieresis -29
KPX plusminus periodcentered -80

KPX oslash comma -20
KPX oslash period -20
KPX oslash x -3
KPX oslash ellipsis -20
KPX oslash quotedblright -10
KPX oslash quoteright -10

KPX florin four -40
KPX florin seven 20
KPX florin eight 20

KPX guillemotleft T -30
KPX guillemotleft V -20
KPX guillemotleft W -20
KPX guillemotleft Y -30
KPX guillemotleft Ydieresis -30

KPX guillemotright comma -30
KPX guillemotright period -30
KPX guillemotright T -40
KPX guillemotright V -10
KPX guillemotright W -10
KPX guillemotright X -10
KPX guillemotright Y -30
KPX guillemotright Ydieresis -30

KPX ellipsis comma 56
KPX ellipsis period 56
KPX ellipsis quotedblright -190
KPX ellipsis quoteright -170

KPX Agrave A -10
KPX Agrave S -5
KPX Agrave T -43
KPX Agrave U -16
KPX Agrave V -16
KPX Agrave W -14
KPX Agrave Y -30
KPX Agrave a 10
KPX Agrave b 10
KPX Agrave d 10
KPX Agrave e 10
KPX Agrave f 10
KPX Agrave h 10
KPX Agrave i 10
KPX Agrave j 10
KPX Agrave k 10
KPX Agrave l 10
KPX Agrave m 10
KPX Agrave n 10
KPX Agrave p 10
KPX Agrave r 10
KPX Agrave t -10
KPX Agrave u -5
KPX Agrave Adieresis -10
KPX Agrave Aring -10
KPX Agrave Udieresis -16
KPX Agrave aacute 10
KPX Agrave agrave 10
KPX Agrave acircumflex 10
KPX Agrave adieresis 10
KPX Agrave atilde 10
KPX Agrave aring 10
KPX Agrave eacute 10
KPX Agrave egrave 10
KPX Agrave ecircumflex 10
KPX Agrave edieresis 10
KPX Agrave iacute 10
KPX Agrave igrave 10
KPX Agrave icircumflex 10
KPX Agrave idieresis 10
KPX Agrave ntilde 10
KPX Agrave uacute -5
KPX Agrave ugrave -5
KPX Agrave ucircumflex -5
KPX Agrave udieresis -5
KPX Agrave germandbls -10
KPX Agrave notequal 10
KPX Agrave infinity 10
KPX Agrave plusminus 10
KPX Agrave Agrave -10
KPX Agrave Atilde -10
KPX Agrave quotedblleft -70
KPX Agrave quotedblright -80
KPX Agrave quoteleft -70
KPX Agrave quoteright -60
KPX Agrave Ydieresis -30
KPX Agrave fi 10
KPX Agrave fl 10
KPX Agrave Acircumflex -10
KPX Agrave Aacute -10
KPX Agrave Uacute -16
KPX Agrave Ucircumflex -16
KPX Agrave Ugrave -16

KPX Atilde A -10
KPX Atilde S -5
KPX Atilde T -43
KPX Atilde U -16
KPX Atilde V -16
KPX Atilde W -14
KPX Atilde Y -30
KPX Atilde a 10
KPX Atilde b 10
KPX Atilde d 10
KPX Atilde e 10
KPX Atilde f 10
KPX Atilde h 10
KPX Atilde i 10
KPX Atilde j 10
KPX Atilde k 10
KPX Atilde l 10
KPX Atilde m 10
KPX Atilde n 10
KPX Atilde p 10
KPX Atilde r 10
KPX Atilde t -10
KPX Atilde u -5
KPX Atilde Adieresis -10
KPX Atilde Aring -10
KPX Atilde Udieresis -16
KPX Atilde aacute 10
KPX Atilde agrave 10
KPX Atilde acircumflex 10
KPX Atilde adieresis 10
KPX Atilde atilde 10
KPX Atilde aring 10
KPX Atilde eacute 10
KPX Atilde egrave 10
KPX Atilde ecircumflex 10
KPX Atilde edieresis 10
KPX Atilde iacute 10
KPX Atilde igrave 10
KPX Atilde icircumflex 10
KPX Atilde idieresis 10
KPX Atilde ntilde 10
KPX Atilde uacute -5
KPX Atilde ugrave -5
KPX Atilde ucircumflex -5
KPX Atilde udieresis -5
KPX Atilde germandbls -10
KPX Atilde notequal 10
KPX Atilde infinity 10
KPX Atilde plusminus 10
KPX Atilde Agrave -10
KPX Atilde Atilde -10
KPX Atilde quotedblleft -70
KPX Atilde quotedblright -80
KPX Atilde quoteleft -70
KPX Atilde quoteright -60
KPX Atilde Ydieresis -30
KPX Atilde fi 10
KPX Atilde fl 10
KPX Atilde Acircumflex -10
KPX Atilde Aacute -10
KPX Atilde Uacute -16
KPX Atilde Ucircumflex -16
KPX Atilde Ugrave -16

KPX Otilde comma -35
KPX Otilde hyphen 40
KPX Otilde period -35
KPX Otilde T -15
KPX Otilde Z -9
KPX Otilde b 10
KPX Otilde c 5
KPX Otilde d 10
KPX Otilde e 10
KPX Otilde f 10
KPX Otilde g 5
KPX Otilde h 10
KPX Otilde i 10
KPX Otilde j 10
KPX Otilde k 10
KPX Otilde l 10
KPX Otilde m 10
KPX Otilde n 10
KPX Otilde o 5
KPX Otilde p 10
KPX Otilde q 5
KPX Otilde r 10
KPX Otilde s 5
KPX Otilde t 5
KPX Otilde u 10
KPX Otilde v 10
KPX Otilde w 10
KPX Otilde x 10
KPX Otilde y 10
KPX Otilde z 10
KPX Otilde ccedilla 5
KPX Otilde eacute 10
KPX Otilde egrave 10
KPX Otilde ecircumflex 10
KPX Otilde edieresis 10
KPX Otilde iacute 10
KPX Otilde igrave 10
KPX Otilde icircumflex 10
KPX Otilde idieresis 10
KPX Otilde ntilde 10
KPX Otilde oacute 5
KPX Otilde ograve 5
KPX Otilde ocircumflex 5
KPX Otilde odieresis 5
KPX Otilde otilde 5
KPX Otilde uacute 10
KPX Otilde ugrave 10
KPX Otilde ucircumflex 10
KPX Otilde udieresis 10
KPX Otilde notequal 10
KPX Otilde infinity 10
KPX Otilde plusminus 10
KPX Otilde oslash 5
KPX Otilde ellipsis -20
KPX Otilde oe 5
KPX Otilde endash 40
KPX Otilde emdash 40
KPX Otilde quotedblright -10
KPX Otilde quoteright -10
KPX Otilde ydieresis 10
KPX Otilde fi 10
KPX Otilde fl 10

KPX OE T -10
KPX OE V -3
KPX OE quotedblleft -20
KPX OE quotedblright -15
KPX OE quoteleft -20
KPX OE quoteright -15

KPX endash ampersand 50
KPX endash zero 30
KPX endash one -15
KPX endash two 10
KPX endash five 30
KPX endash six 25
KPX endash seven -20
KPX endash eight 10
KPX endash nine 30
KPX endash C 40
KPX endash G 40
KPX endash O 40
KPX endash Q 40
KPX endash T -70
KPX endash V -20
KPX endash W -20
KPX endash X -35
KPX endash Y -50
KPX endash Z -20
KPX endash Ccedilla 40
KPX endash Odieresis 40
KPX endash AE -15
KPX endash Oslash 40
KPX endash Otilde 40
KPX endash OE 40
KPX endash quoteright -30
KPX endash Ydieresis -50
KPX endash Oacute 40
KPX endash Ocircumflex 40
KPX endash Ograve 40

KPX emdash ampersand 50
KPX emdash zero 30
KPX emdash one -15
KPX emdash two 10
KPX emdash five 30
KPX emdash six 25
KPX emdash seven -20
KPX emdash eight 10
KPX emdash nine 30
KPX emdash C 40
KPX emdash G 40
KPX emdash O 40
KPX emdash Q 40
KPX emdash T -70
KPX emdash V -20
KPX emdash W -20
KPX emdash X -35
KPX emdash Y -50
KPX emdash Z -20
KPX emdash Ccedilla 40
KPX emdash Odieresis 40
KPX emdash AE -15
KPX emdash Oslash 40
KPX emdash Otilde 40
KPX emdash OE 40
KPX emdash quoteright -30
KPX emdash Ydieresis -50
KPX emdash Oacute 40
KPX emdash Ocircumflex 40
KPX emdash Ograve 40

KPX quotedblleft comma -140
KPX quotedblleft period -140
KPX quotedblleft A -80
KPX quotedblleft C -20
KPX quotedblleft G -20
KPX quotedblleft M -10
KPX quotedblleft O -20
KPX quotedblleft Q -20
KPX quotedblleft S -20
KPX quotedblleft V 10
KPX quotedblleft W 10
KPX quotedblleft Y 10
KPX quotedblleft a -60
KPX quotedblleft v 20
KPX quotedblleft w 20
KPX quotedblleft y 10
KPX quotedblleft Adieresis -80
KPX quotedblleft Aring -80
KPX quotedblleft Odieresis -20
KPX quotedblleft aacute -60
KPX quotedblleft agrave -60
KPX quotedblleft acircumflex -60
KPX quotedblleft adieresis -60
KPX quotedblleft atilde -60
KPX quotedblleft aring -60
KPX quotedblleft AE -90
KPX quotedblleft Oslash -20
KPX quotedblleft Agrave -80
KPX quotedblleft Atilde -80
KPX quotedblleft Otilde -20
KPX quotedblleft quotedblright 20
KPX quotedblleft quoteright 20
KPX quotedblleft ydieresis 10
KPX quotedblleft Ydieresis 10
KPX quotedblleft Acircumflex -80
KPX quotedblleft Aacute -80
KPX quotedblleft Oacute -20
KPX quotedblleft Ocircumflex -20
KPX quotedblleft Ograve -20

KPX quotedblright comma -180
KPX quotedblright period -180
KPX quotedblright A -60
KPX quotedblright S -25
KPX quotedblright T 10
KPX quotedblright t 20
KPX quotedblright Adieresis -60
KPX quotedblright Aring -60
KPX quotedblright AE -90
KPX quotedblright ellipsis -140
KPX quotedblright Agrave -60
KPX quotedblright Atilde -60
KPX quotedblright quotedblleft 20
KPX quotedblright quoteleft 20
KPX quotedblright Acircumflex -60
KPX quotedblright Aacute -60

KPX quoteleft comma -130
KPX quoteleft period -130
KPX quoteleft A -60
KPX quoteleft C -20
KPX quoteleft G -20
KPX quoteleft M -10
KPX quoteleft O -20
KPX quoteleft Q -20
KPX quoteleft S -20
KPX quoteleft V 10
KPX quoteleft W 10
KPX quoteleft Y 10
KPX quoteleft a -60
KPX quoteleft v 20
KPX quoteleft w 20
KPX quoteleft y 10
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteleft Odieresis -20
KPX quoteleft aacute -60
KPX quoteleft agrave -60
KPX quoteleft acircumflex -60
KPX quoteleft adieresis -60
KPX quoteleft atilde -60
KPX quoteleft aring -60
KPX quoteleft AE -70
KPX quoteleft Oslash -20
KPX quoteleft Agrave -60
KPX quoteleft Atilde -60
KPX quoteleft Otilde -20
KPX quoteleft quotedblright 20
KPX quoteleft quoteright 20
KPX quoteleft ydieresis 10
KPX quoteleft Ydieresis 10
KPX quoteleft Acircumflex -60
KPX quoteleft Aacute -60
KPX quoteleft Oacute -20
KPX quoteleft Ocircumflex -20
KPX quoteleft Ograve -20

KPX quoteright comma -140
KPX quoteright hyphen -90
KPX quoteright period -140
KPX quoteright zero -50
KPX quoteright one -20
KPX quoteright two -10
KPX quoteright four -120
KPX quoteright five -50
KPX quoteright six -40
KPX quoteright seven -20
KPX quoteright eight 10
KPX quoteright nine -55
KPX quoteright A -60
KPX quoteright S -25
KPX quoteright T 10
KPX quoteright a -40
KPX quoteright c -15
KPX quoteright j -10
KPX quoteright o -15
KPX quoteright s -25
KPX quoteright t 20
KPX quoteright v 20
KPX quoteright w 20
KPX quoteright x 20
KPX quoteright y 30
KPX quoteright Adieresis -60
KPX quoteright Aring -60
KPX quoteright aacute -40
KPX quoteright agrave -40
KPX quoteright acircumflex -40
KPX quoteright adieresis -40
KPX quoteright atilde -40
KPX quoteright aring -40
KPX quoteright icircumflex 55
KPX quoteright germandbls -10
KPX quoteright AE -80
KPX quoteright guillemotleft -70
KPX quoteright ellipsis -140
KPX quoteright Agrave -60
KPX quoteright Atilde -60
KPX quoteright endash -90
KPX quoteright emdash -90
KPX quoteright quotedblleft 20
KPX quoteright quoteleft 20
KPX quoteright ydieresis 30
KPX quoteright Acircumflex -60
KPX quoteright Aacute -60

KPX ydieresis comma -60
KPX ydieresis period -60
KPX ydieresis slash -40
KPX ydieresis colon -30
KPX ydieresis semicolon -30
KPX ydieresis a -13
KPX ydieresis j -8
KPX ydieresis m -2
KPX ydieresis u -10
KPX ydieresis aacute -13
KPX ydieresis agrave -13
KPX ydieresis acircumflex -13
KPX ydieresis adieresis -13
KPX ydieresis atilde -13
KPX ydieresis aring -13
KPX ydieresis uacute -10
KPX ydieresis ugrave -10
KPX ydieresis ucircumflex -10
KPX ydieresis udieresis -10
KPX ydieresis ae -15
KPX ydieresis ellipsis -70
KPX ydieresis quotedblleft 40
KPX ydieresis quotedblright 10
KPX ydieresis quoteleft 40
KPX ydieresis quoteright 10

KPX Ydieresis parenright 30
KPX Ydieresis comma -90
KPX Ydieresis hyphen -50
KPX Ydieresis period -90
KPX Ydieresis colon -50
KPX Ydieresis semicolon -50
KPX Ydieresis A -37
KPX Ydieresis C -8
KPX Ydieresis G -8
KPX Ydieresis O -8
KPX Ydieresis Q -8
KPX Ydieresis S -10
KPX Ydieresis a -55
KPX Ydieresis b -15
KPX Ydieresis c -40
KPX Ydieresis d -15
KPX Ydieresis e -15
KPX Ydieresis g -40
KPX Ydieresis i -15
KPX Ydieresis k -15
KPX Ydieresis l -15
KPX Ydieresis m -15
KPX Ydieresis n -15
KPX Ydieresis o -40
KPX Ydieresis p -15
KPX Ydieresis q -40
KPX Ydieresis r -15
KPX Ydieresis s -30
KPX Ydieresis t -35
KPX Ydieresis u -35
KPX Ydieresis v -30
KPX Ydieresis w -25
KPX Ydieresis z -25
KPX Ydieresis Adieresis -37
KPX Ydieresis Aring -37
KPX Ydieresis Odieresis -8
KPX Ydieresis aacute -55
KPX Ydieresis agrave -55
KPX Ydieresis acircumflex -35
KPX Ydieresis adieresis -35
KPX Ydieresis atilde -35
KPX Ydieresis aring -45
KPX Ydieresis ccedilla -40
KPX Ydieresis eacute -15
KPX Ydieresis egrave -15
KPX Ydieresis ecircumflex -15
KPX Ydieresis edieresis -5
KPX Ydieresis iacute -5
KPX Ydieresis igrave -5
KPX Ydieresis icircumflex 25
KPX Ydieresis idieresis 55
KPX Ydieresis ntilde -15
KPX Ydieresis oacute -40
KPX Ydieresis ograve -40
KPX Ydieresis ocircumflex -40
KPX Ydieresis odieresis -40
KPX Ydieresis otilde -40
KPX Ydieresis uacute -35
KPX Ydieresis ugrave -35
KPX Ydieresis ucircumflex -35
KPX Ydieresis udieresis -35
KPX Ydieresis Oslash -8
KPX Ydieresis ae -72
KPX Ydieresis oslash -40
KPX Ydieresis guillemotleft -30
KPX Ydieresis guillemotright -30
KPX Ydieresis ellipsis -80
KPX Ydieresis Agrave -37
KPX Ydieresis Atilde -37
KPX Ydieresis Otilde -8
KPX Ydieresis oe -40
KPX Ydieresis endash -50
KPX Ydieresis emdash -50
KPX Ydieresis quotedblleft 30
KPX Ydieresis quotedblright 20
KPX Ydieresis quoteleft 30
KPX Ydieresis quoteright 20
KPX Ydieresis guilsinglleft -30
KPX Ydieresis guilsinglright -30
KPX Ydieresis Acircumflex -37
KPX Ydieresis Aacute -37
KPX Ydieresis Oacute -8
KPX Ydieresis Ocircumflex -8
KPX Ydieresis Ograve -8

KPX guilsinglleft T -30
KPX guilsinglleft V -20
KPX guilsinglleft W -20
KPX guilsinglleft Y -30
KPX guilsinglleft Ydieresis -30

KPX guilsinglright T -40
KPX guilsinglright V -10
KPX guilsinglright W -10
KPX guilsinglright X -10
KPX guilsinglright Y -30
KPX guilsinglright Ydieresis -30

KPX fl comma 20
KPX fl period 20
KPX fl slash 10
KPX fl a 10
KPX fl j 7
KPX fl t -34
KPX fl u -23
KPX fl v -22
KPX fl w -10
KPX fl y -29
KPX fl aacute 10
KPX fl agrave 10
KPX fl acircumflex 10
KPX fl adieresis 10
KPX fl atilde 10
KPX fl aring 10
KPX fl uacute -23
KPX fl ugrave -23
KPX fl ucircumflex -23
KPX fl udieresis -23
KPX fl quotedblleft -70
KPX fl quotedblright -80
KPX fl quoteleft -70
KPX fl quoteright -60
KPX fl ydieresis -29
KPX fl periodcentered -80

KPX periodcentered L -40
KPX periodcentered l -40

KPX quotesinglbase A 20
KPX quotesinglbase C -20
KPX quotesinglbase G -20
KPX quotesinglbase O -20
KPX quotesinglbase Q -20
KPX quotesinglbase T -90
KPX quotesinglbase U -30
KPX quotesinglbase V -80
KPX quotesinglbase W -75
KPX quotesinglbase Y -80
KPX quotesinglbase a 20
KPX quotesinglbase j 20
KPX quotesinglbase t -40
KPX quotesinglbase u -20
KPX quotesinglbase v -40
KPX quotesinglbase w -40
KPX quotesinglbase y -40
KPX quotesinglbase Adieresis 20
KPX quotesinglbase Aring 20
KPX quotesinglbase Odieresis -20
KPX quotesinglbase Udieresis -30
KPX quotesinglbase aacute 20
KPX quotesinglbase agrave 20
KPX quotesinglbase acircumflex 20
KPX quotesinglbase adieresis 20
KPX quotesinglbase atilde 20
KPX quotesinglbase aring 20
KPX quotesinglbase uacute -20
KPX quotesinglbase ugrave -20
KPX quotesinglbase ucircumflex -20
KPX quotesinglbase udieresis -20
KPX quotesinglbase AE 20
KPX quotesinglbase Oslash -20
KPX quotesinglbase Agrave 20
KPX quotesinglbase Atilde 20
KPX quotesinglbase Otilde -20
KPX quotesinglbase OE -20
KPX quotesinglbase ydieresis -40
KPX quotesinglbase Ydieresis -80
KPX quotesinglbase Acircumflex 20
KPX quotesinglbase Aacute 20
KPX quotesinglbase Oacute -20
KPX quotesinglbase Ocircumflex -20
KPX quotesinglbase Ograve -20
KPX quotesinglbase Uacute -30
KPX quotesinglbase Ucircumflex -30
KPX quotesinglbase Ugrave -30

KPX quotedblbase A 20
KPX quotedblbase C -20
KPX quotedblbase G -20
KPX quotedblbase O -20
KPX quotedblbase Q -20
KPX quotedblbase T -90
KPX quotedblbase U -30
KPX quotedblbase V -80
KPX quotedblbase W -75
KPX quotedblbase Y -80
KPX quotedblbase a 20
KPX quotedblbase j 20
KPX quotedblbase t -40
KPX quotedblbase u -20
KPX quotedblbase v -40
KPX quotedblbase w -40
KPX quotedblbase y -40
KPX quotedblbase Adieresis 20
KPX quotedblbase Aring 20
KPX quotedblbase Odieresis -20
KPX quotedblbase Udieresis -30
KPX quotedblbase aacute 20
KPX quotedblbase agrave 20
KPX quotedblbase acircumflex 20
KPX quotedblbase adieresis 20
KPX quotedblbase atilde 20
KPX quotedblbase aring 20
KPX quotedblbase uacute -20
KPX quotedblbase ugrave -20
KPX quotedblbase ucircumflex -20
KPX quotedblbase udieresis -20
KPX quotedblbase AE 20
KPX quotedblbase Oslash -20
KPX quotedblbase Agrave 20
KPX quotedblbase Atilde 20
KPX quotedblbase Otilde -20
KPX quotedblbase OE -20
KPX quotedblbase ydieresis -40
KPX quotedblbase Ydieresis -80
KPX quotedblbase Acircumflex 20
KPX quotedblbase Aacute 20
KPX quotedblbase Oacute -20
KPX quotedblbase Ocircumflex -20
KPX quotedblbase Ograve -20
KPX quotedblbase Uacute -30
KPX quotedblbase Ucircumflex -30
KPX quotedblbase Ugrave -30

KPX Acircumflex A -10
KPX Acircumflex S -5
KPX Acircumflex T -43
KPX Acircumflex U -16
KPX Acircumflex V -16
KPX Acircumflex W -14
KPX Acircumflex Y -30
KPX Acircumflex a 10
KPX Acircumflex b 10
KPX Acircumflex d 10
KPX Acircumflex e 10
KPX Acircumflex f 10
KPX Acircumflex h 10
KPX Acircumflex i 10
KPX Acircumflex j 10
KPX Acircumflex k 10
KPX Acircumflex l 10
KPX Acircumflex m 10
KPX Acircumflex n 10
KPX Acircumflex p 10
KPX Acircumflex r 10
KPX Acircumflex t -10
KPX Acircumflex u -5
KPX Acircumflex Adieresis -10
KPX Acircumflex Aring -10
KPX Acircumflex Udieresis -16
KPX Acircumflex aacute 10
KPX Acircumflex agrave 10
KPX Acircumflex acircumflex 10
KPX Acircumflex adieresis 10
KPX Acircumflex atilde 10
KPX Acircumflex aring 10
KPX Acircumflex eacute 10
KPX Acircumflex egrave 10
KPX Acircumflex ecircumflex 10
KPX Acircumflex edieresis 10
KPX Acircumflex iacute 10
KPX Acircumflex igrave 10
KPX Acircumflex icircumflex 10
KPX Acircumflex idieresis 10
KPX Acircumflex ntilde 10
KPX Acircumflex uacute -5
KPX Acircumflex ugrave -5
KPX Acircumflex ucircumflex -5
KPX Acircumflex udieresis -5
KPX Acircumflex germandbls -10
KPX Acircumflex notequal 10
KPX Acircumflex infinity 10
KPX Acircumflex plusminus 10
KPX Acircumflex Agrave -10
KPX Acircumflex Atilde -10
KPX Acircumflex quotedblleft -70
KPX Acircumflex quotedblright -80
KPX Acircumflex quoteleft -70
KPX Acircumflex quoteright -60
KPX Acircumflex Ydieresis -30
KPX Acircumflex fi 10
KPX Acircumflex fl 10
KPX Acircumflex Acircumflex -10
KPX Acircumflex Aacute -10
KPX Acircumflex Uacute -16
KPX Acircumflex Ucircumflex -16
KPX Acircumflex Ugrave -16

KPX Ecircumflex T -10
KPX Ecircumflex V -3
KPX Ecircumflex b 10
KPX Ecircumflex c 5
KPX Ecircumflex d 10
KPX Ecircumflex e 10
KPX Ecircumflex f 10
KPX Ecircumflex g 5
KPX Ecircumflex h 10
KPX Ecircumflex i 10
KPX Ecircumflex j 10
KPX Ecircumflex k 10
KPX Ecircumflex l 10
KPX Ecircumflex m 10
KPX Ecircumflex n 10
KPX Ecircumflex o 5
KPX Ecircumflex p 10
KPX Ecircumflex q 5
KPX Ecircumflex r 10
KPX Ecircumflex s 5
KPX Ecircumflex u 10
KPX Ecircumflex x 5
KPX Ecircumflex ccedilla 5
KPX Ecircumflex eacute 10
KPX Ecircumflex egrave 10
KPX Ecircumflex ecircumflex 10
KPX Ecircumflex edieresis 10
KPX Ecircumflex iacute 10
KPX Ecircumflex igrave 10
KPX Ecircumflex icircumflex 10
KPX Ecircumflex idieresis 10
KPX Ecircumflex ntilde 10
KPX Ecircumflex oacute 5
KPX Ecircumflex ograve 5
KPX Ecircumflex ocircumflex 5
KPX Ecircumflex odieresis 5
KPX Ecircumflex otilde 5
KPX Ecircumflex uacute 10
KPX Ecircumflex ugrave 10
KPX Ecircumflex ucircumflex 10
KPX Ecircumflex udieresis 10
KPX Ecircumflex notequal 10
KPX Ecircumflex infinity 10
KPX Ecircumflex plusminus 10
KPX Ecircumflex oslash 5
KPX Ecircumflex oe 5
KPX Ecircumflex quotedblleft -20
KPX Ecircumflex quotedblright -15
KPX Ecircumflex quoteleft -20
KPX Ecircumflex quoteright -15
KPX Ecircumflex fi 10
KPX Ecircumflex fl 10

KPX Aacute A -10
KPX Aacute S -5
KPX Aacute T -43
KPX Aacute U -16
KPX Aacute V -16
KPX Aacute W -14
KPX Aacute Y -30
KPX Aacute a 10
KPX Aacute b 10
KPX Aacute d 10
KPX Aacute e 10
KPX Aacute f 10
KPX Aacute h 10
KPX Aacute i 10
KPX Aacute j 10
KPX Aacute k 10
KPX Aacute l 10
KPX Aacute m 10
KPX Aacute n 10
KPX Aacute p 10
KPX Aacute r 10
KPX Aacute t -10
KPX Aacute u -5
KPX Aacute Adieresis -10
KPX Aacute Aring -10
KPX Aacute Udieresis -16
KPX Aacute aacute 10
KPX Aacute agrave 10
KPX Aacute acircumflex 10
KPX Aacute adieresis 10
KPX Aacute atilde 10
KPX Aacute aring 10
KPX Aacute eacute 10
KPX Aacute egrave 10
KPX Aacute ecircumflex 10
KPX Aacute edieresis 10
KPX Aacute iacute 10
KPX Aacute igrave 10
KPX Aacute icircumflex 10
KPX Aacute idieresis 10
KPX Aacute ntilde 10
KPX Aacute uacute -5
KPX Aacute ugrave -5
KPX Aacute ucircumflex -5
KPX Aacute udieresis -5
KPX Aacute germandbls -10
KPX Aacute notequal 10
KPX Aacute infinity 10
KPX Aacute plusminus 10
KPX Aacute Agrave -10
KPX Aacute Atilde -10
KPX Aacute quotedblleft -70
KPX Aacute quotedblright -80
KPX Aacute quoteleft -70
KPX Aacute quoteright -60
KPX Aacute Ydieresis -30
KPX Aacute fi 10
KPX Aacute fl 10
KPX Aacute Acircumflex -10
KPX Aacute Aacute -10
KPX Aacute Uacute -16
KPX Aacute Ucircumflex -16
KPX Aacute Ugrave -16

KPX Edieresis T -10
KPX Edieresis V -3
KPX Edieresis b 10
KPX Edieresis c 5
KPX Edieresis d 10
KPX Edieresis e 10
KPX Edieresis f 10
KPX Edieresis g 5
KPX Edieresis h 10
KPX Edieresis i 10
KPX Edieresis j 10
KPX Edieresis k 10
KPX Edieresis l 10
KPX Edieresis m 10
KPX Edieresis n 10
KPX Edieresis o 5
KPX Edieresis p 10
KPX Edieresis q 5
KPX Edieresis r 10
KPX Edieresis s 5
KPX Edieresis u 10
KPX Edieresis x 5
KPX Edieresis ccedilla 5
KPX Edieresis eacute 10
KPX Edieresis egrave 10
KPX Edieresis ecircumflex 10
KPX Edieresis edieresis 10
KPX Edieresis iacute 10
KPX Edieresis igrave 10
KPX Edieresis icircumflex 10
KPX Edieresis idieresis 10
KPX Edieresis ntilde 10
KPX Edieresis oacute 5
KPX Edieresis ograve 5
KPX Edieresis ocircumflex 5
KPX Edieresis odieresis 5
KPX Edieresis otilde 5
KPX Edieresis uacute 10
KPX Edieresis ugrave 10
KPX Edieresis ucircumflex 10
KPX Edieresis udieresis 10
KPX Edieresis notequal 10
KPX Edieresis infinity 10
KPX Edieresis plusminus 10
KPX Edieresis oslash 5
KPX Edieresis oe 5
KPX Edieresis quotedblleft -20
KPX Edieresis quotedblright -15
KPX Edieresis quoteleft -20
KPX Edieresis quoteright -15
KPX Edieresis fi 10
KPX Edieresis fl 10

KPX Egrave T -10
KPX Egrave V -3
KPX Egrave b 10
KPX Egrave c 5
KPX Egrave d 10
KPX Egrave e 10
KPX Egrave f 10
KPX Egrave g 5
KPX Egrave h 10
KPX Egrave i 10
KPX Egrave j 10
KPX Egrave k 10
KPX Egrave l 10
KPX Egrave m 10
KPX Egrave n 10
KPX Egrave o 5
KPX Egrave p 10
KPX Egrave q 5
KPX Egrave r 10
KPX Egrave s 5
KPX Egrave u 10
KPX Egrave x 5
KPX Egrave ccedilla 5
KPX Egrave eacute 10
KPX Egrave egrave 10
KPX Egrave ecircumflex 10
KPX Egrave edieresis 10
KPX Egrave iacute 10
KPX Egrave igrave 10
KPX Egrave icircumflex 10
KPX Egrave idieresis 10
KPX Egrave ntilde 10
KPX Egrave oacute 5
KPX Egrave ograve 5
KPX Egrave ocircumflex 5
KPX Egrave odieresis 5
KPX Egrave otilde 5
KPX Egrave uacute 10
KPX Egrave ugrave 10
KPX Egrave ucircumflex 10
KPX Egrave udieresis 10
KPX Egrave notequal 10
KPX Egrave infinity 10
KPX Egrave plusminus 10
KPX Egrave oslash 5
KPX Egrave oe 5
KPX Egrave quotedblleft -20
KPX Egrave quotedblright -15
KPX Egrave quoteleft -20
KPX Egrave quoteright -15
KPX Egrave fi 10
KPX Egrave fl 10

KPX Iacute J -14
KPX Iacute b 10
KPX Iacute c 5
KPX Iacute d 10
KPX Iacute e 10
KPX Iacute f 10
KPX Iacute g 5
KPX Iacute h 10
KPX Iacute i 10
KPX Iacute j 10
KPX Iacute k 10
KPX Iacute l 10
KPX Iacute m 10
KPX Iacute n 10
KPX Iacute o 5
KPX Iacute p 10
KPX Iacute q 5
KPX Iacute r 10
KPX Iacute s 5
KPX Iacute t 5
KPX Iacute u 10
KPX Iacute v 10
KPX Iacute w 10
KPX Iacute ccedilla 5
KPX Iacute eacute 10
KPX Iacute egrave 10
KPX Iacute ecircumflex 10
KPX Iacute edieresis 10
KPX Iacute iacute 10
KPX Iacute igrave 10
KPX Iacute icircumflex 10
KPX Iacute idieresis 10
KPX Iacute ntilde 10
KPX Iacute oacute 5
KPX Iacute ograve 5
KPX Iacute ocircumflex 5
KPX Iacute odieresis 5
KPX Iacute otilde 5
KPX Iacute uacute 10
KPX Iacute ugrave 10
KPX Iacute ucircumflex 10
KPX Iacute udieresis 10
KPX Iacute notequal 10
KPX Iacute infinity 10
KPX Iacute plusminus 10
KPX Iacute oslash 5
KPX Iacute oe 5
KPX Iacute fi 10
KPX Iacute fl 10

KPX Icircumflex J -14
KPX Icircumflex b 10
KPX Icircumflex c 5
KPX Icircumflex d 10
KPX Icircumflex e 10
KPX Icircumflex f 10
KPX Icircumflex g 5
KPX Icircumflex h 10
KPX Icircumflex i 10
KPX Icircumflex j 10
KPX Icircumflex k 10
KPX Icircumflex l 10
KPX Icircumflex m 10
KPX Icircumflex n 10
KPX Icircumflex o 5
KPX Icircumflex p 10
KPX Icircumflex q 5
KPX Icircumflex r 10
KPX Icircumflex s 5
KPX Icircumflex t 5
KPX Icircumflex u 10
KPX Icircumflex v 10
KPX Icircumflex w 10
KPX Icircumflex ccedilla 5
KPX Icircumflex eacute 10
KPX Icircumflex egrave 10
KPX Icircumflex ecircumflex 10
KPX Icircumflex edieresis 10
KPX Icircumflex iacute 10
KPX Icircumflex igrave 10
KPX Icircumflex icircumflex 10
KPX Icircumflex idieresis 10
KPX Icircumflex ntilde 10
KPX Icircumflex oacute 5
KPX Icircumflex ograve 5
KPX Icircumflex ocircumflex 5
KPX Icircumflex odieresis 5
KPX Icircumflex otilde 5
KPX Icircumflex uacute 10
KPX Icircumflex ugrave 10
KPX Icircumflex ucircumflex 10
KPX Icircumflex udieresis 10
KPX Icircumflex notequal 10
KPX Icircumflex infinity 10
KPX Icircumflex plusminus 10
KPX Icircumflex oslash 5
KPX Icircumflex oe 5
KPX Icircumflex fi 10
KPX Icircumflex fl 10

KPX Idieresis J -14
KPX Idieresis b 10
KPX Idieresis c 5
KPX Idieresis d 10
KPX Idieresis e 10
KPX Idieresis f 10
KPX Idieresis g 5
KPX Idieresis h 10
KPX Idieresis i 10
KPX Idieresis j 10
KPX Idieresis k 10
KPX Idieresis l 10
KPX Idieresis m 10
KPX Idieresis n 10
KPX Idieresis o 5
KPX Idieresis p 10
KPX Idieresis q 5
KPX Idieresis r 10
KPX Idieresis s 5
KPX Idieresis t 5
KPX Idieresis u 10
KPX Idieresis v 10
KPX Idieresis w 10
KPX Idieresis ccedilla 5
KPX Idieresis eacute 10
KPX Idieresis egrave 10
KPX Idieresis ecircumflex 10
KPX Idieresis edieresis 10
KPX Idieresis iacute 10
KPX Idieresis igrave 10
KPX Idieresis icircumflex 10
KPX Idieresis idieresis 10
KPX Idieresis ntilde 10
KPX Idieresis oacute 5
KPX Idieresis ograve 5
KPX Idieresis ocircumflex 5
KPX Idieresis odieresis 5
KPX Idieresis otilde 5
KPX Idieresis uacute 10
KPX Idieresis ugrave 10
KPX Idieresis ucircumflex 10
KPX Idieresis udieresis 10
KPX Idieresis notequal 10
KPX Idieresis infinity 10
KPX Idieresis plusminus 10
KPX Idieresis oslash 5
KPX Idieresis oe 5
KPX Idieresis fi 10
KPX Idieresis fl 10

KPX Igrave J -14
KPX Igrave b 10
KPX Igrave c 5
KPX Igrave d 10
KPX Igrave e 10
KPX Igrave f 10
KPX Igrave g 5
KPX Igrave h 10
KPX Igrave i 10
KPX Igrave j 10
KPX Igrave k 10
KPX Igrave l 10
KPX Igrave m 10
KPX Igrave n 10
KPX Igrave o 5
KPX Igrave p 10
KPX Igrave q 5
KPX Igrave r 10
KPX Igrave s 5
KPX Igrave t 5
KPX Igrave u 10
KPX Igrave v 10
KPX Igrave w 10
KPX Igrave ccedilla 5
KPX Igrave eacute 10
KPX Igrave egrave 10
KPX Igrave ecircumflex 10
KPX Igrave edieresis 10
KPX Igrave iacute 10
KPX Igrave igrave 10
KPX Igrave icircumflex 10
KPX Igrave idieresis 10
KPX Igrave ntilde 10
KPX Igrave oacute 5
KPX Igrave ograve 5
KPX Igrave ocircumflex 5
KPX Igrave odieresis 5
KPX Igrave otilde 5
KPX Igrave uacute 10
KPX Igrave ugrave 10
KPX Igrave ucircumflex 10
KPX Igrave udieresis 10
KPX Igrave notequal 10
KPX Igrave infinity 10
KPX Igrave plusminus 10
KPX Igrave oslash 5
KPX Igrave oe 5
KPX Igrave fi 10
KPX Igrave fl 10

KPX Oacute comma -35
KPX Oacute hyphen 40
KPX Oacute period -35
KPX Oacute T -15
KPX Oacute Z -9
KPX Oacute b 10
KPX Oacute c 5
KPX Oacute d 10
KPX Oacute e 10
KPX Oacute f 10
KPX Oacute g 5
KPX Oacute h 10
KPX Oacute i 10
KPX Oacute j 10
KPX Oacute k 10
KPX Oacute l 10
KPX Oacute m 10
KPX Oacute n 10
KPX Oacute o 5
KPX Oacute p 10
KPX Oacute q 5
KPX Oacute r 10
KPX Oacute s 5
KPX Oacute t 5
KPX Oacute u 10
KPX Oacute v 10
KPX Oacute w 10
KPX Oacute x 10
KPX Oacute y 10
KPX Oacute z 10
KPX Oacute ccedilla 5
KPX Oacute eacute 10
KPX Oacute egrave 10
KPX Oacute ecircumflex 10
KPX Oacute edieresis 10
KPX Oacute iacute 10
KPX Oacute igrave 10
KPX Oacute icircumflex 10
KPX Oacute idieresis 10
KPX Oacute ntilde 10
KPX Oacute oacute 5
KPX Oacute ograve 5
KPX Oacute ocircumflex 5
KPX Oacute odieresis 5
KPX Oacute otilde 5
KPX Oacute uacute 10
KPX Oacute ugrave 10
KPX Oacute ucircumflex 10
KPX Oacute udieresis 10
KPX Oacute notequal 10
KPX Oacute infinity 10
KPX Oacute plusminus 10
KPX Oacute oslash 5
KPX Oacute ellipsis -20
KPX Oacute oe 5
KPX Oacute endash 40
KPX Oacute emdash 40
KPX Oacute quotedblright -10
KPX Oacute quoteright -10
KPX Oacute ydieresis 10
KPX Oacute fi 10
KPX Oacute fl 10

KPX Ocircumflex comma -35
KPX Ocircumflex hyphen 40
KPX Ocircumflex period -35
KPX Ocircumflex T -15
KPX Ocircumflex Z -9
KPX Ocircumflex b 10
KPX Ocircumflex c 5
KPX Ocircumflex d 10
KPX Ocircumflex e 10
KPX Ocircumflex f 10
KPX Ocircumflex g 5
KPX Ocircumflex h 10
KPX Ocircumflex i 10
KPX Ocircumflex j 10
KPX Ocircumflex k 10
KPX Ocircumflex l 10
KPX Ocircumflex m 10
KPX Ocircumflex n 10
KPX Ocircumflex o 5
KPX Ocircumflex p 10
KPX Ocircumflex q 5
KPX Ocircumflex r 10
KPX Ocircumflex s 5
KPX Ocircumflex t 5
KPX Ocircumflex u 10
KPX Ocircumflex v 10
KPX Ocircumflex w 10
KPX Ocircumflex x 10
KPX Ocircumflex y 10
KPX Ocircumflex z 10
KPX Ocircumflex ccedilla 5
KPX Ocircumflex eacute 10
KPX Ocircumflex egrave 10
KPX Ocircumflex ecircumflex 10
KPX Ocircumflex edieresis 10
KPX Ocircumflex iacute 10
KPX Ocircumflex igrave 10
KPX Ocircumflex icircumflex 10
KPX Ocircumflex idieresis 10
KPX Ocircumflex ntilde 10
KPX Ocircumflex oacute 5
KPX Ocircumflex ograve 5
KPX Ocircumflex ocircumflex 5
KPX Ocircumflex odieresis 5
KPX Ocircumflex otilde 5
KPX Ocircumflex uacute 10
KPX Ocircumflex ugrave 10
KPX Ocircumflex ucircumflex 10
KPX Ocircumflex udieresis 10
KPX Ocircumflex notequal 10
KPX Ocircumflex infinity 10
KPX Ocircumflex plusminus 10
KPX Ocircumflex oslash 5
KPX Ocircumflex ellipsis -20
KPX Ocircumflex oe 5
KPX Ocircumflex endash 40
KPX Ocircumflex emdash 40
KPX Ocircumflex quotedblright -10
KPX Ocircumflex quoteright -10
KPX Ocircumflex ydieresis 10
KPX Ocircumflex fi 10
KPX Ocircumflex fl 10

KPX Ograve comma -35
KPX Ograve hyphen 40
KPX Ograve period -35
KPX Ograve T -15
KPX Ograve Z -9
KPX Ograve b 10
KPX Ograve c 5
KPX Ograve d 10
KPX Ograve e 10
KPX Ograve f 10
KPX Ograve g 5
KPX Ograve h 10
KPX Ograve i 10
KPX Ograve j 10
KPX Ograve k 10
KPX Ograve l 10
KPX Ograve m 10
KPX Ograve n 10
KPX Ograve o 5
KPX Ograve p 10
KPX Ograve q 5
KPX Ograve r 10
KPX Ograve s 5
KPX Ograve t 5
KPX Ograve u 10
KPX Ograve v 10
KPX Ograve w 10
KPX Ograve x 10
KPX Ograve y 10
KPX Ograve z 10
KPX Ograve ccedilla 5
KPX Ograve eacute 10
KPX Ograve egrave 10
KPX Ograve ecircumflex 10
KPX Ograve edieresis 10
KPX Ograve iacute 10
KPX Ograve igrave 10
KPX Ograve icircumflex 10
KPX Ograve idieresis 10
KPX Ograve ntilde 10
KPX Ograve oacute 5
KPX Ograve ograve 5
KPX Ograve ocircumflex 5
KPX Ograve odieresis 5
KPX Ograve otilde 5
KPX Ograve uacute 10
KPX Ograve ugrave 10
KPX Ograve ucircumflex 10
KPX Ograve udieresis 10
KPX Ograve notequal 10
KPX Ograve infinity 10
KPX Ograve plusminus 10
KPX Ograve oslash 5
KPX Ograve ellipsis -20
KPX Ograve oe 5
KPX Ograve endash 40
KPX Ograve emdash 40
KPX Ograve quotedblright -10
KPX Ograve quoteright -10
KPX Ograve ydieresis 10
KPX Ograve fi 10
KPX Ograve fl 10

KPX Uacute comma -45
KPX Uacute period -45
KPX Uacute A -22
KPX Uacute a -30
KPX Uacute c -10
KPX Uacute g -10
KPX Uacute o -10
KPX Uacute q -10
KPX Uacute s -10
KPX Uacute t -15
KPX Uacute v -20
KPX Uacute w -15
KPX Uacute y -10
KPX Uacute Adieresis -22
KPX Uacute Aring -22
KPX Uacute aacute -30
KPX Uacute agrave -30
KPX Uacute acircumflex -30
KPX Uacute adieresis -30
KPX Uacute atilde -30
KPX Uacute aring -30
KPX Uacute ccedilla -10
KPX Uacute oacute -10
KPX Uacute ograve -10
KPX Uacute ocircumflex -10
KPX Uacute odieresis -10
KPX Uacute otilde -10
KPX Uacute germandbls -20
KPX Uacute AE -20
KPX Uacute ae -50
KPX Uacute oslash -10
KPX Uacute ellipsis -40
KPX Uacute Agrave -22
KPX Uacute Atilde -22
KPX Uacute oe -10
KPX Uacute ydieresis -10
KPX Uacute fi -10
KPX Uacute fl -10
KPX Uacute Acircumflex -22
KPX Uacute Aacute -22

KPX Ucircumflex comma -45
KPX Ucircumflex period -45
KPX Ucircumflex A -22
KPX Ucircumflex a -30
KPX Ucircumflex c -10
KPX Ucircumflex g -10
KPX Ucircumflex o -10
KPX Ucircumflex q -10
KPX Ucircumflex s -10
KPX Ucircumflex t -15
KPX Ucircumflex v -20
KPX Ucircumflex w -15
KPX Ucircumflex y -10
KPX Ucircumflex Adieresis -22
KPX Ucircumflex Aring -22
KPX Ucircumflex aacute -30
KPX Ucircumflex agrave -30
KPX Ucircumflex acircumflex -30
KPX Ucircumflex adieresis -30
KPX Ucircumflex atilde -30
KPX Ucircumflex aring -30
KPX Ucircumflex ccedilla -10
KPX Ucircumflex oacute -10
KPX Ucircumflex ograve -10
KPX Ucircumflex ocircumflex -10
KPX Ucircumflex odieresis -10
KPX Ucircumflex otilde -10
KPX Ucircumflex germandbls -20
KPX Ucircumflex AE -20
KPX Ucircumflex ae -50
KPX Ucircumflex oslash -10
KPX Ucircumflex ellipsis -40
KPX Ucircumflex Agrave -22
KPX Ucircumflex Atilde -22
KPX Ucircumflex oe -10
KPX Ucircumflex ydieresis -10
KPX Ucircumflex fi -10
KPX Ucircumflex fl -10
KPX Ucircumflex Acircumflex -22
KPX Ucircumflex Aacute -22

KPX Ugrave comma -45
KPX Ugrave period -45
KPX Ugrave A -22
KPX Ugrave a -30
KPX Ugrave c -10
KPX Ugrave g -10
KPX Ugrave o -10
KPX Ugrave q -10
KPX Ugrave s -10
KPX Ugrave t -15
KPX Ugrave v -20
KPX Ugrave w -15
KPX Ugrave y -10
KPX Ugrave Adieresis -22
KPX Ugrave Aring -22
KPX Ugrave aacute -30
KPX Ugrave agrave -30
KPX Ugrave acircumflex -30
KPX Ugrave adieresis -30
KPX Ugrave atilde -30
KPX Ugrave aring -30
KPX Ugrave ccedilla -10
KPX Ugrave oacute -10
KPX Ugrave ograve -10
KPX Ugrave ocircumflex -10
KPX Ugrave odieresis -10
KPX Ugrave otilde -10
KPX Ugrave germandbls -20
KPX Ugrave AE -20
KPX Ugrave ae -50
KPX Ugrave oslash -10
KPX Ugrave ellipsis -40
KPX Ugrave Agrave -22
KPX Ugrave Atilde -22
KPX Ugrave oe -10
KPX Ugrave ydieresis -10
KPX Ugrave fi -10
KPX Ugrave fl -10
KPX Ugrave Acircumflex -22
KPX Ugrave Aacute -22

EndKernPairs
EndKernData
EndFontMetrics
