FontName (YaleDesign-WebSmallCap)
FullName (YaleDesign-WebSmallCap)
FamilyName (YaleDesign)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 86
Serif false
AppleName (YaleDesign-WebSmallCap)
MSMenuName (YaleDesign-WebSmallCap)
VPMenuName (YaleDesign-WebSmallCap)
WORDMenuName (YaleDesign-WebSmallCap)
AppleFONDID 1888
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
