StartFontMetrics 2.0
Comment UniqueID 4243880
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName YaleDesign-ItalicSmallCap
FontName YaleDesign-ItalicSmallCap
FamilyName YaleDesign
Weight Medium
Notice Copyright (c) 2008 Carter & Cone Type Inc.  All rights reserved. 
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -196 -259 1388 917
Ascender 728
Descender -272
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 22
StdVW 100
EncodingScheme AdobeStandardEncoding
StartCharMetrics 233
C 5 ; WX 314 ; N breve ; B 115 563 383 741 ;
C 6 ; WX 314 ; N dotaccent ; B 180 591 281 689 ;
C 8 ; WX 314 ; N ring ; B 131 526 356 748 ;
C 10 ; WX 314 ; N hungarumlaut ; B 105 554 458 765 ;
C 11 ; WX 314 ; N ogonek ; B 73 -244 280 12 ;
C 12 ; WX 314 ; N caron ; B 131 549 405 765 ;
C 13 ; WX 321 ; N dotlessi ; B 1 0 334 486 ;
C 25 ; WX 168 ; N fraction ; B -196 -9 382 622 ;
C 26 ; WX 795 ; N fi ; B -5 0 808 491 ;
C 27 ; WX 953 ; N fl ; B -5 0 914 491 ;
C 28 ; WX 563 ; N Lslash ; B -26 0 532 635 ;
C 29 ; WX 474 ; N lslash ; B -12 0 440 486 ;
C 30 ; WX 609 ; N Zcaron ; B -10 -3 659 917 ;
C 31 ; WX 515 ; N zcaron ; B 0 -2 527 765 ;
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 342 ; N exclam ; B 87 -10 324 660 ;
C 34 ; WX 412 ; N quotedbl ; B 153 420 445 688 ;
C 35 ; WX 650 ; N numbersign ; B 70 0 609 555 ;
C 36 ; WX 538 ; N dollar ; B 61 -107 515 692 ;
C 37 ; WX 750 ; N percent ; B 90 -10 681 622 ;
C 38 ; WX 595 ; N ampersand ; B 43 -12 616 497 ;
C 39 ; WX 244 ; N quotesingle ; B 153 420 277 688 ;
C 40 ; WX 414 ; N parenleft ; B 56 -211 438 681 ;
C 41 ; WX 414 ; N parenright ; B -43 -211 339 681 ;
C 42 ; WX 500 ; N asterisk ; B 133 306 512 691 ;
C 43 ; WX 597 ; N plus ; B 89 22 526 458 ;
C 44 ; WX 262 ; N comma ; B -2 -159 172 105 ;
C 45 ; WX 367 ; N hyphen ; B 41 204 337 267 ;
C 46 ; WX 262 ; N period ; B 40 -11 160 110 ;
C 47 ; WX 387 ; N slash ; B -51 -192 497 706 ;
C 48 ; WX 461 ; N zero ; B 50 -11 418 448 ;
C 49 ; WX 372 ; N one ; B 31 0 317 456 ;
C 50 ; WX 439 ; N two ; B -9 2 397 449 ;
C 51 ; WX 409 ; N three ; B -34 -191 366 449 ;
C 52 ; WX 472 ; N four ; B -28 -186 448 454 ;
C 53 ; WX 392 ; N five ; B -20 -192 428 434 ;
C 54 ; WX 473 ; N six ; B 50 -9 445 635 ;
C 55 ; WX 428 ; N seven ; B -13 -189 474 434 ;
C 56 ; WX 479 ; N eight ; B 40 -13 481 625 ;
C 57 ; WX 473 ; N nine ; B 36 -196 431 448 ;
C 58 ; WX 337 ; N colon ; B 83 -11 271 429 ;
C 59 ; WX 337 ; N semicolon ; B 41 -159 271 429 ;
C 60 ; WX 597 ; N less ; B 114 29 491 465 ;
C 61 ; WX 597 ; N equal ; B 93 140 522 340 ;
C 62 ; WX 597 ; N greater ; B 124 29 501 465 ;
C 63 ; WX 414 ; N question ; B 87 -10 416 659 ;
C 64 ; WX 974 ; N at ; B 116 -199 878 581 ;
C 65 ; WX 632 ; N A ; B -68 0 620 644 ;
C 66 ; WX 622 ; N B ; B -37 0 567 640 ;
C 67 ; WX 654 ; N C ; B 63 -13 672 648 ;
C 68 ; WX 731 ; N D ; B -8 -2 711 646 ;
C 69 ; WX 596 ; N E ; B -34 -3 591 641 ;
C 70 ; WX 549 ; N F ; B -14 0 588 641 ;
C 71 ; WX 712 ; N G ; B 64 -15 710 648 ;
C 72 ; WX 800 ; N H ; B -4 0 846 635 ;
C 73 ; WX 355 ; N I ; B -5 0 405 635 ;
C 74 ; WX 368 ; N J ; B -118 -216 423 635 ;
C 75 ; WX 690 ; N K ; B -2 0 744 635 ;
C 76 ; WX 563 ; N L ; B -26 0 532 635 ;
C 77 ; WX 904 ; N M ; B -20 -1 928 635 ;
C 78 ; WX 775 ; N N ; B -7 -8 833 635 ;
C 79 ; WX 728 ; N O ; B 63 -15 708 649 ;
C 80 ; WX 576 ; N P ; B -18 0 585 638 ;
C 81 ; WX 730 ; N Q ; B 63 -255 1095 649 ;
C 82 ; WX 675 ; N R ; B -14 -5 684 638 ;
C 83 ; WX 549 ; N S ; B 48 -15 547 647 ;
C 84 ; WX 665 ; N T ; B 90 0 719 641 ;
C 85 ; WX 760 ; N U ; B 106 -16 819 635 ;
C 86 ; WX 648 ; N V ; B 49 -11 756 635 ;
C 87 ; WX 997 ; N W ; B 57 -11 1102 635 ;
C 88 ; WX 659 ; N X ; B -47 0 745 635 ;
C 89 ; WX 613 ; N Y ; B 60 0 712 635 ;
C 90 ; WX 609 ; N Z ; B -10 -3 659 640 ;
C 91 ; WX 413 ; N bracketleft ; B 21 -202 454 670 ;
C 92 ; WX 387 ; N backslash ; B 81 -192 307 706 ;
C 93 ; WX 413 ; N bracketright ; B -44 -202 389 670 ;
C 94 ; WX 597 ; N asciicircum ; B 108 248 544 625 ;
C 95 ; WX 500 ; N underscore ; B -74 -136 440 -99 ;
C 96 ; WX 314 ; N grave ; B 132 549 281 765 ;
C 97 ; WX 531 ; N a ; B -45 0 505 491 ;
C 98 ; WX 516 ; N b ; B -17 0 465 490 ;
C 99 ; WX 546 ; N c ; B 55 -10 534 496 ;
C 100 ; WX 606 ; N d ; B 0 -2 564 495 ;
C 101 ; WX 507 ; N e ; B -22 -2 479 491 ;
C 102 ; WX 474 ; N f ; B -5 0 477 491 ;
C 103 ; WX 595 ; N g ; B 56 -11 567 496 ;
C 104 ; WX 657 ; N h ; B 3 0 668 486 ;
C 105 ; WX 321 ; N i ; B 1 0 334 486 ;
C 106 ; WX 331 ; N j ; B -81 -162 349 486 ;
C 107 ; WX 567 ; N k ; B 5 0 600 486 ;
C 108 ; WX 472 ; N l ; B -12 0 440 486 ;
C 109 ; WX 738 ; N m ; B -11 -1 732 486 ;
C 110 ; WX 630 ; N n ; B 1 -6 649 486 ;
C 111 ; WX 614 ; N o ; B 55 -12 572 497 ;
C 112 ; WX 490 ; N p ; B -10 0 470 489 ;
C 113 ; WX 626 ; N q ; B 55 -211 843 497 ;
C 114 ; WX 558 ; N r ; B -5 -8 553 489 ;
C 115 ; WX 476 ; N s ; B 40 -9 450 495 ;
C 116 ; WX 551 ; N t ; B 67 0 571 492 ;
C 117 ; WX 622 ; N u ; B 86 -12 640 486 ;
C 118 ; WX 545 ; N v ; B 45 -8 598 486 ;
C 119 ; WX 804 ; N w ; B 50 -8 858 486 ;
C 120 ; WX 556 ; N x ; B -28 0 592 486 ;
C 121 ; WX 516 ; N y ; B 51 0 568 486 ;
C 122 ; WX 515 ; N z ; B 0 -2 527 491 ;
C 123 ; WX 450 ; N braceleft ; B 29 -204 492 670 ;
C 124 ; WX 345 ; N bar ; B 167 -192 216 706 ;
C 125 ; WX 450 ; N braceright ; B -34 -204 429 670 ;
C 126 ; WX 597 ; N asciitilde ; B 74 166 541 338 ;
C 128 ; WX 660 ; N Euro ; B 43 -9 663 613 ;
C 130 ; WX 244 ; N quotesinglbase ; B -4 -136 153 105 ;
C 131 ; WX 480 ; N florin ; B -94 -186 534 637 ;
C 132 ; WX 412 ; N quotedblbase ; B -4 -136 321 105 ;
C 133 ; WX 1023 ; N ellipsis ; B 95 -11 887 110 ;
C 134 ; WX 500 ; N dagger ; B 128 55 488 687 ;
C 135 ; WX 500 ; N daggerdbl ; B 76 38 488 687 ;
C 136 ; WX 314 ; N circumflex ; B 79 549 353 765 ;
C 137 ; WX 1079 ; N perthousand ; B 90 -10 1010 622 ;
C 138 ; WX 549 ; N Scaron ; B 48 -15 556 917 ;
C 139 ; WX 322 ; N guilsinglleft ; B 53 57 282 412 ;
C 140 ; WX 975 ; N OE ; B 61 -11 970 641 ;
C 145 ; WX 244 ; N quoteleft ; B 120 450 277 691 ;
C 146 ; WX 244 ; N quoteright ; B 117 450 274 691 ;
C 147 ; WX 412 ; N quotedblleft ; B 120 450 445 691 ;
C 148 ; WX 412 ; N quotedblright ; B 117 450 442 691 ;
C 149 ; WX 530 ; N bullet ; B 198 212 377 390 ;
C 150 ; WX 650 ; N endash ; B 80 214 582 265 ;
C 151 ; WX 900 ; N emdash ; B 154 214 758 265 ;
C 152 ; WX 314 ; N tilde ; B 79 578 404 715 ;
C 153 ; WX 750 ; N trademark ; B 145 370 783 648 ;
C 154 ; WX 476 ; N scaron ; B 40 -9 475 765 ;
C 155 ; WX 322 ; N guilsinglright ; B 48 57 277 412 ;
C 156 ; WX 804 ; N oe ; B 61 -8 776 491 ;
C 159 ; WX 613 ; N Ydieresis ; B 60 0 712 841 ;
C 161 ; WX 342 ; N exclamdown ; B 15 -241 252 429 ;
C 162 ; WX 400 ; N cent ; B 51 -107 390 537 ;
C 163 ; WX 594 ; N sterling ; B -27 -113 600 648 ;
C 164 ; WX 660 ; N currency ; B 43 -9 663 613 ;
C 165 ; WX 620 ; N yen ; B 93 0 675 604 ;
C 166 ; WX 345 ; N brokenbar ; B 167 -192 216 706 ;
C 167 ; WX 524 ; N section ; B 5 -174 529 640 ;
C 168 ; WX 314 ; N dieresis ; B 84 591 378 689 ;
C 169 ; WX 1000 ; N copyright ; B 127 -151 890 611 ;
C 170 ; WX 460 ; N ordfeminine ; B 63 312 463 642 ;
C 171 ; WX 500 ; N guillemotleft ; B 53 57 460 412 ;
C 172 ; WX 597 ; N logicalnot ; B 89 42 516 285 ;
C 173 ; WX 597 ; N minus ; B 89 214 526 265 ;
C 174 ; WX 556 ; N registered ; B 121 243 569 689 ;
C 175 ; WX 314 ; N macron ; B 78 618 379 671 ;
C 176 ; WX 400 ; N degree ; B 117 397 411 691 ;
C 177 ; WX 1427 ; N plusminus ; B -5 0 1388 491 ;
C 178 ; WX 370 ; N twosuperior ; B 65 299 395 643 ;
C 179 ; WX 380 ; N threesuperior ; B 97 273 367 643 ;
C 180 ; WX 314 ; N acute ; B 174 549 376 765 ;
C 181 ; WX 619 ; N mu ; B 4 -244 597 440 ;
C 182 ; WX 560 ; N paragraph ; B 117 -148 597 638 ;
C 183 ; WX 272 ; N periodcentered ; B 86 177 206 298 ;
C 184 ; WX 314 ; N cedilla ; B 24 -259 210 16 ;
C 185 ; WX 330 ; N onesuperior ; B 86 300 320 643 ;
C 186 ; WX 431 ; N ordmasculine ; B 97 300 454 643 ;
C 187 ; WX 500 ; N guillemotright ; B 48 57 455 412 ;
C 188 ; WX 773 ; N onequarter ; B 85 -40 720 643 ;
C 189 ; WX 821 ; N onehalf ; B 85 -9 751 643 ;
C 190 ; WX 798 ; N threequarters ; B 93 -40 748 643 ;
C 191 ; WX 414 ; N questiondown ; B -5 -240 324 429 ;
C 192 ; WX 632 ; N Agrave ; B -68 0 620 917 ;
C 193 ; WX 632 ; N Aacute ; B -68 0 620 917 ;
C 194 ; WX 632 ; N Acircumflex ; B -68 0 620 917 ;
C 195 ; WX 632 ; N Atilde ; B -68 0 620 869 ;
C 196 ; WX 632 ; N Adieresis ; B -68 0 620 841 ;
C 197 ; WX 632 ; N Aring ; B -68 0 620 893 ;
C 198 ; WX 942 ; N AE ; B -90 0 938 641 ;
C 199 ; WX 654 ; N Ccedilla ; B 63 -259 672 648 ;
C 200 ; WX 596 ; N Egrave ; B -34 -3 591 917 ;
C 201 ; WX 596 ; N Eacute ; B -34 -3 591 917 ;
C 202 ; WX 596 ; N Ecircumflex ; B -34 -3 591 917 ;
C 203 ; WX 596 ; N Edieresis ; B -34 -3 591 841 ;
C 204 ; WX 355 ; N Igrave ; B -5 0 405 917 ;
C 205 ; WX 355 ; N Iacute ; B -5 0 406 917 ;
C 206 ; WX 355 ; N Icircumflex ; B -5 0 405 917 ;
C 207 ; WX 355 ; N Idieresis ; B -5 0 427 841 ;
C 208 ; WX 731 ; N Eth ; B -8 -2 711 646 ;
C 209 ; WX 775 ; N Ntilde ; B -7 -8 833 869 ;
C 210 ; WX 728 ; N Ograve ; B 63 -15 708 917 ;
C 211 ; WX 728 ; N Oacute ; B 63 -15 708 917 ;
C 212 ; WX 728 ; N Ocircumflex ; B 63 -15 708 917 ;
C 213 ; WX 728 ; N Otilde ; B 63 -15 708 869 ;
C 214 ; WX 728 ; N Odieresis ; B 63 -15 708 841 ;
C 215 ; WX 597 ; N multiply ; B 115 47 499 432 ;
C 216 ; WX 728 ; N Oslash ; B 52 -83 712 705 ;
C 217 ; WX 760 ; N Ugrave ; B 106 -16 819 917 ;
C 218 ; WX 760 ; N Uacute ; B 106 -16 819 917 ;
C 219 ; WX 760 ; N Ucircumflex ; B 106 -16 819 917 ;
C 220 ; WX 760 ; N Udieresis ; B 106 -16 819 841 ;
C 221 ; WX 613 ; N Yacute ; B 60 0 712 917 ;
C 222 ; WX 579 ; N Thorn ; B -18 0 562 635 ;
C 223 ; WX 940 ; N germandbls ; B 40 -9 914 495 ;
C 224 ; WX 531 ; N agrave ; B -45 0 505 765 ;
C 225 ; WX 531 ; N aacute ; B -45 0 505 765 ;
C 226 ; WX 531 ; N acircumflex ; B -45 0 505 765 ;
C 227 ; WX 531 ; N atilde ; B -45 0 505 715 ;
C 228 ; WX 531 ; N adieresis ; B -45 0 505 689 ;
C 229 ; WX 531 ; N aring ; B -45 0 505 748 ;
C 230 ; WX 766 ; N ae ; B -60 0 739 491 ;
C 231 ; WX 546 ; N ccedilla ; B 55 -257 534 496 ;
C 232 ; WX 507 ; N egrave ; B -22 -2 479 765 ;
C 233 ; WX 507 ; N eacute ; B -26 -2 475 765 ;
C 234 ; WX 507 ; N ecircumflex ; B -22 -2 479 765 ;
C 235 ; WX 507 ; N edieresis ; B -22 -2 479 689 ;
C 236 ; WX 321 ; N igrave ; B 1 0 334 765 ;
C 237 ; WX 321 ; N iacute ; B 1 0 360 765 ;
C 238 ; WX 321 ; N icircumflex ; B 1 0 354 765 ;
C 239 ; WX 321 ; N idieresis ; B 1 0 377 689 ;
C 240 ; WX 606 ; N eth ; B 0 -2 564 495 ;
C 241 ; WX 630 ; N ntilde ; B 1 -6 649 715 ;
C 242 ; WX 614 ; N ograve ; B 55 -12 572 765 ;
C 243 ; WX 614 ; N oacute ; B 55 -12 572 765 ;
C 244 ; WX 614 ; N ocircumflex ; B 55 -12 572 765 ;
C 245 ; WX 614 ; N otilde ; B 55 -12 572 715 ;
C 246 ; WX 614 ; N odieresis ; B 55 -12 572 689 ;
C 247 ; WX 597 ; N divide ; B 89 19 526 461 ;
C 248 ; WX 614 ; N oslash ; B 47 -73 572 542 ;
C 249 ; WX 622 ; N ugrave ; B 86 -12 640 765 ;
C 250 ; WX 622 ; N uacute ; B 86 -12 640 765 ;
C 251 ; WX 622 ; N ucircumflex ; B 86 -12 640 765 ;
C 252 ; WX 622 ; N udieresis ; B 86 -12 640 689 ;
C 253 ; WX 516 ; N yacute ; B 51 0 568 765 ;
C 254 ; WX 492 ; N thorn ; B -7 0 458 486 ;
C 255 ; WX 516 ; N ydieresis ; B 51 0 568 689 ;
C -1 ; WX 735 ; N apple ; B 56 -7 679 616 ;
C -1 ; WX 1269 ; N infinity ; B -5 0 1282 491 ;
C -1 ; WX 115 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 948 ; N notequal ; B -5 0 951 491 ;
EndCharMetrics
StartKernData
StartKernPairs 2314
KPX fl comma 20
KPX fl period 20
KPX fl slash 10
KPX fl j 7
KPX fl o -10
KPX fl s -10
KPX fl t -40
KPX fl u -30
KPX fl v -30
KPX fl w -20
KPX fl y -36
KPX fl z -16
KPX fl uacute -30
KPX fl ugrave -30
KPX fl ucircumflex -30
KPX fl udieresis -30
KPX fl quotedblleft -70
KPX fl quotedblright -80
KPX fl quoteleft -70
KPX fl quoteright -60
KPX fl ydieresis -36
KPX fl periodcentered -80

KPX exclam quotedblright -20
KPX exclam quoteright -20

KPX quotedbl comma -140
KPX quotedbl period -140

KPX ampersand j 20

KPX quotesingle comma -120
KPX quotesingle period -120
KPX quotesingle s -25

KPX parenleft J 60
KPX parenleft V 30
KPX parenleft W 30
KPX parenleft X 10
KPX parenleft Y 30
KPX parenleft j 20
KPX parenleft notequal 130
KPX parenleft infinity 130
KPX parenleft plusminus 130

KPX comma parenright -30
KPX comma two 5
KPX comma three 10
KPX comma four 10
KPX comma five 5
KPX comma seven -5
KPX comma A 10
KPX comma a 30
KPX comma quotedblright -140
KPX comma quoteright -130

KPX hyphen ampersand 50
KPX hyphen zero 30
KPX hyphen one -15
KPX hyphen two 10
KPX hyphen five 30
KPX hyphen six 25
KPX hyphen seven -10
KPX hyphen eight 10
KPX hyphen nine 30
KPX hyphen C 40
KPX hyphen G 40
KPX hyphen O 40
KPX hyphen Q 40
KPX hyphen T -70
KPX hyphen V -20
KPX hyphen W -20
KPX hyphen X -35
KPX hyphen Y -50
KPX hyphen Z -20
KPX hyphen Ccedilla 40
KPX hyphen AE -15
KPX hyphen OE 40
KPX hyphen quoteright -60

KPX period parenright -60
KPX period comma -20
KPX period hyphen -20
KPX period four 10
KPX period seven -10
KPX period A 10
KPX period a 20
KPX period s 10
KPX period endash -20
KPX period emdash -20
KPX period quotedblright -140
KPX period quoteright -130

KPX slash two 10
KPX slash three 10
KPX slash four -20
KPX slash five -10
KPX slash six 35
KPX slash seven 65
KPX slash eight 50
KPX slash nine 20
KPX slash A 30
KPX slash B 80
KPX slash C 80
KPX slash D 80
KPX slash E 80
KPX slash F 80
KPX slash G 80
KPX slash H 80
KPX slash I 80
KPX slash J 80
KPX slash K 80
KPX slash L 80
KPX slash M 70
KPX slash N 80
KPX slash O 80
KPX slash P 80
KPX slash Q 80
KPX slash R 80
KPX slash S 55
KPX slash T 90
KPX slash U 80
KPX slash V 130
KPX slash W 130
KPX slash X 70
KPX slash Y 130
KPX slash Z 60
KPX slash a -50
KPX slash b 20
KPX slash c -20
KPX slash d 20
KPX slash e 20
KPX slash f 20
KPX slash g -20
KPX slash h 20
KPX slash i 20
KPX slash j 20
KPX slash k 20
KPX slash l 20
KPX slash m 20
KPX slash n 30
KPX slash o -20
KPX slash p 20
KPX slash q -20
KPX slash r 20
KPX slash t 30
KPX slash u 20
KPX slash v 30
KPX slash w 30
KPX slash x 20
KPX slash y 30
KPX slash z 10
KPX slash notequal 80
KPX slash infinity 80
KPX slash plusminus 80
KPX slash ae -40
KPX slash OE 80
KPX slash fi 20
KPX slash fl 20

KPX zero quotedbl -50
KPX zero quotesingle -50
KPX zero hyphen 30
KPX zero two -10
KPX zero s 10
KPX zero t 10
KPX zero degree -50
KPX zero endash 30
KPX zero emdash 30

KPX one quotedbl -20
KPX one quotesingle -20
KPX one hyphen -15
KPX one slash 20
KPX one seven -7
KPX one s 20
KPX one t 30
KPX one degree -10
KPX one endash -15
KPX one emdash -15

KPX two quotedbl -40
KPX two quotesingle -40
KPX two hyphen 10
KPX two slash 40
KPX two four 20
KPX two n 25
KPX two t 20
KPX two degree -40
KPX two endash 10
KPX two emdash 10

KPX three quotedbl -30
KPX three quotesingle -30
KPX three comma 10
KPX three period 10
KPX three slash 50
KPX three two 10
KPX three four 10
KPX three seven 10
KPX three r 25
KPX three t 20
KPX three degree -30

KPX four quotedbl -30
KPX four quotesingle -30
KPX four hyphen -10
KPX four slash 50
KPX four two 10
KPX four four 30
KPX four degree -20
KPX four endash -10
KPX four emdash -10

KPX five percent 50
KPX five comma 10
KPX five hyphen 5
KPX five period 10
KPX five slash 60
KPX five three 10
KPX five four 10
KPX five seven 25
KPX five eight 8
KPX five t 50
KPX five endash -5
KPX five emdash -5
KPX five perthousand 50

KPX six hyphen 30
KPX six slash 20
KPX six seven -20
KPX six t 20
KPX six endash 30
KPX six emdash 30

KPX seven percent 50
KPX seven comma -50
KPX seven hyphen 10
KPX seven period -50
KPX seven slash 20
KPX seven zero 5
KPX seven one 10
KPX seven two 10
KPX seven three 20
KPX seven four -30
KPX seven seven 28
KPX seven t 50
KPX seven degree 20
KPX seven endash 10
KPX seven perthousand 50

KPX eight hyphen 10
KPX eight slash 10
KPX eight t 20
KPX eight endash 10
KPX eight emdash 10

KPX nine quotedbl -50
KPX nine quotesingle -50
KPX nine hyphen 20
KPX nine slash 40
KPX nine t 10
KPX nine degree -50
KPX nine endash 20
KPX nine emdash 20

KPX A slash 20
KPX A A -10
KPX A S -5
KPX A T -43
KPX A U -16
KPX A V -16
KPX A W -14
KPX A Y -30
KPX A a 10
KPX A b 10
KPX A d 10
KPX A e 10
KPX A f 10
KPX A h 10
KPX A i 10
KPX A j 10
KPX A k 10
KPX A l 10
KPX A m 10
KPX A n 10
KPX A p 10
KPX A r 10
KPX A t -23
KPX A u -7
KPX A v -10
KPX A w -7
KPX A y -16
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -70
KPX A ydieresis -16
KPX A fi 10
KPX A fl 10

KPX B comma -10
KPX B hyphen 35
KPX B period -10
KPX B e 10
KPX B h 10
KPX B i 10
KPX B j 10
KPX B l 10
KPX B o 6
KPX B r 10
KPX B u 10
KPX B w 10
KPX B guillemotleft 10
KPX B ellipsis -10
KPX B oe 6
KPX B endash 35
KPX B emdash 35
KPX B quotedblleft -20
KPX B quotedblright -20
KPX B quoteleft -20
KPX B quoteright -20
KPX B guilsinglleft 10

KPX C slash 10
KPX C A 10
KPX C C -7
KPX C G -7
KPX C O -7
KPX C Q -7
KPX C S -10
KPX C a -14
KPX C o -20
KPX C s -10
KPX C u -12
KPX C w -15
KPX C y -15
KPX C z -15
KPX C Ccedilla -7
KPX C icircumflex 30
KPX C AE 20
KPX C ae -10
KPX C oe -20
KPX C quotedblleft 10
KPX C quoteleft 10

KPX D comma -30
KPX D hyphen 40
KPX D period -30
KPX D T -30
KPX D V -10
KPX D W -10
KPX D X -15
KPX D Y -20
KPX D Z -9
KPX D e 10
KPX D i 10
KPX D j 10
KPX D m 10
KPX D o 5
KPX D r 10
KPX D u 10
KPX D y 10
KPX D ellipsis -20
KPX D oe 5
KPX D endash 40
KPX D emdash 40
KPX D quotedblright -10
KPX D quoteright -10

KPX E T -10
KPX E V -3
KPX E b 10
KPX E c 5
KPX E d 10
KPX E e 10
KPX E f 10
KPX E g 5
KPX E h 10
KPX E i 10
KPX E j 10
KPX E k 10
KPX E l 10
KPX E m 10
KPX E n 10
KPX E o 5
KPX E p 10
KPX E q 5
KPX E r 10
KPX E s 5
KPX E u 10
KPX E x 5
KPX E oe 5
KPX E quotedblleft -20
KPX E quotedblright -15
KPX E quoteleft -20
KPX E quoteright -15
KPX E fi 10
KPX E fl 10

KPX F comma -75
KPX F hyphen 25
KPX F period -75
KPX F slash -15
KPX F A -5
KPX F a -10
KPX F e 15
KPX F i 15
KPX F j 15
KPX F l 15
KPX F r 15
KPX F u 15
KPX F y 10
KPX F icircumflex 32
KPX F ae -47
KPX F oslash -10
KPX F guillemotleft 20
KPX F ellipsis -70
KPX F endash 25
KPX F emdash 25
KPX F quotedblleft 10
KPX F quoteleft 10
KPX F guilsinglleft 20

KPX G comma -20
KPX G hyphen 20
KPX G period -20
KPX G A -8
KPX G T -20
KPX G Y -16
KPX G a -10
KPX G d 10
KPX G e 10
KPX G h 10
KPX G i 10
KPX G l 10
KPX G n 10
KPX G o 5
KPX G r 10
KPX G u 10
KPX G w 10
KPX G y 6
KPX G ae -21
KPX G guillemotleft 20
KPX G ellipsis -10
KPX G oe 5
KPX G endash 20
KPX G emdash 20
KPX G quotedblleft -10
KPX G quotedblright -10
KPX G quoteleft -10
KPX G quoteright -10
KPX G guilsinglleft 20

KPX H e 10
KPX H i 10
KPX H o 5
KPX H u 5
KPX H v 10
KPX H oslash -13
KPX H oe 5

KPX I J -14
KPX I b 10
KPX I c 5
KPX I d 10
KPX I e 10
KPX I f 10
KPX I g 5
KPX I h 10
KPX I i 10
KPX I j 10
KPX I k 10
KPX I l 10
KPX I m 10
KPX I n 10
KPX I o 5
KPX I p 10
KPX I q 5
KPX I r 10
KPX I s 5
KPX I t 5
KPX I u 10
KPX I v 10
KPX I w 10
KPX I oslash -13
KPX I oe 5
KPX I fi 10
KPX I fl 10

KPX J comma -30
KPX J period -30
KPX J slash 20
KPX J a -20
KPX J o -5
KPX J s -7
KPX J u -5
KPX J udieresis -10
KPX J ae -38
KPX J oslash -20
KPX J ellipsis -20
KPX J oe -5

KPX K hyphen -60
KPX K colon -20
KPX K semicolon -20
KPX K C -25
KPX K G -25
KPX K O -25
KPX K Q -25
KPX K T -15
KPX K U -15
KPX K V -10
KPX K W -10
KPX K i -5
KPX K l -5
KPX K n -10
KPX K o -37
KPX K r -6
KPX K u -24
KPX K v -20
KPX K w -20
KPX K y -26
KPX K odieresis -30
KPX K oslash -30
KPX K guillemotleft -30
KPX K OE -25
KPX K oe -27
KPX K endash -60
KPX K emdash -60
KPX K quotedblleft -20
KPX K quotedblright -20
KPX K quoteleft -20
KPX K quoteright -20
KPX K guilsinglleft -30

KPX L parenright -10
KPX L hyphen 10
KPX L slash 10
KPX L A 20
KPX L C -20
KPX L G -20
KPX L L -7
KPX L O -20
KPX L Q -20
KPX L T -70
KPX L U -40
KPX L V -40
KPX L W -40
KPX L Y -50
KPX L u -14
KPX L v -20
KPX L w -15
KPX L y -20
KPX L AE 50
KPX L ae 10
KPX L OE -10
KPX L endash 10
KPX L emdash 10
KPX L quotedblleft -70
KPX L quotedblright -80
KPX L quoteleft -70
KPX L quoteright -80
KPX L periodcentered -35

KPX M c 5
KPX M e 10
KPX M i 10
KPX M l 10
KPX M m 10
KPX M n 10
KPX M o 5
KPX M r 10
KPX M s 5
KPX M u 10
KPX M y 7
KPX M oslash -9
KPX M oe 5

KPX N comma -10
KPX N period -10
KPX N A -8
KPX N V 7
KPX N a -10
KPX N g -5
KPX N o -5
KPX N icircumflex 30
KPX N ae -35
KPX N oslash -15
KPX N oe -5

KPX O comma -35
KPX O hyphen 40
KPX O period -35
KPX O T -30
KPX O V -10
KPX O W -10
KPX O X -15
KPX O Y -20
KPX O Z -9
KPX O b 10
KPX O c 5
KPX O d 10
KPX O e 10
KPX O f 10
KPX O g 5
KPX O h 10
KPX O i 10
KPX O j 10
KPX O k 10
KPX O l 10
KPX O m 10
KPX O n 10
KPX O o 5
KPX O p 10
KPX O q 5
KPX O r 10
KPX O s 5
KPX O t 5
KPX O u 10
KPX O v 10
KPX O w 10
KPX O x 10
KPX O y 10
KPX O z 10
KPX O ellipsis -20
KPX O oe 5
KPX O endash 40
KPX O emdash 40
KPX O quotedblright -10
KPX O quoteright -10
KPX O fi 10
KPX O fl 10

KPX P comma -100
KPX P hyphen -10
KPX P period -100
KPX P slash -20
KPX P A -15
KPX P a -30
KPX P e 6
KPX P f 6
KPX P h 6
KPX P i 6
KPX P j 6
KPX P l 6
KPX P n 6
KPX P r 6
KPX P s -10
KPX P u 6
KPX P y 6
KPX P AE -35
KPX P ae -66
KPX P oslash -11
KPX P ellipsis -90
KPX P endash -10
KPX P emdash -10
KPX P quotedblleft 20
KPX P quoteleft 20
KPX P fi 6
KPX P fl 6

KPX Q parenright 60
KPX Q comma 50
KPX Q hyphen 40
KPX Q period -30
KPX Q slash 60
KPX Q semicolon 40
KPX Q J 315
KPX Q U -3
KPX Q V 17
KPX Q i 10
KPX Q j 120
KPX Q o 7
KPX Q u 10
KPX Q ellipsis -20
KPX Q oe 7
KPX Q endash 40
KPX Q emdash 40
KPX Q quotedblright -10
KPX Q quoteright -10

KPX R comma 10
KPX R hyphen -40
KPX R period 10
KPX R slash 20
KPX R colon -10
KPX R semicolon -10
KPX R A 25
KPX R C -25
KPX R G -25
KPX R I -4
KPX R O -25
KPX R Q -25
KPX R S -20
KPX R T -55
KPX R V -20
KPX R W -17
KPX R Y -30
KPX R o -15
KPX R u -25
KPX R w -15
KPX R y -26
KPX R AE -25
KPX R oslash -20
KPX R guillemotleft -20
KPX R OE -25
KPX R oe -12
KPX R endash -40
KPX R emdash -40
KPX R quotedblleft -80
KPX R quotedblright -60
KPX R quoteleft -80
KPX R quoteright -60
KPX R guilsinglleft -20

KPX S comma -15
KPX S hyphen 20
KPX S period -5
KPX S S -15
KPX S T -7
KPX S c 5
KPX S e 10
KPX S f 10
KPX S h 10
KPX S i 10
KPX S k 10
KPX S l 10
KPX S m 10
KPX S n 10
KPX S o 5
KPX S p 10
KPX S q 5
KPX S r 10
KPX S u 5
KPX S AE -10
KPX S ellipsis -10
KPX S oe 5
KPX S endash 20
KPX S emdash 20
KPX S quotedblright -10
KPX S quoteright -10
KPX S fi 10
KPX S fl 10

KPX T comma -100
KPX T hyphen -70
KPX T period -100
KPX T slash -40
KPX T colon -50
KPX T semicolon -50
KPX T A -48
KPX T C -5
KPX T G -5
KPX T O -5
KPX T Q -5
KPX T S -20
KPX T T -9
KPX T a -95
KPX T b -50
KPX T c -95
KPX T e -50
KPX T h -50
KPX T i -50
KPX T j -50
KPX T m -60
KPX T o -95
KPX T r -50
KPX T s -75
KPX T u -50
KPX T v -10
KPX T w -10
KPX T x -30
KPX T y -20
KPX T z -70
KPX T aacute -50
KPX T agrave -45
KPX T adieresis -30
KPX T oacute -50
KPX T odieresis -30
KPX T uacute -50
KPX T ugrave -50
KPX T ucircumflex -50
KPX T udieresis -40
KPX T AE -45
KPX T ae -105
KPX T oslash -107
KPX T guillemotleft -40
KPX T guillemotright -30
KPX T ellipsis -90
KPX T OE -5
KPX T oe -95
KPX T endash -70
KPX T emdash -70
KPX T quotedblleft 10
KPX T quoteleft 10
KPX T guilsinglleft -40
KPX T guilsinglright -30
KPX T dotlessi -50

KPX U comma -45
KPX U period -45
KPX U slash -10
KPX U A -22
KPX U a -30
KPX U c -10
KPX U g -10
KPX U o -10
KPX U q -10
KPX U s -10
KPX U t -15
KPX U v -20
KPX U w -15
KPX U y -10
KPX U germandbls -20
KPX U AE -20
KPX U ae -50
KPX U oslash -21
KPX U ellipsis -40
KPX U oe -10
KPX U fi -10
KPX U fl -10

KPX V parenright 30
KPX V comma -100
KPX V hyphen -20
KPX V period -100
KPX V slash -30
KPX V colon -40
KPX V semicolon -40
KPX V A -28
KPX V C -9
KPX V G -8
KPX V O -8
KPX V Q -8
KPX V S -11
KPX V a -60
KPX V e -20
KPX V i -20
KPX V l -20
KPX V o -30
KPX V r -20
KPX V u -25
KPX V y -40
KPX V aacute -30
KPX V iacute 10
KPX V AE -31
KPX V ae -80
KPX V oslash -60
KPX V guillemotleft -10
KPX V guillemotright -20
KPX V ellipsis -90
KPX V oe -30
KPX V endash -20
KPX V emdash -20
KPX V quotedblleft 30
KPX V quotedblright 20
KPX V quoteleft 30
KPX V quoteright 20
KPX V guilsinglleft -10
KPX V guilsinglright -20

KPX W parenright 30
KPX W comma -90
KPX W hyphen -20
KPX W period -90
KPX W slash -25
KPX W colon -40
KPX W semicolon -40
KPX W A -26
KPX W S -10
KPX W a -55
KPX W e -20
KPX W h -20
KPX W i -20
KPX W o -25
KPX W r -20
KPX W u -20
KPX W y -30
KPX W ae -70
KPX W oslash -60
KPX W guillemotleft -10
KPX W guillemotright -20
KPX W ellipsis -80
KPX W oe -25
KPX W endash -20
KPX W emdash -20
KPX W quotedblleft 30
KPX W quotedblright 20
KPX W quoteleft 30
KPX W quoteright 20
KPX W guilsinglleft -10
KPX W guilsinglright -20

KPX X parenright 25
KPX X hyphen -35
KPX X colon -30
KPX X semicolon -30
KPX X A 10
KPX X o -10
KPX X u -15
KPX X oslash -20
KPX X guillemotleft -10
KPX X oe -10
KPX X endash -35
KPX X emdash -35
KPX X quotedblleft 10
KPX X quoteleft 10
KPX X guilsinglleft -10

KPX Y parenright 30
KPX Y comma -90
KPX Y hyphen -50
KPX Y period -90
KPX Y slash -30
KPX Y colon -50
KPX Y semicolon -50
KPX Y A -30
KPX Y S -10
KPX Y a -55
KPX Y b -15
KPX Y c -40
KPX Y d -15
KPX Y e -15
KPX Y g -40
KPX Y i -15
KPX Y k -15
KPX Y l -15
KPX Y m -15
KPX Y n -15
KPX Y o -40
KPX Y p -15
KPX Y q -40
KPX Y r -15
KPX Y s -30
KPX Y t -35
KPX Y u -35
KPX Y v -30
KPX Y w -25
KPX Y z -25
KPX Y ae -72
KPX Y oslash -62
KPX Y guillemotleft -30
KPX Y guillemotright -30
KPX Y ellipsis -80
KPX Y oe -40
KPX Y endash -50
KPX Y emdash -50
KPX Y quotedblleft 30
KPX Y quotedblright 20
KPX Y quoteleft 30
KPX Y quoteright 20
KPX Y guilsinglleft -30
KPX Y guilsinglright -30

KPX Z hyphen 20
KPX Z e 10
KPX Z h 10
KPX Z i 10
KPX Z udieresis -5
KPX Z ae 10
KPX Z endash 20
KPX Z emdash 20

KPX bracketleft j 30
KPX bracketleft notequal 130

KPX backslash J 120

KPX a comma 10
KPX a period 10
KPX a slash 60
KPX a c -5
KPX a g -5
KPX a j -4
KPX a o -5
KPX a q -5
KPX a s -11
KPX a t -34
KPX a u -23
KPX a v -21
KPX a w -18
KPX a x -4
KPX a y -20
KPX a z -10
KPX a uacute -20
KPX a ugrave -20
KPX a ucircumflex -20
KPX a udieresis -20
KPX a germandbls -10
KPX a quotedblleft -60
KPX a quotedblright -60
KPX a quoteleft -60
KPX a quoteright -60
KPX a ydieresis -20

KPX b slash 35
KPX b a -2
KPX b t -10
KPX b v -5
KPX b y -8
KPX b aacute -2
KPX b agrave -2
KPX b acircumflex -2
KPX b adieresis -2
KPX b atilde -2
KPX b aring -2
KPX b quotedblright -35
KPX b quoteright -35
KPX b ydieresis -4

KPX c slash 50
KPX c C 20
KPX c G 20
KPX c O 20
KPX c Q 20
KPX c S 10
KPX c T -20
KPX c V -10
KPX c W -10
KPX c a -8
KPX c c -6
KPX c g -2
KPX c o -2
KPX c q -2
KPX c t -11
KPX c Odieresis 20
KPX c aacute -8
KPX c agrave -8
KPX c acircumflex -8
KPX c adieresis -8
KPX c atilde -8
KPX c aring -8
KPX c ccedilla -6
KPX c oacute -2
KPX c ograve -2
KPX c ocircumflex -2
KPX c odieresis -2
KPX c otilde -2
KPX c Oslash 20
KPX c oslash -2
KPX c Otilde 20
KPX c quotedblleft 20
KPX c quoteleft 20
KPX c Oacute 20
KPX c Ocircumflex 20
KPX c Ograve 20

KPX d comma -20
KPX d period -20
KPX d slash 30
KPX d t -20
KPX d x -14
KPX d y -10
KPX d ellipsis -20
KPX d quotedblright -10
KPX d quoteright -30

KPX e slash 40
KPX e a -15
KPX e t -15
KPX e aacute -15
KPX e agrave -15
KPX e acircumflex -15
KPX e adieresis -15
KPX e atilde -15
KPX e aring -15
KPX e quotedblright -15
KPX e quoteright -15

KPX f comma -60
KPX f period -60
KPX f a -10
KPX f j -7
KPX f aacute -10
KPX f agrave -10
KPX f acircumflex -10
KPX f adieresis -10
KPX f atilde -10
KPX f aring -10
KPX f ae -20
KPX f ellipsis -60
KPX f quotedblleft 30
KPX f quoteleft 30

KPX g slash 50
KPX g a -5
KPX g j 10
KPX g t -15
KPX g v -10
KPX g w -9
KPX g y -5
KPX g aacute -5
KPX g agrave -5
KPX g acircumflex -5
KPX g adieresis -5
KPX g atilde -5
KPX g aring -5
KPX g ydieresis -5

KPX h slash 40

KPX i slash 40
KPX i j -4

KPX j comma -35
KPX j period -40
KPX j slash 40
KPX j a -20
KPX j aacute -20
KPX j agrave -20
KPX j acircumflex -20
KPX j adieresis -20
KPX j atilde -20
KPX j aring -20
KPX j ellipsis -40
KPX j quotedblleft 10
KPX j quoteleft 10

KPX k comma 10
KPX k hyphen -10
KPX k period 10
KPX k slash 50
KPX k colon -20
KPX k semicolon -20
KPX k c -10
KPX k g -10
KPX k j 5
KPX k o -10
KPX k q -10
KPX k u -10
KPX k oacute -4
KPX k ograve -4
KPX k ocircumflex -4
KPX k odieresis -4
KPX k otilde -4
KPX k uacute -10
KPX k ugrave -10
KPX k ucircumflex -10
KPX k udieresis -10
KPX k oslash -4
KPX k oe -10
KPX k quotedblleft 10
KPX k quoteleft 10

KPX l comma 20
KPX l period 20
KPX l slash 60
KPX l c -10
KPX l g -10
KPX l j 7
KPX l o -10
KPX l q -10
KPX l s -10
KPX l t -40
KPX l u -30
KPX l v -28
KPX l w -20
KPX l y -36
KPX l z -16
KPX l uacute -30
KPX l ugrave -30
KPX l ucircumflex -30
KPX l udieresis -30
KPX l oe -10
KPX l quotedblleft -70
KPX l quotedblright -80
KPX l quoteleft -70
KPX l quoteright -65
KPX l ydieresis -36
KPX l periodcentered -80

KPX m slash 40
KPX m v -2
KPX m w -2
KPX m y -2
KPX m ydieresis -2

KPX n comma -20
KPX n period -20
KPX n slash 30
KPX n a -14
KPX n m 4
KPX n aacute -14
KPX n agrave -14
KPX n acircumflex -14
KPX n adieresis -14
KPX n atilde -14
KPX n aring -14
KPX n ae -10
KPX n ellipsis -20

KPX o comma -20
KPX o period -20
KPX o slash 30
KPX o t -20
KPX o x -14
KPX o y -10
KPX o ellipsis -20
KPX o quotedblright -10
KPX o quoteright -30
KPX o ydieresis -10

KPX p comma -90
KPX p period -90
KPX p a -17
KPX p j -13
KPX p s -5
KPX p t -10
KPX p aacute -11
KPX p agrave -11
KPX p acircumflex -11
KPX p adieresis -11
KPX p atilde -11
KPX p aring -11
KPX p ae -25
KPX p ellipsis -80
KPX p quotedblleft 10
KPX p quoteleft 10

KPX q parenright 230
KPX q comma 240
KPX q period -15
KPX q slash 50
KPX q semicolon 180
KPX q bracketright 230
KPX q a -10
KPX q braceright 230
KPX q aacute -10
KPX q agrave -10
KPX q acircumflex -10
KPX q adieresis -10
KPX q atilde -10
KPX q aring -10
KPX q ellipsis -20

KPX r comma 10
KPX r hyphen -10
KPX r period 10
KPX r slash 50
KPX r colon -20
KPX r semicolon -20
KPX r a -3
KPX r c -7
KPX r g -7
KPX r o -7
KPX r q -7
KPX r t -14
KPX r v -12
KPX r w -8
KPX r y -15
KPX r aacute -3
KPX r agrave -3
KPX r acircumflex -3
KPX r adieresis -3
KPX r atilde -3
KPX r aring -3
KPX r ccedilla -2
KPX r oacute -2
KPX r ograve -2
KPX r ocircumflex -2
KPX r odieresis -2
KPX r otilde -2
KPX r oslash -2
KPX r oe -7
KPX r quotedblleft -20
KPX r quotedblright -50
KPX r quoteleft -20
KPX r quoteright -50

KPX s slash 30
KPX s a -6
KPX s s -12
KPX s t -10
KPX s v -8
KPX s w -7
KPX s aacute -6
KPX s agrave -6
KPX s acircumflex -6
KPX s adieresis -6
KPX s atilde -6
KPX s aring -6

KPX t comma -85
KPX t period -85
KPX t slash -20
KPX t colon -30
KPX t semicolon -30
KPX t a -32
KPX t c -10
KPX t g -10
KPX t j -20
KPX t o -10
KPX t q -10
KPX t s -5
KPX t z -10
KPX t aacute -19
KPX t agrave -19
KPX t acircumflex -19
KPX t adieresis -19
KPX t atilde -19
KPX t aring -19
KPX t ae -46
KPX t ellipsis -80
KPX t oe -10
KPX t quotedblleft 40
KPX t quoteleft 40

KPX u comma -50
KPX u period -50
KPX u colon -10
KPX u semicolon -10
KPX u a -24
KPX u j -10
KPX u v -10
KPX u w -10
KPX u y -10
KPX u aacute -20
KPX u agrave -20
KPX u acircumflex -20
KPX u adieresis -20
KPX u atilde -20
KPX u aring -20
KPX u ae -25
KPX u ellipsis -60
KPX u quotedblleft 10
KPX u quoteleft 10
KPX u ydieresis -10

KPX v comma -80
KPX v period -80
KPX v slash -10
KPX v colon -30
KPX v semicolon -30
KPX v a -22
KPX v j -18
KPX v m -2
KPX v u -10
KPX v aacute -17
KPX v agrave -17
KPX v acircumflex -17
KPX v adieresis -17
KPX v atilde -17
KPX v aring -17
KPX v uacute -10
KPX v ugrave -10
KPX v ucircumflex -10
KPX v udieresis -10
KPX v ae -23
KPX v ellipsis -80
KPX v quotedblleft 50
KPX v quoteleft 50

KPX w comma -80
KPX w period -70
KPX w slash -10
KPX w colon -30
KPX w semicolon -30
KPX w a -19
KPX w j -17
KPX w m -2
KPX w u -10
KPX w aacute -14
KPX w agrave -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w atilde -14
KPX w aring -14
KPX w uacute -10
KPX w ugrave -10
KPX w ucircumflex -10
KPX w udieresis -10
KPX w ae -15
KPX w ellipsis -70
KPX w quotedblleft 40
KPX w quoteleft 40

KPX x slash 40
KPX x colon -20
KPX x semicolon -20
KPX x a -4
KPX x c -11
KPX x g -11
KPX x o -11
KPX x q -10
KPX x aacute -4
KPX x agrave -4
KPX x acircumflex -4
KPX x adieresis -4
KPX x atilde -4
KPX x aring -4
KPX x ccedilla -4
KPX x oacute -3
KPX x ograve -3
KPX x ocircumflex -3
KPX x odieresis -3
KPX x otilde -3
KPX x oslash -3
KPX x oe -10
KPX x quotedblleft 10
KPX x quoteleft 10

KPX y comma -70
KPX y period -70
KPX y slash -10
KPX y colon -30
KPX y semicolon -30
KPX y a -19
KPX y j -8
KPX y m -2
KPX y u -10
KPX y aacute -13
KPX y agrave -13
KPX y acircumflex -13
KPX y adieresis -13
KPX y atilde -13
KPX y aring -13
KPX y uacute -10
KPX y ugrave -10
KPX y ucircumflex -10
KPX y udieresis -10
KPX y ae -15
KPX y ellipsis -70
KPX y quotedblleft 40
KPX y quotedblright 10
KPX y quoteleft 40
KPX y quoteright 10

KPX z slash 50
KPX z W -6
KPX z a -10
KPX z w -10
KPX z y -7
KPX z aacute -10
KPX z agrave -10
KPX z acircumflex -10
KPX z adieresis -10
KPX z atilde -10
KPX z aring -10
KPX z ydieresis -7

KPX braceleft j 30
KPX braceleft notequal 130

KPX bar i 10
KPX bar j 190
KPX bar o 7
KPX bar u 10

KPX quotesinglbase A 20
KPX quotesinglbase C -20
KPX quotesinglbase G -20
KPX quotesinglbase O -20
KPX quotesinglbase Q -20
KPX quotesinglbase T -90
KPX quotesinglbase U -40
KPX quotesinglbase V -100
KPX quotesinglbase W -95
KPX quotesinglbase Y -80
KPX quotesinglbase a 20
KPX quotesinglbase j 20
KPX quotesinglbase t -40
KPX quotesinglbase u -20
KPX quotesinglbase v -40
KPX quotesinglbase w -40
KPX quotesinglbase y -40
KPX quotesinglbase AE 20
KPX quotesinglbase OE -20

KPX florin four -40
KPX florin seven 20
KPX florin eight 20

KPX quotedblbase A 20
KPX quotedblbase C -20
KPX quotedblbase G -20
KPX quotedblbase O -20
KPX quotedblbase Q -20
KPX quotedblbase T -90
KPX quotedblbase U -40
KPX quotedblbase V -100
KPX quotedblbase W -95
KPX quotedblbase Y -80
KPX quotedblbase a 20
KPX quotedblbase j 20
KPX quotedblbase t -40
KPX quotedblbase u -20
KPX quotedblbase v -40
KPX quotedblbase w -40
KPX quotedblbase y -40
KPX quotedblbase AE 20
KPX quotedblbase OE -20

KPX ellipsis comma 56
KPX ellipsis period 56
KPX ellipsis quotedblright -190
KPX ellipsis quoteright -170

KPX guilsinglleft T -30
KPX guilsinglleft V -20
KPX guilsinglleft W -20
KPX guilsinglleft Y -30

KPX OE T -10
KPX OE V -3
KPX OE quotedblleft -20
KPX OE quotedblright -15
KPX OE quoteleft -20
KPX OE quoteright -15

KPX quoteleft comma -130
KPX quoteleft period -130
KPX quoteleft A -60
KPX quoteleft C -20
KPX quoteleft G -20
KPX quoteleft M -10
KPX quoteleft O -20
KPX quoteleft Q -20
KPX quoteleft S -20
KPX quoteleft V 10
KPX quoteleft W 10
KPX quoteleft Y 10
KPX quoteleft a -60
KPX quoteleft v 20
KPX quoteleft w 20
KPX quoteleft y 10
KPX quoteleft AE -70

KPX quoteright comma -100
KPX quoteright hyphen -55
KPX quoteright period -100
KPX quoteright zero -50
KPX quoteright one -20
KPX quoteright two -20
KPX quoteright three -20
KPX quoteright four -120
KPX quoteright five -50
KPX quoteright six -40
KPX quoteright seven -10
KPX quoteright eight 10
KPX quoteright nine -55
KPX quoteright A -60
KPX quoteright S -15
KPX quoteright T 10
KPX quoteright Y 30
KPX quoteright a -40
KPX quoteright c -15
KPX quoteright j -10
KPX quoteright o -15
KPX quoteright s -25
KPX quoteright t 20
KPX quoteright v 20
KPX quoteright w 20
KPX quoteright x 20
KPX quoteright y 30
KPX quoteright icircumflex 30
KPX quoteright germandbls -10
KPX quoteright AE -80
KPX quoteright guillemotleft -40
KPX quoteright ellipsis -140
KPX quoteright endash -90
KPX quoteright emdash -90
KPX quoteright guilsinglleft -20

KPX quotedblleft comma -140
KPX quotedblleft period -140
KPX quotedblleft A -80
KPX quotedblleft C -20
KPX quotedblleft G -20
KPX quotedblleft M -10
KPX quotedblleft O -20
KPX quotedblleft Q -20
KPX quotedblleft S -20
KPX quotedblleft V 10
KPX quotedblleft W 10
KPX quotedblleft Y 10
KPX quotedblleft a -60
KPX quotedblleft v 20
KPX quotedblleft w 20
KPX quotedblleft y 10
KPX quotedblleft AE -90

KPX quotedblright comma -130
KPX quotedblright period -130
KPX quotedblright A -60
KPX quotedblright S -15
KPX quotedblright T 10
KPX quotedblright t 20
KPX quotedblright icircumflex 20
KPX quotedblright AE -90
KPX quotedblright ellipsis -140

KPX endash ampersand 50
KPX endash zero 30
KPX endash one -15
KPX endash two 10
KPX endash five 30
KPX endash six 25
KPX endash seven -20
KPX endash eight 10
KPX endash nine 30
KPX endash C 40
KPX endash G 40
KPX endash O 40
KPX endash Q 40
KPX endash T -70
KPX endash V -20
KPX endash W -20
KPX endash X -35
KPX endash Y -50
KPX endash Z -20
KPX endash Ccedilla 40
KPX endash AE -15
KPX endash OE 40
KPX endash quoteright -30

KPX emdash ampersand 50
KPX emdash zero 30
KPX emdash one -15
KPX emdash two 10
KPX emdash five 30
KPX emdash six 25
KPX emdash seven -20
KPX emdash eight 10
KPX emdash nine 30
KPX emdash C 40
KPX emdash G 40
KPX emdash O 40
KPX emdash Q 40
KPX emdash T -70
KPX emdash V -20
KPX emdash W -20
KPX emdash X -35
KPX emdash Y -50
KPX emdash Z -20
KPX emdash Ccedilla 40
KPX emdash AE -15
KPX emdash OE 40
KPX emdash quoteright -30

KPX guilsinglright T -40
KPX guilsinglright V -10
KPX guilsinglright W -10
KPX guilsinglright X -10
KPX guilsinglright Y -30

KPX oe t -10

KPX Ydieresis a -55
KPX Ydieresis b -15
KPX Ydieresis c -40
KPX Ydieresis d -15
KPX Ydieresis e -15
KPX Ydieresis g -40
KPX Ydieresis i -15
KPX Ydieresis k -15
KPX Ydieresis l -15
KPX Ydieresis m -15
KPX Ydieresis n -15
KPX Ydieresis o -40
KPX Ydieresis p -15
KPX Ydieresis q -40
KPX Ydieresis r -15
KPX Ydieresis s -30
KPX Ydieresis t -35
KPX Ydieresis u -35
KPX Ydieresis v -30
KPX Ydieresis w -25
KPX Ydieresis z -25
KPX Ydieresis ae -72
KPX Ydieresis oe -40

KPX sterling eight 20

KPX ordfeminine comma -150
KPX ordfeminine period -150

KPX guillemotleft T -30
KPX guillemotleft V -20
KPX guillemotleft W -20
KPX guillemotleft Y -30

KPX degree comma -150
KPX degree period -150

KPX plusminus j 7
KPX plusminus o -10
KPX plusminus s -10
KPX plusminus t -40
KPX plusminus u -30
KPX plusminus v -28
KPX plusminus w -20
KPX plusminus y -36
KPX plusminus z -16

KPX periodcentered L -40
KPX periodcentered l -40

KPX ordmasculine comma -150
KPX ordmasculine period -150

KPX guillemotright comma -30
KPX guillemotright period -30
KPX guillemotright T -40
KPX guillemotright V -10
KPX guillemotright W -10
KPX guillemotright X -10
KPX guillemotright Y -30

KPX questiondown notequal 50

KPX Agrave a 10
KPX Agrave b 10
KPX Agrave d 10
KPX Agrave e 10
KPX Agrave f 10
KPX Agrave h 10
KPX Agrave i 10
KPX Agrave j 10
KPX Agrave k 10
KPX Agrave l 10
KPX Agrave m 10
KPX Agrave n 10
KPX Agrave p 10
KPX Agrave r 10
KPX Agrave t -10
KPX Agrave u -5
KPX Agrave germandbls -10
KPX Agrave fi 10
KPX Agrave fl 10

KPX Aacute a 10
KPX Aacute b 10
KPX Aacute d 10
KPX Aacute e 10
KPX Aacute f 10
KPX Aacute h 10
KPX Aacute i 10
KPX Aacute j 10
KPX Aacute k 10
KPX Aacute l 10
KPX Aacute m 10
KPX Aacute n 10
KPX Aacute p 10
KPX Aacute r 10
KPX Aacute t -10
KPX Aacute u -5
KPX Aacute germandbls -10
KPX Aacute fi 10
KPX Aacute fl 10

KPX Acircumflex a 10
KPX Acircumflex b 10
KPX Acircumflex d 10
KPX Acircumflex e 10
KPX Acircumflex f 10
KPX Acircumflex h 10
KPX Acircumflex i 10
KPX Acircumflex j 10
KPX Acircumflex k 10
KPX Acircumflex l 10
KPX Acircumflex m 10
KPX Acircumflex n 10
KPX Acircumflex p 10
KPX Acircumflex r 10
KPX Acircumflex t -10
KPX Acircumflex u -5
KPX Acircumflex germandbls -10
KPX Acircumflex fi 10
KPX Acircumflex fl 10

KPX Atilde a 10
KPX Atilde b 10
KPX Atilde d 10
KPX Atilde e 10
KPX Atilde f 10
KPX Atilde h 10
KPX Atilde i 10
KPX Atilde j 10
KPX Atilde k 10
KPX Atilde l 10
KPX Atilde m 10
KPX Atilde n 10
KPX Atilde p 10
KPX Atilde r 10
KPX Atilde t -10
KPX Atilde u -5
KPX Atilde germandbls -10
KPX Atilde fi 10
KPX Atilde fl 10

KPX Adieresis a 10
KPX Adieresis b 10
KPX Adieresis d 10
KPX Adieresis e 10
KPX Adieresis f 10
KPX Adieresis h 10
KPX Adieresis i 10
KPX Adieresis j 10
KPX Adieresis k 10
KPX Adieresis l 10
KPX Adieresis m 10
KPX Adieresis n 10
KPX Adieresis p 10
KPX Adieresis r 10
KPX Adieresis t -10
KPX Adieresis u -5
KPX Adieresis germandbls -10
KPX Adieresis fi 10
KPX Adieresis fl 10

KPX Aring a 10
KPX Aring b 10
KPX Aring d 10
KPX Aring e 10
KPX Aring f 10
KPX Aring h 10
KPX Aring i 10
KPX Aring j 10
KPX Aring k 10
KPX Aring l 10
KPX Aring m 10
KPX Aring n 10
KPX Aring p 10
KPX Aring r 10
KPX Aring t -10
KPX Aring u -5
KPX Aring germandbls -10
KPX Aring fi 10
KPX Aring fl 10

KPX AE T -10
KPX AE V -3
KPX AE quotedblleft -20
KPX AE quotedblright -15
KPX AE quoteleft -20
KPX AE quoteright -15

KPX Egrave b 10
KPX Egrave c 5
KPX Egrave d 10
KPX Egrave e 10
KPX Egrave f 10
KPX Egrave g 5
KPX Egrave h 10
KPX Egrave i 10
KPX Egrave j 10
KPX Egrave k 10
KPX Egrave l 10
KPX Egrave m 10
KPX Egrave n 10
KPX Egrave o 5
KPX Egrave p 10
KPX Egrave q 5
KPX Egrave r 10
KPX Egrave s 5
KPX Egrave u 10
KPX Egrave x 5
KPX Egrave oe 5
KPX Egrave fi 10
KPX Egrave fl 10

KPX Eacute b 10
KPX Eacute c 5
KPX Eacute d 10
KPX Eacute e 10
KPX Eacute f 10
KPX Eacute g 5
KPX Eacute h 10
KPX Eacute i 10
KPX Eacute j 10
KPX Eacute k 10
KPX Eacute l 10
KPX Eacute m 10
KPX Eacute n 10
KPX Eacute o 5
KPX Eacute p 10
KPX Eacute q 5
KPX Eacute r 10
KPX Eacute s 5
KPX Eacute u 10
KPX Eacute x 5
KPX Eacute oe 5
KPX Eacute fi 10
KPX Eacute fl 10

KPX Ecircumflex b 10
KPX Ecircumflex c 5
KPX Ecircumflex d 10
KPX Ecircumflex e 10
KPX Ecircumflex f 10
KPX Ecircumflex g 5
KPX Ecircumflex h 10
KPX Ecircumflex i 10
KPX Ecircumflex j 10
KPX Ecircumflex k 10
KPX Ecircumflex l 10
KPX Ecircumflex m 10
KPX Ecircumflex n 10
KPX Ecircumflex o 5
KPX Ecircumflex p 10
KPX Ecircumflex q 5
KPX Ecircumflex r 10
KPX Ecircumflex s 5
KPX Ecircumflex u 10
KPX Ecircumflex x 5
KPX Ecircumflex oe 5
KPX Ecircumflex fi 10
KPX Ecircumflex fl 10

KPX Edieresis b 10
KPX Edieresis c 5
KPX Edieresis d 10
KPX Edieresis e 10
KPX Edieresis f 10
KPX Edieresis g 5
KPX Edieresis h 10
KPX Edieresis i 10
KPX Edieresis j 10
KPX Edieresis k 10
KPX Edieresis l 10
KPX Edieresis m 10
KPX Edieresis n 10
KPX Edieresis o 5
KPX Edieresis p 10
KPX Edieresis q 5
KPX Edieresis r 10
KPX Edieresis s 5
KPX Edieresis u 10
KPX Edieresis x 5
KPX Edieresis oe 5
KPX Edieresis fi 10
KPX Edieresis fl 10

KPX Igrave b 10
KPX Igrave c 5
KPX Igrave d 10
KPX Igrave e 10
KPX Igrave f 10
KPX Igrave g 5
KPX Igrave h 10
KPX Igrave i 10
KPX Igrave j 10
KPX Igrave k 10
KPX Igrave l 10
KPX Igrave m 10
KPX Igrave n 10
KPX Igrave o 5
KPX Igrave p 10
KPX Igrave q 5
KPX Igrave r 10
KPX Igrave s 5
KPX Igrave t 5
KPX Igrave u 10
KPX Igrave v 10
KPX Igrave w 10
KPX Igrave oe 5
KPX Igrave fi 10
KPX Igrave fl 10

KPX Iacute b 10
KPX Iacute c 5
KPX Iacute d 10
KPX Iacute e 10
KPX Iacute f 10
KPX Iacute g 5
KPX Iacute h 10
KPX Iacute i 10
KPX Iacute j 10
KPX Iacute k 10
KPX Iacute l 10
KPX Iacute m 10
KPX Iacute n 10
KPX Iacute o 5
KPX Iacute p 10
KPX Iacute q 5
KPX Iacute r 10
KPX Iacute s 5
KPX Iacute t 5
KPX Iacute u 10
KPX Iacute v 10
KPX Iacute w 10
KPX Iacute oe 5
KPX Iacute fi 10
KPX Iacute fl 10

KPX Icircumflex b 10
KPX Icircumflex c 5
KPX Icircumflex d 10
KPX Icircumflex e 10
KPX Icircumflex f 10
KPX Icircumflex g 5
KPX Icircumflex h 10
KPX Icircumflex i 10
KPX Icircumflex j 10
KPX Icircumflex k 10
KPX Icircumflex l 10
KPX Icircumflex m 10
KPX Icircumflex n 10
KPX Icircumflex o 5
KPX Icircumflex p 10
KPX Icircumflex q 5
KPX Icircumflex r 10
KPX Icircumflex s 5
KPX Icircumflex t 5
KPX Icircumflex u 10
KPX Icircumflex v 10
KPX Icircumflex w 10
KPX Icircumflex oe 5
KPX Icircumflex fi 10
KPX Icircumflex fl 10

KPX Idieresis b 10
KPX Idieresis c 5
KPX Idieresis d 10
KPX Idieresis e 10
KPX Idieresis f 10
KPX Idieresis g 5
KPX Idieresis h 10
KPX Idieresis i 10
KPX Idieresis j 10
KPX Idieresis k 10
KPX Idieresis l 10
KPX Idieresis m 10
KPX Idieresis n 10
KPX Idieresis o 5
KPX Idieresis p 10
KPX Idieresis q 5
KPX Idieresis r 10
KPX Idieresis s 5
KPX Idieresis t 5
KPX Idieresis u 10
KPX Idieresis v 10
KPX Idieresis w 10
KPX Idieresis oe 5
KPX Idieresis fi 10
KPX Idieresis fl 10

KPX Ntilde a -10
KPX Ntilde g -5
KPX Ntilde o -5
KPX Ntilde ae -35
KPX Ntilde oe -5

KPX Ograve b 10
KPX Ograve c 5
KPX Ograve d 10
KPX Ograve e 10
KPX Ograve f 10
KPX Ograve g 5
KPX Ograve h 10
KPX Ograve i 10
KPX Ograve j 10
KPX Ograve k 10
KPX Ograve l 10
KPX Ograve m 10
KPX Ograve n 10
KPX Ograve o 5
KPX Ograve p 10
KPX Ograve q 5
KPX Ograve r 10
KPX Ograve s 5
KPX Ograve t 5
KPX Ograve u 10
KPX Ograve v 10
KPX Ograve w 10
KPX Ograve x 10
KPX Ograve y 10
KPX Ograve z 10
KPX Ograve oe 5
KPX Ograve fi 10
KPX Ograve fl 10

KPX Oacute b 10
KPX Oacute c 5
KPX Oacute d 10
KPX Oacute e 10
KPX Oacute f 10
KPX Oacute g 5
KPX Oacute h 10
KPX Oacute i 10
KPX Oacute j 10
KPX Oacute k 10
KPX Oacute l 10
KPX Oacute m 10
KPX Oacute n 10
KPX Oacute o 5
KPX Oacute p 10
KPX Oacute q 5
KPX Oacute r 10
KPX Oacute s 5
KPX Oacute t 5
KPX Oacute u 10
KPX Oacute v 10
KPX Oacute w 10
KPX Oacute x 10
KPX Oacute y 10
KPX Oacute z 10
KPX Oacute oe 5
KPX Oacute fi 10
KPX Oacute fl 10

KPX Ocircumflex b 10
KPX Ocircumflex c 5
KPX Ocircumflex d 10
KPX Ocircumflex e 10
KPX Ocircumflex f 10
KPX Ocircumflex g 5
KPX Ocircumflex h 10
KPX Ocircumflex i 10
KPX Ocircumflex j 10
KPX Ocircumflex k 10
KPX Ocircumflex l 10
KPX Ocircumflex m 10
KPX Ocircumflex n 10
KPX Ocircumflex o 5
KPX Ocircumflex p 10
KPX Ocircumflex q 5
KPX Ocircumflex r 10
KPX Ocircumflex s 5
KPX Ocircumflex t 5
KPX Ocircumflex u 10
KPX Ocircumflex v 10
KPX Ocircumflex w 10
KPX Ocircumflex x 10
KPX Ocircumflex y 10
KPX Ocircumflex z 10
KPX Ocircumflex oe 5
KPX Ocircumflex fi 10
KPX Ocircumflex fl 10

KPX Otilde b 10
KPX Otilde c 5
KPX Otilde d 10
KPX Otilde e 10
KPX Otilde f 10
KPX Otilde g 5
KPX Otilde h 10
KPX Otilde i 10
KPX Otilde j 10
KPX Otilde k 10
KPX Otilde l 10
KPX Otilde m 10
KPX Otilde n 10
KPX Otilde o 5
KPX Otilde p 10
KPX Otilde q 5
KPX Otilde r 10
KPX Otilde s 5
KPX Otilde t 5
KPX Otilde u 10
KPX Otilde v 10
KPX Otilde w 10
KPX Otilde x 10
KPX Otilde y 10
KPX Otilde z 10
KPX Otilde oe 5
KPX Otilde fi 10
KPX Otilde fl 10

KPX Odieresis b 10
KPX Odieresis c 5
KPX Odieresis d 10
KPX Odieresis e 10
KPX Odieresis f 10
KPX Odieresis g 5
KPX Odieresis h 10
KPX Odieresis i 10
KPX Odieresis j 10
KPX Odieresis k 10
KPX Odieresis l 10
KPX Odieresis m 10
KPX Odieresis n 10
KPX Odieresis o 5
KPX Odieresis p 10
KPX Odieresis q 5
KPX Odieresis r 10
KPX Odieresis s 5
KPX Odieresis t 5
KPX Odieresis u 10
KPX Odieresis v 10
KPX Odieresis w 10
KPX Odieresis x 10
KPX Odieresis y 10
KPX Odieresis z 10
KPX Odieresis oe 5
KPX Odieresis fi 10
KPX Odieresis fl 10

KPX Oslash b 10
KPX Oslash c 5
KPX Oslash d 10
KPX Oslash e 10
KPX Oslash f 10
KPX Oslash g 5
KPX Oslash h 10
KPX Oslash i 10
KPX Oslash j 10
KPX Oslash k 10
KPX Oslash l 10
KPX Oslash m 10
KPX Oslash n 10
KPX Oslash o 5
KPX Oslash p 10
KPX Oslash q 5
KPX Oslash r 10
KPX Oslash s 5
KPX Oslash t 5
KPX Oslash u 10
KPX Oslash v 10
KPX Oslash w 10
KPX Oslash x 10
KPX Oslash y 10
KPX Oslash z 10
KPX Oslash oe 5
KPX Oslash fi 10
KPX Oslash fl 10

KPX Ugrave a -30
KPX Ugrave c -10
KPX Ugrave g -10
KPX Ugrave o -10
KPX Ugrave q -10
KPX Ugrave s -10
KPX Ugrave t -15
KPX Ugrave v -20
KPX Ugrave w -15
KPX Ugrave y -10
KPX Ugrave germandbls -20
KPX Ugrave ae -50
KPX Ugrave oe -10
KPX Ugrave fi -10
KPX Ugrave fl -10

KPX Uacute a -30
KPX Uacute c -10
KPX Uacute g -10
KPX Uacute o -10
KPX Uacute q -10
KPX Uacute s -10
KPX Uacute t -15
KPX Uacute v -20
KPX Uacute w -15
KPX Uacute y -10
KPX Uacute germandbls -20
KPX Uacute ae -50
KPX Uacute oe -10
KPX Uacute fi -10
KPX Uacute fl -10

KPX Ucircumflex a -30
KPX Ucircumflex c -10
KPX Ucircumflex g -10
KPX Ucircumflex o -10
KPX Ucircumflex q -10
KPX Ucircumflex s -10
KPX Ucircumflex t -15
KPX Ucircumflex v -20
KPX Ucircumflex w -15
KPX Ucircumflex y -10
KPX Ucircumflex germandbls -20
KPX Ucircumflex ae -50
KPX Ucircumflex oe -10
KPX Ucircumflex fi -10
KPX Ucircumflex fl -10

KPX Udieresis a -30
KPX Udieresis c -10
KPX Udieresis g -10
KPX Udieresis o -10
KPX Udieresis q -10
KPX Udieresis s -10
KPX Udieresis t -15
KPX Udieresis v -20
KPX Udieresis w -15
KPX Udieresis y -10
KPX Udieresis germandbls -20
KPX Udieresis ae -50
KPX Udieresis oe -10
KPX Udieresis fi -10
KPX Udieresis fl -10

KPX germandbls a -6
KPX germandbls v -8
KPX germandbls w -7
KPX germandbls aacute -6
KPX germandbls agrave -6
KPX germandbls acircumflex -6
KPX germandbls adieresis -6
KPX germandbls atilde -6
KPX germandbls aring -6

KPX agrave s -11
KPX agrave t -17
KPX agrave u -20
KPX agrave v -16
KPX agrave w -13
KPX agrave x -4
KPX agrave y -12
KPX agrave z -10
KPX agrave germandbls -10

KPX aacute s -11
KPX aacute t -17
KPX aacute u -20
KPX aacute v -16
KPX aacute w -13
KPX aacute x -4
KPX aacute y -12
KPX aacute z -10
KPX aacute germandbls -10

KPX acircumflex s -11
KPX acircumflex t -17
KPX acircumflex u -20
KPX acircumflex v -16
KPX acircumflex w -13
KPX acircumflex x -4
KPX acircumflex y -12
KPX acircumflex z -10
KPX acircumflex germandbls -10

KPX atilde s -11
KPX atilde t -17
KPX atilde u -20
KPX atilde v -16
KPX atilde w -13
KPX atilde x -4
KPX atilde y -12
KPX atilde z -10
KPX atilde germandbls -10

KPX adieresis s -11
KPX adieresis t -17
KPX adieresis u -20
KPX adieresis v -16
KPX adieresis w -13
KPX adieresis x -4
KPX adieresis y -12
KPX adieresis z -10
KPX adieresis germandbls -10

KPX aring s -11
KPX aring t -17
KPX aring u -20
KPX aring v -16
KPX aring w -13
KPX aring x -4
KPX aring y -12
KPX aring z -10
KPX aring germandbls -10

KPX ae t -10

KPX ccedilla a -8
KPX ccedilla c -6
KPX ccedilla g -2
KPX ccedilla o -2
KPX ccedilla q -2

KPX egrave a -15

KPX eacute a -15
KPX eacute idieresis 30
KPX eacute quotedblright 10
KPX eacute quoteright 10

KPX ecircumflex a -15

KPX edieresis a -15

KPX iacute quotedblright 25
KPX iacute quoteright 25

KPX idieresis quotedblright 60
KPX idieresis quoteright 60

KPX ntilde a -14
KPX ntilde m 4
KPX ntilde ae -10

KPX ograve x -3

KPX oacute x -3

KPX ocircumflex x -3

KPX otilde x -3

KPX odieresis x -3

KPX oslash x -3

KPX ugrave a -20
KPX ugrave j -10
KPX ugrave v -10
KPX ugrave w -10
KPX ugrave y -10
KPX ugrave ae -25

KPX uacute a -20
KPX uacute j -10
KPX uacute v -10
KPX uacute w -10
KPX uacute y -10
KPX uacute ae -25

KPX ucircumflex a -20
KPX ucircumflex j -10
KPX ucircumflex v -10
KPX ucircumflex w -10
KPX ucircumflex y -10
KPX ucircumflex ae -25

KPX udieresis a -20
KPX udieresis j -10
KPX udieresis v -10
KPX udieresis w -10
KPX udieresis y -10
KPX udieresis ae -25

KPX ydieresis comma -55
KPX ydieresis period -55
KPX ydieresis a -19
KPX ydieresis j -8
KPX ydieresis m -2
KPX ydieresis u -10
KPX ydieresis ae -15
KPX ydieresis ellipsis -75

KPX notequal space 30
KPX notequal exclam 100
KPX notequal quotedbl 140
KPX notequal quotesingle 140
KPX notequal parenright 150
KPX notequal asterisk 50
KPX notequal comma -10
KPX notequal period -10
KPX notequal slash 30
KPX notequal question 70
KPX notequal backslash 230
KPX notequal bracketright 150
KPX notequal a -10
KPX notequal j -7
KPX notequal t 4
KPX notequal braceright 150
KPX notequal agrave 10
KPX notequal acircumflex 10
KPX notequal adieresis 10
KPX notequal aring 5
KPX notequal egrave 15
KPX notequal ecircumflex 7
KPX notequal edieresis 10
KPX notequal iacute 15
KPX notequal icircumflex 25
KPX notequal odieresis 6
KPX notequal udieresis 7
KPX notequal dagger 50
KPX notequal registered 70
KPX notequal trademark 110
KPX notequal ae -20
KPX notequal quotedblleft 120
KPX notequal quotedblright 130
KPX notequal quoteleft 120
KPX notequal quoteright 130
KPX notequal ydieresis 30
KPX notequal daggerdbl 50

EndKernPairs
EndKernData
EndFontMetrics
