FontName (YaleDesign-BoldItalic)
FullName (YaleDesign-BoldItalic)
FamilyName (YaleDesign)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 125
Serif false
AppleName (YaleDesign-BoldItalic)
MSMenuName (YaleDesign-BoldItalic)
VPMenuName (YaleDesign-BoldItalic)
WORDMenuName (YaleDesign-BoldItalic)
AppleFONDID 1822
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
