FontName (YaleDesign-Roman)
FullName (YaleDesign-Roman)
FamilyName (YaleDesign)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (YaleDesign-Roman)
MSMenuName (YaleDesign-Roman)
VPMenuName (YaleDesign-Roman)
WORDMenuName (YaleDesign-Roman)
AppleFONDID 1383
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
