FontName (YaleAdmin-Italic)
FullName (YaleAdmin-Italic)
FamilyName (YaleAdmin)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 78
Serif false
AppleName (YaleAdmin-Italic)
MSMenuName (YaleAdmin-Italic)
VPMenuName (YaleAdmin-Italic)
WORDMenuName (YaleAdmin-Italic)
AppleFONDID 1466
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
