FontName (YaleAdmin-BoldRoman)
FullName (YaleAdmin-BoldRoman)
FamilyName (YaleAdmin)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 79
Serif false
AppleName (YaleAdmin-BoldRoman)
MSMenuName (YaleAdmin-BoldRoman)
VPMenuName (YaleAdmin-BoldRoman)
WORDMenuName (YaleAdmin-BoldRoman)
AppleFONDID 2332
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
