FontName (YaleAdmin-WebSmallCap)
FullName (YaleAdmin-WebSmallCap)
FamilyName (YaleAdmin)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 86
Serif false
AppleName (YaleAdmin-WebSmallCap)
MSMenuName (YaleAdmin-WebSmallCap)
VPMenuName (YaleAdmin-WebSmallCap)
WORDMenuName (YaleAdmin-WebSmallCap)
AppleFONDID 1862
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
