FontName (YaleAdmin-SmallCap)
FullName (YaleAdmin-SmallCap)
FamilyName (YaleAdmin)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89
Serif false
AppleName (YaleAdmin-SmallCap)
MSMenuName (YaleAdmin-SmallCap)
VPMenuName (YaleAdmin-SmallCap)
WORDMenuName (YaleAdmin-SmallCap)
AppleFONDID 1733
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
