FontName (YaleAdmin-BoldItalic)
FullName (YaleAdmin-BoldItalic)
FamilyName (YaleAdmin)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 125
Serif false
AppleName (YaleAdmin-BoldItalic)
MSMenuName (YaleAdmin-BoldItalic)
VPMenuName (YaleAdmin-BoldItalic)
WORDMenuName (YaleAdmin-BoldItalic)
AppleFONDID 1245
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
